{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load customTemplateTag %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}
{% block content %}


 <!-- admissionrejoin -->
<!-- Child Card Start -->
<div class="container-fluid">
  <form id="Academicreport"  method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Academic Report</h3>
       <div>
        {% if messages %}          
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %} </div>
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
        
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   <b>Select Section *</b>
                   <select class="form-control select2bs4" name="acad_section" id="acad_section" onchange="facultyChange()" required>
                     <option value="">Choose....</option>
                     {% if request.user|has_group:"prim_admin" or request.user|has_group:"prim_teacher" or request.user|has_group:"prim_operator" or request.user|has_group:"prim_classteacher" or request.user|has_group:"trust_admin" %}
                     <option value="Primary">Primary</option>
                     {% endif %}
                     {% if request.user|has_group:"sec_admin" or request.user|has_group:"sec_teacher" or request.user|has_group:"sec_operator" or request.user|has_group:"sec_classteacher" or request.user|has_group:"trust_admin" %}
                     <option value="Secondary">Secondary</option>
                     <option value="Form17-SSC">Form17-SSC</option>
                     {% endif %}
                     {% if request.user|has_group:"jrc_admin" or request.user|has_group:"jrc_teacher" or request.user|has_group:"jrc_operator" or request.user|has_group:"jrc_classteacher" or request.user|has_group:"trust_admin" %}
                     <option value="11-ATKT">11-ATKT</option>
                     <option value="Jr.College">Jr.College</option>
                     <option value="Form17-HSC">Form17-HSC</option>
                     {% endif %}
                   </select>
                   </div>
                </div> 

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Year*</b>
                    <select class="form-control select2bs4" name="acad_year" id="acad_year" required>
                      <option value="">Choose....</option>
                      {% for year in yearData %}
                      <option value="{{year.year}}">{{year.year}}</option>
                      {% endfor %}
                    </select>
                    </div>
                </div>

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Class*</b>
                    <select class="form-control select2bs4" name="acad_class" id="acad_class" required>
                      <option value="">Choose....</option>
                      {% if request.user|has_group:"prim_admin" or request.user|has_group:"prim_teacher" or request.user|has_group:"prim_operator" or request.user|has_group:"prim_classteacher" or request.user|has_group:"trust_admin" %}
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     {% endif %}
                     {% if request.user|has_group:"sec_admin" or request.user|has_group:"sec_teacher" or request.user|has_group:"sec_operator" or request.user|has_group:"sec_classteacher" or request.user|has_group:"trust_admin" %}
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                     {% endif %}
                     {% if request.user|has_group:"jrc_admin" or request.user|has_group:"jrc_teacher" or request.user|has_group:"jrc_operator" or request.user|has_group:"jrc_classteacher" or request.user|has_group:"trust_admin" %}
                        <option value="11">11</option>
                        <option value="12">12</option>
                     {% endif %}
                    </select>
                    </div>
                </div>

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Division*</b>
                    <select class="form-control select2bs4" name="acad_div" id="acad_div" required>
                      <option value="">Choose....</option>   
                      {% for div in divData %}
                      <option value="{{div.division}}">{{div.division}}</option>
                      {% endfor %}                   
                    </select>
                    </div>
                </div>

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Faculty</b>
                    <select class="form-control select2bs4" name="acad_faculty" id="acad_faculty" disabled>
                      <option value="">Choose....</option>
                      <option value="SCIENCE">SCIENCE</option>
                      <option value="COMMERCE">COMMERCE</option>
                      <option value="ARTS">ARTS</option>
                      <option value="VOCATIONAL">VOCATIONAL</option>
                    </select>
                    </div>
                </div>

                <script>
                    function facultyChange()
                    {
                        var sect = document.getElementById('acad_section').value;
                        if(sect == "Jr.College")
                        {
                            document.getElementById("acad_faculty").disabled = false;
                            document.getElementById("acad_faculty").required = true;
                            document.getElementById("acad_class").required = true;
                            document.getElementById("acad_class").disabled = false;
                            document.getElementById("acad_div").required = true;
                            document.getElementById("acad_div").disabled = false;
                        }
                        else if (sect == "11-ATKT")
                        {
                            document.getElementById("acad_faculty").disabled = false;
                            document.getElementById("acad_faculty").required = true;
                            document.getElementById("acad_class").required = false;
                            document.getElementById("acad_class").disabled = true;
                            document.getElementById("acad_div").required = true;
                            document.getElementById("acad_div").disabled = false;
                        }
                        else if (sect == "Form17-SSC")
                        {
                            document.getElementById("acad_faculty").disabled = true;
                            document.getElementById("acad_faculty").required = false;
                            document.getElementById("acad_class").required = false;
                            document.getElementById("acad_class").disabled = true;
                            document.getElementById("acad_div").required = false;
                            document.getElementById("acad_div").disabled = true;
                        }
                        else if (sect == "Form17-HSC")
                        {
                            document.getElementById("acad_faculty").disabled = false;
                            document.getElementById("acad_faculty").required = true;
                            document.getElementById("acad_class").required = false;
                            document.getElementById("acad_class").disabled = true;
                            document.getElementById("acad_div").required = false;
                            document.getElementById("acad_div").disabled = true;
                        }
                        else
                        {
                            document.getElementById("acad_faculty").disabled = true;
                            document.getElementById("acad_faculty").required = false;
                            document.getElementById("acad_class").required = true;
                            document.getElementById("acad_class").disabled = false;
                            document.getElementById("acad_div").required = true;
                            document.getElementById("acad_div").disabled = false;
                        }
                    }
                </script>

             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">  
    <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
          
          <button type="submit"  name="search" value="search" class="btn btn-primary">Search</button>
          <button type="submit" name="report" value="report" class="btn btn-primary">Export</button>
        
       </div></div>
   </div>     
</form>
 </div>
   </div>
  <!-- Chiled Card End -->
  <section class="content">

 
    
    <div class="container-fluid">
   <div class="card card-primary">
    <div class="card-header">
      <div id="gender"></div>
     
      <div class="card-tools">
        <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
       </div>
     
    </div>
    <!-- /.card-header -->
  
    <div class="card-body ">
      <div class="row">
        <div class="col-md-12">

          <table id="example1" class="table table-bordered table-striped table-hover">
                                  
            <thead>
              
            <tr>
             
            <th>Sr.No.</th>
            <th> Registration Number</th>
            <th> Last Name</th>
            <th> First Name</th>
            <th> Father Name</th>
            <th> Mother Name</th>
            <th> Aadhar Number</th>
            <th> Saral ID</th>
            <th> Nationality </th>
            <th> Mother Tongue </th>
            <th> Religion </th>
            <th> Caste </th>
            <th> Caste Category </th>
            <th> SubCaste </th>
            <th> Minority </th>
            <th> Place of Birth </th>
            <th> Date of Birth </th>
            <th> DOB in words </th>
            <th> Last attended school </th>
            <th> Last attended class </th>
            <th> Previous LC Sr No  </th>
            <th> Previous Registration No  </th>
            <th>Admission Date</th>
            <th>Admission Class</th>
            {% if col or atkt or f1712 %}
            <th>Admission Faculty</th>
            {% endif %}
            <th>Division</th>
            <th>Roll No</th>
            <th>Late Admission</th>
            <th>Admission Type</th>
            <th>Hostel required</th>
            <th>Gender</th>
            <th>Person With Disability</th>
            <th>Blood Group</th>
            <th>Email</th>
            <th>Rural/Urban</th>
            <th>Current Address</th>
            <th>Permanent Address</th>
            <th>Father Mobile</th>
            <th>Mother Mobile</th>
            <th>Father Occupation</th>
            <th>Mother Occupation</th>
            <th>Annual Income</th>
            <th>BPL</th>
            <th>Guardian Is</th>
            <th>Guardian Name</th>
            <th>Guardian Mobile</th>
            <th>Guardian Occupation</th>
            <th>Guardian Address</th>
            <th>Guardian Relation</th>
            <th>Bank Account Number</th>
            <th>Bank Name</th>
            <th>Branch Name</th>
            <th>IFSC Code</th>
            <th>MICR Code</th>

            {% if pri %}
            <th> Standard 1st Year</th>
            <th> Standard 1st</th>
            <th> Standard 1st Division</th>
            <th> Standard 1st Roll No</th>

            <th> Standard 2nd Year</th>
            <th> Standard 2nd</th>
            <th> Standard 2nd Division</th>
            <th> Standard 2nd Roll No</th>

            <th> Standard 3rd Year</th>
            <th> Standard 3rd Division</th>
            <th> Standard 3rd</th>
            <th> Standard 3rd Roll No</th>

            <th> Standard 4th Year</th>
            <th> Standard 4th</th>
            <th> Standard 4th Division</th>
            <th> Standard 4th Roll No</th>
            {% endif %}

            {% if sec %}
            <th> Standard 5th Year</th>
            <th> Standard 5th</th>
            <th> Standard 5th Division</th>
            <th> Standard 5th Roll No</th>

            <th> Standard 6th Year</th>
            <th> Standard 6th</th>
            <th> Standard 6th Division</th>
            <th> Standard 6th Roll No</th>

            <th> Standard 7th Year</th>
            <th> Standard 7th</th>
            <th> Standard 7th Division</th>
            <th> Standard 7th Roll No</th>

            <th> Standard 8th Year</th>
            <th> Standard 8th</th>
            <th> Standard 8th Division</th>
            <th> Standard 8th Roll No</th>

            <th> Standard 9th Year</th>
            <th> Standard 9th</th>
            <th> Standard 9th Division</th>
            <th> Standard 9th Roll No</th>

            <th> Standard 10th Year</th>
            <th> Standard 10th</th>
            <th> Standard 10th Division</th>
            <th> Standard 10th Roll No</th>
            {% endif %}

            {% if col %}

            <th> Standard 11th Year</th>
            <th> Standard 11th</th>
            <th> Standard 11th Faculty</th>
            <th> Standard 11th Division</th>
            <th> Standard 11th Roll No</th>

            <th> Standard 12th Year</th>
            <th> Standard 12th</th>
            <th> Standard 12th Faculty</th>
            <th> Standard 12th Division</th>
            <th> Standard 12th Roll No</th>

            <th>Repeater Year</th>
            <th>Repeater Standard </th>
            <th>Repeater Faculty</th>
            <th>Repeater Division</th>
            <th>Repeater Roll No</th>

            <th>Repeater Year</th>
            <th>Repeater Standard </th>
            <th>Repeater Faculty</th>
            <th>Repeater Division</th>
            <th>Repeater Roll No</th>

            <th>Repeater Year</th>
            <th>Repeater Standard </th>
            <th>Repeater Faculty</th>
            <th>Repeater Division</th>
            <th>Repeater Roll No</th>
            {% endif %}
            {%if atkt %}
            <th>Bonafide Issue Date</th>
            <th>Bonafide Serial No</th>
            {% endif %}
            {% if f1710 or f1712 or atkt %}
            {% else %}
            <th>Terminate Class</th>
            {% if col %}
            <th>Terminate Faculty</th>
            {% endif %}
            <th>Terminate Date</th>
            <th>Terminate Reason</th>
            {% endif %}

            <th>LC Serial No.</th>
            {% if f1710 or f1712  %}
            {% else %}
            <th>LC Progress</th>
            <th>LC Conduct</th>
            <th>LC Remark</th>
            <th>LC Reason of Leaving</th>
            {% endif %}
            {% if f1710 %}
            <th>Seat No. & Year of Passing Std. X </th>
            <th>Date of Passing X</th>
            {% elif f1712 %}
            <th>Seat No. & Year of Passing Std. XII </th>
            <th>Date of Passing XII</th>
            {% else %}
            <th>Standard in Studying and since when</th>
            <th>School Leaving Date</th>
            {% endif %}

            <th> LC Issue Date</th>
            </tr>
           
            </thead>
            <tbody>
              <script>
                  var male=0;
                  var female=0;
              </script>
              {% for priml in data %}
              {% if priml.sex == "MALE" %}
              <script>
                  male+=1;
              </script>
              {% elif priml.sex == "FEMALE"  %}
              <script>
                  female+=1;
              </script>
              {% endif %}
            <tr>
            
            <td>{{forloop.counter}}</td>
            <td>{{priml.prn}}</td>
            <td>{{priml.lname}}</td>
            <td>{{priml.fname}}</td>
            <td>{{priml.faname}}</td>
            <td>{{priml.moname}}</td>
            <td>{{priml.aadhar}}</td>
            <td>{{priml.saral_id}}</td>
            <td>{{priml.nationality}}</td>
            <td>{{priml.tongue}}</td>
            <td>{{priml.religion}}</td>
            <td>{{priml.cast}}</td>
            <td>{{priml.cast.castCat}}</td>
            <td>{{priml.subcast}}</td>
            <td>{{priml.minority}}</td>
            <td>{{priml.pob}}</td>
            <td>{{priml.dob}}</td>
            <td>{{priml.lcdobinwords}}</td>
            <td>{{priml.last_school}}</td>
            <td>{{priml.last_class}}</td>
            <td>{{priml.prevlcsrno}}</td>
            <td>{{priml.prevprn}}</td>
            <td>{{priml.admdate}}</td>
            <td>{{priml.adm_class}}</td>
            {% if col or atkt or f1712 %}
            <td>{{priml.admission_faculty}}</td>
            {% endif %}
            <td>{{priml.division}}</td>
            <td>{{priml.rollno}}</td>
            <td>{{priml.lateadm}}</td>
            <td>{{priml.admtype}}</td>
            <td>{{priml.hostel}}</td>
            <td>{{priml.sex}}</td>
            <td>{{priml.pwd}}</td>
            <td>{{priml.bgroup}}</td>
            <td>{{priml.email}}</td>
            <td>{{priml.areaType}}</td>
            <td>{{priml.caddress}}</td>
            <td>{{priml.paddress}}</td>
            <td>{{priml.fa_mob}}</td>
            <td>{{priml.mo_mob}}</td>
            <td>{{priml.fa_occu}}</td>
            <td>{{priml.mo_occu}}</td>
            <td>{{priml.fam_income}}</td>
            <td>{{priml.bpl}}</td>
            <td>{{priml.gis}}</td>
            <td>{{priml.ganame}}</td>
            <td>{{priml.ga_mob}}</td>
            <td>{{priml.ga_occu}}</td>
            <td>{{priml.gaddress}}</td>
            <td>{{priml.ga_relation}}</td>
            <td>{{priml.baccount}}</td>
            <td>{{priml.bankname}}</td>
            <td>{{priml.branch}}</td>
            <td>{{priml.ifsc}}</td>
            <td>{{priml.micr}}</td>

            {% if pri %}
            <td>{{priml.updateyear1}}</td>
            <td>{{priml.updateclass1}}</td>
            <td>{{priml.updatedivision1}}</td>
            <td>{{priml.updaterollno1}}</td>

            <td>{{priml.updateyear2}}</td>
            <td>{{priml.updateclass2}}</td>
            <td>{{priml.updatedivision2}}</td>
            <td>{{priml.updaterollno2}}</td>

            <td>{{priml.updateyear3}}</td>
            <td>{{priml.updateclass3}}</td>
            <td>{{priml.updatedivision3}}</td>
            <td>{{priml.updaterollno3}}</td>

            <td>{{priml.updateyear4}}</td>
            <td>{{priml.updateclass4}}</td>
            <td>{{priml.updatedivision4}}</td>
            <td>{{priml.updaterollno4}}</td>
            {% endif %}

            {% if sec %}
            <td>{{priml.updateyear5}}</td>
            <td>{{priml.updateclass5}}</td>
            <td>{{priml.updatedivision5}}</td>
            <td>{{priml.updaterollno5}}</td>

            <td>{{priml.updateyear6}}</td>
            <td>{{priml.updateclass6}}</td>
            <td>{{priml.updatedivision6}}</td>
            <td>{{priml.updaterollno6}}</td>

            <td>{{priml.updateyear7}}</td>
            <td>{{priml.updateclass7}}</td>
            <td>{{priml.updatedivision7}}</td>
            <td>{{priml.updaterollno7}}</td>

            <td>{{priml.updateyear8}}</td>
            <td>{{priml.updateclass8}}</td>
            <td>{{priml.updatedivision8}}</td>
            <td>{{priml.updaterollno8}}</td>

            <td>{{priml.updateyear9}}</td>
            <td>{{priml.updateclass9}}</td>
            <td>{{priml.updatedivision9}}</td>
            <td>{{priml.updaterollno9}}</td>

            <td>{{priml.updateyear10}}</td>
            <td>{{priml.updateclass10}}</td>
            <td>{{priml.updatedivision10}}</td>
            <td>{{priml.updaterollno10}}</td>
            {% endif %}

            {% if col %}

            <td>{{priml.updateyear11}}</td>
            <td>{{priml.updateclass11}}</td>
            <td>{{priml.updatestream11}}</td>
            <td>{{priml.updatedivision11}}</td>
            <td>{{priml.updaterollno11}}</td>

            <td>{{priml.updateyear12}}</td>
            <td>{{priml.updateclass12}}</td>
            <td>{{priml.updatestream12}}</td>
            <td>{{priml.updatedivision12}}</td>
            <td>{{priml.updaterollno12}}</td>

            <td>{{priml.updateyearrep1}}</td>
            <td>{{priml.updateclassrep1}}</td>
            <td>{{priml.updatestreamrep1}}</td>
            <td>{{priml.updatedivisionrep1}}</td>
            <td>{{priml.updaterollnorep1}}</td>

            <td>{{priml.updateyearrep2}}</td>
            <td>{{priml.updateclassrep2}}</td>
            <td>{{priml.updatestreamrep2}}</td>
            <td>{{priml.updatedivisionrep2}}</td>
            <td>{{priml.updaterollnorep2}}</td>

            <td>{{priml.updateyearrep3}}</td>
            <td>{{priml.updateclassrep3}}</td>
            <td>{{priml.updatestreamrep3}}</td>
            <td>{{priml.updatedivisionrep3}}</td>
            <td>{{priml.updaterollnorep3}}</td>
            {% endif %}

            {% if atkt %}
            <td>{{priml.bonaissuedate}}</td>
            <td>{{priml.bonasrno}}</td>
            {% endif %}
            {% if f1710 or f1712 or atkt %}
            {% else %}
            <td>{{priml.tclass}}</td>
            {% if col %}
            <td>{{priml.tstream}}</td>
            {% endif %}
            <td>{{priml.tdate}}</td>
            <td>{{priml.treason}}</td>
            {% endif %}


            <td>{{priml.lcsrno}}</td>
            {% if f1710 or f1712 %}
            {% else %}
            <td>{{priml.lcprogress}}</td>
            <td>{{priml.lcconduct}}</td>
            <td>{{priml.lcremarks}}</td>
            <td>{{priml.lcreason}}</td>
            {% endif %}
            

            {% if f1710 or f1712 %}
            <td>{{priml.seatnoandyear}}</td>
            <td>{{priml.lcdateofpassing}}</td>
            {% else %}
            <td>{{priml.lcstudyinginclass}}</td>
            <td>{{priml.lcdateofleaving}}</td>
            {% endif %}
            <td>{{priml.lcissuedate}}</td>
            </tr>
            {% endfor %}
      
            </tbody>
              
           
          </table>
        
       <script>
        document.getElementById("gender").innerHTML = "<h3 class='card-title'>Student List &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Male : "+String(male)+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Female : "+String(female)+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total : "+String(female+male)+"</h3>";
       </script>

   <!-- Master Card Divs -->
        </div>
        <!-- /.col -->
    
        <!-- /.col -->
      </div>
      <!-- /.row -->
    
    </div>
    <!-- /.card-body -->
  
  
  
  
  <!-- Master Card Footer-->
  
    <div class="card-footer">
      <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
       </div></div>
    </div>
  </div>
  </div>
  
  
  </section>


  {% if update %}
  <script>
    document.getElementById('acad_section').value  ="{{section}}";
    document.getElementById('acad_year').value  ="{{year}}";
    document.getElementById('acad_class').value  ="{{class1}}";
    document.getElementById('acad_div').value  ="{{div}}";
    document.getElementById('acad_faculty').value  ="{{faculty}}";
    if("{{section}}" == "Jr.College")
    {
      document.getElementById("acad_faculty").disabled = false;
      document.getElementById("acad_faculty").required = true;
    }
    else if("{{section}}" == "11-ATKT")
    {
      document.getElementById("acad_faculty").disabled = false;
      document.getElementById("acad_faculty").required = true;
      document.getElementById("acad_class").disabled = true;
      document.getElementById("acad_class").required = false;
    }
    else if("{{section}}" == "Form17-SSC")
    {
      document.getElementById("acad_faculty").disabled = true;
      document.getElementById("acad_faculty").required = false;
      document.getElementById("acad_class").disabled = true;
      document.getElementById("acad_class").required = false;
      document.getElementById("acad_div").disabled = true;
      document.getElementById("acad_div").required = false;
    }
    else if("{{section}}" == "Form17-HSC")
    {
      document.getElementById("acad_faculty").disabled = false;
      document.getElementById("acad_faculty").required = true;
      document.getElementById("acad_class").disabled = true;
      document.getElementById("acad_class").required = false;
      document.getElementById("acad_div").disabled = true;
      document.getElementById("acad_div").required = false;
    }
  </script>
  {% endif %}
{% endblock %}