{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load customTemplateTag %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}
{% block content %}


 <!-- admissionrejoin -->
<!-- Child Card Start -->
<div class="container-fluid">
  <form id="report"  method="POST" enctype="multipart/form-data" data-report-url="{% url 'load_reports' %}">
    {% csrf_token %}
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Category Report</h3>
       <div>
        {% if messages %}          
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %} </div>
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
        
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   <b>Select Section *</b>
                   <select class="form-control select2bs4" name="section" id="section" required>
                     <option value="">Choose....</option>
                     {% if request.user|has_group:"prim_admin" or request.user|has_group:"prim_teacher" or request.user|has_group:"prim_operator" or request.user|has_group:"prim_classteacher" or request.user|has_group:"trust_admin" %}
                     <option value="Primary">Primary</option>
                     {% endif %}
                     {% if request.user|has_group:"sec_admin" or request.user|has_group:"sec_teacher" or request.user|has_group:"sec_operator" or request.user|has_group:"sec_classteacher" or request.user|has_group:"trust_admin" %}
                     <option value="Secondary">Secondary</option>
                     <option value="Form17-SSC">Form17-SSC</option>
                     {% endif %}
                     {% if request.user|has_group:"jrc_admin" or request.user|has_group:"jrc_teacher" or request.user|has_group:"jrc_operator" or request.user|has_group:"jrc_classteacher" or request.user|has_group:"trust_admin" %}
                     <option value="11-ATKT">11-ATKT</option>
                     <option value="Jr.College">Jr.College</option>
                     <option value="Form17-HSC">Form17-HSC</option>
                     {% endif %}
                   </select>
                   </div>
                </div> 

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Year*</b>
                    <select class="form-control select2bs4" name="year" id="year" required>
                      <option value="">Choose....</option>
                      {% for year in yearData %}
                      <option value="{{year.year}}">{{year.year}}</option>
                      {% endfor %}
                    </select>
                    </div>
                </div>


                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Month *</b>
                    <select class="form-control select2bs4" name="month" id="month" required>
                      <option value="">Choose....</option>
                      <option value="01">JANUARY</option>
                      <option value="02">FEBRUARY</option>
                      <option value="03">MARCH</option>
                      <option value="04">APRIL</option>
                      <option value="05">MAY</option>
                      <option value="06">JUNE</option>
                      <option value="07">JULY</option>
                      <option value="08">AUGUST</option>
                      <option value="09">SEPTEMBER</option>
                      <option value="10">OCTOBER</option>
                      <option value="11">NOVEMBER</option>
                      <option value="12">DECEMBER</option>
                    </select>
                    </div>
                </div>

                  
              
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">  
    <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
          
          <!-- <button type="submit"  name="search" value="search" class="btn btn-primary">Search</button> -->
          <button type="submit" name="report" value="report" class="btn btn-primary">Export</button>
        
       </div></div>
   </div>     
</form>
 </div>
   </div>
  <!-- Chiled Card End -->

{% endblock %}