{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load customTemplateTag %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}
{% block content %}


 <!-- admissionrejoin -->
<!-- Child Card Start -->
<div class="container-fluid">
  <form id="Scholarshipreport"  method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Scholarship Report</h3>
       <div>
        {% if messages %}          
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %} </div>
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
        
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">    
                 
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   <b>Select Scholarship Name *</b>
                   <select class="form-control select2bs4" name="ship_name" id="ship_name" onchange="facultyChange()" required>
                     <option value="">Choose....</option>
                     {% for ship in shipData %}
                      <option value="{{ship.s_name}}">{{ship.s_name}}</option>
                      {% endfor %}
                   </select>
                   </div>
                </div> 
                      
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   <b>Select Section *</b>
                   <select class="form-control select2bs4" name="ship_section" id="ship_section" onchange="facultyChange()" required>
                     <option value="">Choose....</option>
                     {% if request.user|has_group:"prim_admin" or request.user|has_group:"prim_teacher" or request.user|has_group:"prim_operator" or request.user|has_group:"prim_classteacher" or request.user|has_group:"trust_admin" %}
                     <option value="Primary">Primary</option>
                     {% endif %}
                     {% if request.user|has_group:"sec_admin" or request.user|has_group:"sec_teacher" or request.user|has_group:"sec_operator" or request.user|has_group:"sec_classteacher" or request.user|has_group:"trust_admin" %}
                     <option value="Secondary">Secondary</option>
                     {% endif %}
                     {% if request.user|has_group:"jrc_admin" or request.user|has_group:"jrc_teacher" or request.user|has_group:"jrc_operator" or request.user|has_group:"jrc_classteacher" or request.user|has_group:"trust_admin" %}
                     <option value="11-ATKT">11-ATKT</option>
                     <option value="Jr.College">Jr.College</option>
                     {% endif %}
                    </select>
                   </div>
                </div> 

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Year*</b>
                    <select class="form-control select2bs4" name="ship_year" id="ship_year" required>
                      <option value="">Choose....</option>
                      {% for year in yearData %}
                      <option value="{{year.year}}">{{year.year}}</option>
                      {% endfor %}
                    </select>
                    </div>
                </div>

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Class*</b>
                    <select class="form-control select2bs4" name="ship_class" id="ship_class" required>
                      <option value="">Choose....</option>
                     {% if request.user|has_group:"prim_admin" or request.user|has_group:"prim_teacher" or request.user|has_group:"prim_operator" or request.user|has_group:"prim_classteacher" or request.user|has_group:"trust_admin" %}
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     {% endif %}
                     {% if request.user|has_group:"sec_admin" or request.user|has_group:"sec_teacher" or request.user|has_group:"sec_operator" or request.user|has_group:"sec_classteacher" or request.user|has_group:"trust_admin" %}
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                     {% endif %}
                     {% if request.user|has_group:"jrc_admin" or request.user|has_group:"jrc_teacher" or request.user|has_group:"jrc_operator" or request.user|has_group:"jrc_classteacher" or request.user|has_group:"trust_admin" %}
                        <option value="11">11</option>
                        <option value="12">12</option>
                     {% endif %}
                    </select>
                    </div>
                </div>

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Division</b>
                    <select class="form-control select2bs4" name="ship_div" id="ship_div">
                      <option value="">Choose....</option>   
                      {% for div in divData %}
                      <option value="{{div.division}}">{{div.division}}</option>
                      {% endfor %}                   
                    </select>
                    </div>
                </div>

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Faculty</b>
                    <select class="form-control select2bs4" name="ship_faculty" id="ship_faculty" disabled>
                      <option value="">Choose....</option>
                      <option value="SCIENCE">SCIENCE</option>
                      <option value="COMMERCE">COMMERCE</option>
                      <option value="ARTS">ARTS</option>
                      <option value="VOCATIONAL">VOCATIONAL</option>
                    </select>
                    </div>
                </div>

                <script>
                    function facultyChange()
                    {
                        var sect = document.getElementById('ship_section').value;
                        if(sect == "Jr.College")
                        {
                            document.getElementById("ship_faculty").disabled = false;
                            document.getElementById("ship_faculty").required = true;
                            document.getElementById("ship_div").disabled = false;
                            document.getElementById("ship_class").disabled = false;
                            document.getElementById("ship_class").required = true;
                        }
                        else if(sect == "11-ATKT")
                        {
                            document.getElementById("ship_faculty").disabled = false;
                            document.getElementById("ship_faculty").required = true;
                            document.getElementById("ship_div").disabled = true;
                            document.getElementById("ship_class").disabled = true;
                            document.getElementById("ship_class").required = false;                            
                        }
                        else
                        {
                            document.getElementById("ship_faculty").disabled = true;
                            document.getElementById("ship_faculty").required = false;
                            document.getElementById("ship_div").disabled = false;
                            document.getElementById("ship_class").disabled = false;
                            document.getElementById("ship_class").required = true;                            
                        }
                    }
                </script>

             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">  
    <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
          
          <button type="submit"  name="search" value="search" class="btn btn-primary">Search</button>
          <button type="submit" name="report" value="report" class="btn btn-primary">Export</button>
        
       </div></div>
   </div>     
</form>
 </div>
   </div>
  <!-- Chiled Card End -->
  <section class="content">

 
    
    <div class="container-fluid">
   <div class="card card-primary">
    <div class="card-header">
      <h3 class="card-title">Student List</h3> 
     
      <div class="card-tools">
        <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
       </div>
     
    </div>
    <!-- /.card-header -->
  
    <div class="card-body ">
      <div class="row">
        <div class="col-md-12">
           
          <table id="example1" class="table table-bordered table-striped table-hover">
                                  
            <thead>
              
            <tr>
             
              <th>Sr.No.</th>
              <th> Scholarship Name</th>
              <th> Registration Number</th>
              <th> Last Name</th>
              <th> First Name</th>
              <th> Father Name</th>
              <th> Religion </th>
              <th> Caste </th>
              <th> Caste category </th>
              {% if atkt %}
              {% else %}
              <th> Class </th>
              {% endif %}
              {% if atkt or col %}
              <th> Faculty </th>
              {% endif %}
              {% if atkt %}
              {% else %}
              <th> Division </th>
              {% endif %}
              <th> Amount </th>
              <th> No of Months </th>
              <th> Total Amount </th>

            
            </tr>
           
            </thead>
            <tbody>
              {% for priml in data %}
            <tr>
            
              <td>{{forloop.counter}}</td>
              <td>{{priml.s_name}}</td>
              <td>{{priml.stud.prn}}</td>
              <td>{{priml.stud.lname}}</td>
              <td>{{priml.stud.fname}}</td>
              <td>{{priml.stud.faname}}</td>
              <td>{{priml.stud.religion}}</td>
              <td>{{priml.stud.cast}}</td>
              <td>{{priml.stud.cast.castCat}}</td>
              {% if atkt %}
              {% else %}
              <td>{{priml.s_class}}</td>
              {% endif %}
              {% if atkt or col %}
              <td>{{priml.faculty}}</td>
              {% endif %}
              {% if atkt %}
              {% else %}
              <td>{{priml.s_div}}</td>
              {% endif %}
              <td>{{priml.amount}}</td>
              <td>{{priml.no_of_month}}</td>
              <td>{{priml.total}}</td>
            
            {% endfor %}
      
            </tbody>
              
           
          </table>
        
       
    
                  
  
                   
  
   <!-- Master Card Divs -->
        </div>
        <!-- /.col -->
    
        <!-- /.col -->
      </div>
      <!-- /.row -->
    
    </div>
    <!-- /.card-body -->
  
  
  
  
  <!-- Master Card Footer-->
  
    <div class="card-footer">
      <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
       </div></div>
    </div>
  </div>
  </div>
  
  
  </section>


  {% if update %}
  <script>
    document.getElementById('ship_name').value  ="{{s_name}}";
    document.getElementById('ship_section').value  ="{{section}}";
    document.getElementById('ship_year').value  ="{{year}}";
    document.getElementById('ship_class').value  ="{{class1}}";
    document.getElementById('ship_div').value  ="{{div}}";
    if("{{section}}" == "Jr.College")
    {
      document.getElementById("ship_faculty").disabled = false;
      document.getElementById("ship_faculty").required = true;
      document.getElementById('ship_faculty').value  ="{{faculty}}";
    }
    else if("{{section}}" == "11-ATKT")
    {
      document.getElementById("ship_faculty").disabled = false;
      document.getElementById("ship_faculty").required = true;
      document.getElementById('ship_faculty').value  ="{{faculty}}";
      document.getElementById('ship_class').disabled  = true;
      document.getElementById("ship_class").required = false;
      document.getElementById('ship_div').disabled  = true;
    }
  </script>
  {% endif %}
{% endblock %}