{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load customTemplateTag %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}
{% block content %}


 <!-- admissionrejoin -->
<!-- Child Card Start -->
<div class="container-fluid">
  <form id="report"  method="POST" enctype="multipart/form-data" data-report-url="{% url 'load_reports' %}">
    {% csrf_token %}
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">General Register Report</h3>
       <div>
        {% if messages %}          
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %} </div>
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
        
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   <b>Select Section *</b>
                   <select class="form-control select2bs4" name="section" id="section" required>
                     <option value="">Choose....</option>
                     {% if request.user|has_group:"prim_admin" or request.user|has_group:"prim_teacher" or request.user|has_group:"prim_operator" or request.user|has_group:"prim_classteacher" or request.user|has_group:"trust_admin" %}
                     <option value="Primary">Primary</option>
                     {% endif %}
                     {% if request.user|has_group:"sec_admin" or request.user|has_group:"sec_teacher" or request.user|has_group:"sec_operator" or request.user|has_group:"sec_classteacher" or request.user|has_group:"trust_admin" %}
                     <option value="Secondary">Secondary</option>
                     <option value="Form17-SSC">Form17-SSC</option>
                     {% endif %}
                     {% if request.user|has_group:"jrc_admin" or request.user|has_group:"jrc_teacher" or request.user|has_group:"jrc_operator" or request.user|has_group:"jrc_classteacher" or request.user|has_group:"trust_admin" %}
                     <option value="11-ATKT">11-ATKT</option>
                     <option value="Jr.College">Jr.College</option>
                     <option value="Form17-HSC">Form17-HSC</option>
                     {% endif %}
                   </select>
                   </div>
                </div> 

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Year</b>
                    <select class="form-control select2bs4" name="year" id="year">
                      <option value="">Choose....</option>
                      {% for year in yearData %}
                      <option value="{{year.year}}">{{year.year}}</option>
                      {% endfor %}
                    </select>
                    </div>
                </div>

                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Search Category</b>
                    <select class="form-control select2bs4" name="searchcat" onchange="searchcategory()" id="searchcat">
                      <option value="">Choose....</option>
                      <option value="prn">Registration Number</option>
                      <option value="aadhar">Aadhar Number</option>
                      <option value="fname">First Name</option>
                      <option value="faname">Father Name</option>
                      <option value="lname">Surname Name</option>
                      <option value="gender">Gender</option>
                      <option value="religion">Religion</option>
                      <option value="caste">Caste</option>
                      <option value="subcaste">Sub Caste</option>
                      <option value="faculty">Faculty</option>
                      <option value="bpl">BPL</option>
                      <option value="disability">Disability</option>
                    </select>
                    </div>
                  </div>

                  <script>
                    function searchcategory()
                    {
                      var s = $("#searchcat").val();
                      if(s == "prn")
                      {
                        document.getElementById("prn").disabled = false;
                        document.getElementById("prn").required = true;

                        document.getElementById("aadhar").disabled = true;
                        document.getElementById("aadhar").required = false;
                        document.getElementById("fname").disabled = true;
                        document.getElementById("fname").required = false;
                        document.getElementById("faname").disabled = true;
                        document.getElementById("faname").required = false;
                        document.getElementById("lname").disabled = true;
                        document.getElementById("lname").required = false;
                        document.getElementById("gender").disabled = true;
                        document.getElementById("gender").required = false;
                        document.getElementById("religion").disabled = true;
                        document.getElementById("religion").required = false;
                        document.getElementById("caste").disabled = true;
                        document.getElementById("caste").required = false;
                        document.getElementById("subcaste").disabled = true;
                        document.getElementById("subcaste").required = false;
                        document.getElementById("faculty").disabled = true;
                        document.getElementById("faculty").required = false;
                        document.getElementById("bpl").disabled = true;
                        document.getElementById("bpl").required = false;
                        document.getElementById("disability").disabled = true;
                        document.getElementById("disability").required = false;
                      }
                      else if(s == "aadhar")
                      {
                        document.getElementById("aadhar").disabled = false;
                        document.getElementById("aadhar").required = true;

                        document.getElementById("prn").disabled = true;
                        document.getElementById("prn").required = false;
                        document.getElementById("fname").disabled = true;
                        document.getElementById("fname").required = false;
                        document.getElementById("faname").disabled = true;
                        document.getElementById("faname").required = false;
                        document.getElementById("lname").disabled = true;
                        document.getElementById("lname").required = false;
                        document.getElementById("gender").disabled = true;
                        document.getElementById("gender").required = false;
                        document.getElementById("religion").disabled = true;
                        document.getElementById("religion").required = false;
                        document.getElementById("caste").disabled = true;
                        document.getElementById("caste").required = false;
                        document.getElementById("subcaste").disabled = true;
                        document.getElementById("subcaste").required = false;
                        document.getElementById("faculty").disabled = true;
                        document.getElementById("faculty").required = false;
                        document.getElementById("bpl").disabled = true;
                        document.getElementById("bpl").required = false;
                        document.getElementById("disability").disabled = true;
                        document.getElementById("disability").required = false;
                      }
                      else if(s == "fname")
                      {
                        document.getElementById("fname").disabled = false;
                        document.getElementById("fname").required = true;

                        document.getElementById("prn").disabled = true;
                        document.getElementById("prn").required = false;
                        document.getElementById("aadhar").disabled = true;
                        document.getElementById("aadhar").required = false;
                        document.getElementById("faname").disabled = true;
                        document.getElementById("faname").required = false;
                        document.getElementById("lname").disabled = true;
                        document.getElementById("lname").required = false;
                        document.getElementById("gender").disabled = true;
                        document.getElementById("gender").required = false;
                        document.getElementById("religion").disabled = true;
                        document.getElementById("religion").required = false;
                        document.getElementById("caste").disabled = true;
                        document.getElementById("caste").required = false;
                        document.getElementById("subcaste").disabled = true;
                        document.getElementById("subcaste").required = false;
                        document.getElementById("faculty").disabled = true;
                        document.getElementById("faculty").required = false;
                        document.getElementById("bpl").disabled = true;
                        document.getElementById("bpl").required = false;
                        document.getElementById("disability").disabled = true;
                        document.getElementById("disability").required = false;
                      }
                      else if(s == "faname")
                      {
                        document.getElementById("faname").disabled = false;
                        document.getElementById("faname").required = true;

                        document.getElementById("prn").disabled = true;
                        document.getElementById("prn").required = false;
                        document.getElementById("aadhar").disabled = true;
                        document.getElementById("aadhar").required = false;
                        document.getElementById("fname").disabled = true;
                        document.getElementById("fname").required = false;
                        document.getElementById("lname").disabled = true;
                        document.getElementById("lname").required = false;
                        document.getElementById("gender").disabled = true;
                        document.getElementById("gender").required = false;
                        document.getElementById("religion").disabled = true;
                        document.getElementById("religion").required = false;
                        document.getElementById("caste").disabled = true;
                        document.getElementById("caste").required = false;
                        document.getElementById("subcaste").disabled = true;
                        document.getElementById("subcaste").required = false;
                        document.getElementById("faculty").disabled = true;
                        document.getElementById("faculty").required = false;
                        document.getElementById("bpl").disabled = true;
                        document.getElementById("bpl").required = false;
                        document.getElementById("disability").disabled = true;
                        document.getElementById("disability").required = false;
                      }
                      else if(s == "lname")
                      {
                        document.getElementById("lname").disabled = false;
                        document.getElementById("lname").required = true;

                        document.getElementById("prn").disabled = true;
                        document.getElementById("prn").required = false;
                        document.getElementById("aadhar").disabled = true;
                        document.getElementById("aadhar").required = false;
                        document.getElementById("fname").disabled = true;
                        document.getElementById("fname").required = false;
                        document.getElementById("faname").disabled = true;
                        document.getElementById("faname").required = false;
                        document.getElementById("gender").disabled = true;
                        document.getElementById("gender").required = false;
                        document.getElementById("religion").disabled = true;
                        document.getElementById("religion").required = false;
                        document.getElementById("caste").disabled = true;
                        document.getElementById("caste").required = false;
                        document.getElementById("subcaste").disabled = true;
                        document.getElementById("subcaste").required = false;
                        document.getElementById("faculty").disabled = true;
                        document.getElementById("faculty").required = false;
                        document.getElementById("bpl").disabled = true;
                        document.getElementById("bpl").required = false;
                        document.getElementById("disability").disabled = true;
                        document.getElementById("disability").required = false;
                      }
                      else if(s == "gender")
                      {
                        document.getElementById("gender").disabled = false;
                        document.getElementById("gender").required = true;

                        document.getElementById("prn").disabled = true;
                        document.getElementById("prn").required = false;
                        document.getElementById("aadhar").disabled = true;
                        document.getElementById("aadhar").required = false;
                        document.getElementById("fname").disabled = true;
                        document.getElementById("fname").required = false;
                        document.getElementById("faname").disabled = true;
                        document.getElementById("faname").required = false;
                        document.getElementById("lname").disabled = true;
                        document.getElementById("lname").required = false;
                        document.getElementById("religion").disabled = true;
                        document.getElementById("religion").required = false;
                        document.getElementById("caste").disabled = true;
                        document.getElementById("caste").required = false;
                        document.getElementById("subcaste").disabled = true;
                        document.getElementById("subcaste").required = false;
                        document.getElementById("faculty").disabled = true;
                        document.getElementById("faculty").required = false;
                        document.getElementById("bpl").disabled = true;
                        document.getElementById("bpl").required = false;
                        document.getElementById("disability").disabled = true;
                        document.getElementById("disability").required = false;
                      }
                      else if(s == "religion")
                      {
                        document.getElementById("religion").disabled = false;
                        document.getElementById("religion").required = true;

                        document.getElementById("prn").disabled = true;
                        document.getElementById("prn").required = false;
                        document.getElementById("aadhar").disabled = true;
                        document.getElementById("aadhar").required = false;
                        document.getElementById("fname").disabled = true;
                        document.getElementById("fname").required = false;
                        document.getElementById("faname").disabled = true;
                        document.getElementById("faname").required = false;
                        document.getElementById("lname").disabled = true;
                        document.getElementById("lname").required = false;
                        document.getElementById("gender").disabled = true;
                        document.getElementById("gender").required = false;
                        document.getElementById("caste").disabled = true;
                        document.getElementById("caste").required = false;
                        document.getElementById("subcaste").disabled = true;
                        document.getElementById("subcaste").required = false;
                        document.getElementById("faculty").disabled = true;
                        document.getElementById("faculty").required = false;
                        document.getElementById("bpl").disabled = true;
                        document.getElementById("bpl").required = false;
                        document.getElementById("disability").disabled = true;
                        document.getElementById("disability").required = false;
                      }
                      else if(s == "caste")
                      {
                        document.getElementById("caste").disabled = false;
                        document.getElementById("caste").required = true;

                        document.getElementById("prn").disabled = true;
                        document.getElementById("prn").required = false;
                        document.getElementById("aadhar").disabled = true;
                        document.getElementById("aadhar").required = false;
                        document.getElementById("fname").disabled = true;
                        document.getElementById("fname").required = false;
                        document.getElementById("faname").disabled = true;
                        document.getElementById("faname").required = false;
                        document.getElementById("lname").disabled = true;
                        document.getElementById("lname").required = false;
                        document.getElementById("gender").disabled = true;
                        document.getElementById("gender").required = false;
                        document.getElementById("religion").disabled = true;
                        document.getElementById("religion").required = false;
                        document.getElementById("subcaste").disabled = true;
                        document.getElementById("subcaste").required = false;
                        document.getElementById("faculty").disabled = true;
                        document.getElementById("faculty").required = false;
                        document.getElementById("bpl").disabled = true;
                        document.getElementById("bpl").required = false;
                        document.getElementById("disability").disabled = true;
                        document.getElementById("disability").required = false;
                      }
                      else if(s == "subcaste")
                      {
                        document.getElementById("subcaste").disabled = false;
                        document.getElementById("subcaste").required = true;

                        document.getElementById("prn").disabled = true;
                        document.getElementById("prn").required = false;
                        document.getElementById("aadhar").disabled = true;
                        document.getElementById("aadhar").required = false;
                        document.getElementById("fname").disabled = true;
                        document.getElementById("fname").required = false;
                        document.getElementById("faname").disabled = true;
                        document.getElementById("faname").required = false;
                        document.getElementById("lname").disabled = true;
                        document.getElementById("lname").required = false;
                        document.getElementById("gender").disabled = true;
                        document.getElementById("gender").required = false;
                        document.getElementById("religion").disabled = true;
                        document.getElementById("religion").required = false;
                        document.getElementById("caste").disabled = true;
                        document.getElementById("caste").required = false;
                        document.getElementById("faculty").disabled = true;
                        document.getElementById("faculty").required = false;
                        document.getElementById("bpl").disabled = true;
                        document.getElementById("bpl").required = false;
                        document.getElementById("disability").disabled = true;
                        document.getElementById("disability").required = false;
                      }
                      else if(s == "faculty")
                      {
                        document.getElementById("faculty").disabled = false;
                        document.getElementById("faculty").required = true;

                        document.getElementById("prn").disabled = true;
                        document.getElementById("prn").required = false;
                        document.getElementById("aadhar").disabled = true;
                        document.getElementById("aadhar").required = false;
                        document.getElementById("fname").disabled = true;
                        document.getElementById("fname").required = false;
                        document.getElementById("faname").disabled = true;
                        document.getElementById("faname").required = false;
                        document.getElementById("lname").disabled = true;
                        document.getElementById("lname").required = false;
                        document.getElementById("gender").disabled = true;
                        document.getElementById("gender").required = false;
                        document.getElementById("religion").disabled = true;
                        document.getElementById("religion").required = false;
                        document.getElementById("caste").disabled = true;
                        document.getElementById("caste").required = false;
                        document.getElementById("subcaste").disabled = true;
                        document.getElementById("subcaste").required = false;
                        document.getElementById("bpl").disabled = true;
                        document.getElementById("bpl").required = false;
                        document.getElementById("disability").disabled = true;
                        document.getElementById("disability").required = false;
                      }
                      else if(s == "bpl")
                      {
                        document.getElementById("bpl").disabled = false;
                        document.getElementById("bpl").required = true;

                        document.getElementById("prn").disabled = true;
                        document.getElementById("prn").required = false;
                        document.getElementById("aadhar").disabled = true;
                        document.getElementById("aadhar").required = false;
                        document.getElementById("fname").disabled = true;
                        document.getElementById("fname").required = false;
                        document.getElementById("faname").disabled = true;
                        document.getElementById("faname").required = false;
                        document.getElementById("lname").disabled = true;
                        document.getElementById("lname").required = false;
                        document.getElementById("gender").disabled = true;
                        document.getElementById("gender").required = false;
                        document.getElementById("religion").disabled = true;
                        document.getElementById("religion").required = false;
                        document.getElementById("caste").disabled = true;
                        document.getElementById("caste").required = false;
                        document.getElementById("subcaste").disabled = true;
                        document.getElementById("subcaste").required = false;
                        document.getElementById("faculty").disabled = true;
                        document.getElementById("faculty").required = false;
                        document.getElementById("disability").disabled = true;
                        document.getElementById("disability").required = false;
                      }
                      else if(s == "disability")
                      {
                        document.getElementById("disability").disabled = false;
                        document.getElementById("disability").required = true;

                        document.getElementById("prn").disabled = true;
                        document.getElementById("prn").required = false;
                        document.getElementById("aadhar").disabled = true;
                        document.getElementById("aadhar").required = false;
                        document.getElementById("fname").disabled = true;
                        document.getElementById("fname").required = false;
                        document.getElementById("faname").disabled = true;
                        document.getElementById("faname").required = false;
                        document.getElementById("lname").disabled = true;
                        document.getElementById("lname").required = false;
                        document.getElementById("gender").disabled = true;
                        document.getElementById("gender").required = false;
                        document.getElementById("religion").disabled = true;
                        document.getElementById("religion").required = false;
                        document.getElementById("caste").disabled = true;
                        document.getElementById("caste").required = false;
                        document.getElementById("subcaste").disabled = true;
                        document.getElementById("subcaste").required = false;
                        document.getElementById("faculty").disabled = true;
                        document.getElementById("faculty").required = false;
                        document.getElementById("bpl").disabled = true;
                        document.getElementById("bpl").required = false;
                      }
                    }

                  </script>

                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Registration Number *</b>
                    <select class="form-control select2bs4" name="prn"  id="prn" disabled>
                    </select>
                    </div>
                  </div> 
                  
                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Aadhar Number *</b>
                    <select class="form-control select2bs4" name="aadhar"  id="aadhar" disabled>
                    </select>
                    </div>
                  </div>
                  
                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>First Name *</b>
                    <select class="form-control select2bs4" name="fname"  id="fname" disabled>
                    </select>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Father Name *</b>
                    <select class="form-control select2bs4" name="faname"  id="faname" disabled>
                    </select>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Surname Name *</b>
                    <select class="form-control select2bs4" name="lname"  id="lname" disabled>
                    </select>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Gender *</b>
                    <select class="form-control select2bs4" name="gender"  id="gender" disabled>
                      <option value="">Choose...</option>
                      <option value="MALE">MALE</option>
                      <option value="FEMALE">FEMALE</option>
                    </select>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Religion *</b>
                    <select class="form-control select2bs4" name="religion"  id="religion" disabled>
                      <option value="">Choose...</option>
                      {% for r in relData %}
                      <option value="{{r.id}}">{{r.religionName}}</option>
                      {% endfor %}
                    </select>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Caste *</b>
                    <select class="form-control select2bs4" name="caste"  id="caste" disabled>
                      <option value="">Choose...</option>
                      {% for c in casteData %}
                      <option value="{{c.id}}">{{c.castName}}-{{c.castCat}}</option>
                      {% endfor %}
                    </select>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Sub Caste *</b>
                    <select class="form-control select2bs4" name="subcaste"  id="subcaste" disabled>
                      <option value="">Choose...</option>
                      {% for s in subcasteData %}
                      <option value="{{s.id}}">{{s.subCastName}}</option>
                      {% endfor %}
                    </select>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Faculty *</b>
                    <select class="form-control select2bs4" name="faculty"  id="faculty" disabled>
                      <option value="">Choose...</option>
                      <option value="SCIENCE">SCIENCE</option>
                      <option value="COMMERCE">COMMERCE</option>
                      <option value="ARTS">ARTS</option>
                      <option value="VOCATIONAL">VOCATIONAL</option>
                    </select>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>BPL *</b>
                    <select class="form-control select2bs4" name="bpl"  id="bpl" disabled>
                      <option value="">Choose...</option>
                      <option value="YES">YES</option>
                      <option value="NO">NO</option>
                    </select>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Disability *</b>
                    <select class="form-control select2bs4" name="disability"  id="disability" disabled>
                      <option value="">Choose...</option>
                      <option value="YES">YES</option>
                      <option value="NO">NO</option>
                    </select>
                    </div>
                  </div>
              
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">  
    <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
          
  
          <button type="submit"  name="search" value="search" class="btn btn-primary">Search</button>
          <button type="submit" name="report" value="report" class="btn btn-primary">Export</button>
          
        
       </div></div>
   </div>     
</form>
 </div>
   </div>
  <!-- Chiled Card End -->


  <section class="content">

 
    
    <div class="container-fluid">
   <div class="card card-primary">
    <div class="card-header">
      <h3 class="card-title">Student List</h3> 
     
      <div class="card-tools">
        <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
       </div>
     
    </div>
    <!-- /.card-header -->
  
    <div class="card-body ">
      <div class="row">
        <div class="col-md-12">
           
          <table id="example1" class="table table-bordered table-striped table-hover">
                                  
            <thead>
              
            <tr>
             
              <th> Registration Number</th>
              <th> Saral Id.</th>
              <th> Aadhar Number</th>
              <th> SurName</th>
              <th> Pupils </th>
              <th> Father Name</th>
              <th> Mother Name</th>
              <th> Nationality</th>
              <th> Mother Tongue </th>
              <th> Religion </th>
              <th> Caste </th>
              <th> Caste category </th>
              <th> SubCaste </th>
              <th> Place of Birth </th>
              <th> Date of Birth </th>
              <th> DOB in Words </th>
              <th> Last attended school </th>
              <th> Last attended class </th>
              {% if f1712 or f1710 %}
              <th> Previous LC Sr No  </th>
              <th> Previous Registration No </th>
              {% endif %}
              <th> Admission Date </th>
              <th> Admission Standard </th>
              {% if college or atkt %}
              <th> Admission Faculty</th>
              {% endif %}
              {% if f1712 %}
              <th>Admission Faculty</th>
              {% elif f1710 %}
              {% else %}
              <th> Division </th>
              {% endif %}
              {% if atkt %}
              <th>Bonafide Issue Date</th>
              <th>Bonafide Serial No</th>
              {% endif %}
              {% if f1712 %}
              <th>Seat No & Year of Passing Std.XII</th>
              {% elif f1710 %}
              <th>Seat No & Year of Passing Std.X</th>
              {% else %}
              <th>Standard in Studying and since when</th>
              {% endif %}
              <th>LC Serial No</th>
              <th>Progress</th>
              <th>Conduct</th>
              <th>Reason of Leaving</th>
              <th>Date of Leaving</th>
              <th>Date of Issue</th>
            </tr>
           
            </thead>
            <tbody>
              {% for priml in data %}
            <tr>
            
              <td>{{priml.prn}}</td>
              <td>{{priml.saral_id}}</td>
              <td>{{priml.aadhar}}</td>
              <td>{{priml.lname}}</td>
              <td>{{priml.fname}}</td>
              <td>{{priml.faname}}</td>
              <td>{{priml.moname}}</td>
              <td>{{priml.nationality}}</td>
              <td>{{priml.tongue}}</td>
              <td>{{priml.religion}}</td>
              <td>{{priml.cast}}</td>
              <td>{{priml.cast.castCat}}</td>
              <td>{{priml.subcast}}</td>
              <td>{{priml.pob}}</td>
              <td>{{priml.dob}}</td>
              <td>{{priml.lcdobinwords}}</td>
              <td>{{priml.last_school}}</td>
              <td>{{priml.last_class}}</td>
              {% if f1712 or f1710 %}
              <td>{{priml.prevlcsrno}}</td>
              <td>{{priml.prevprn}}</td>
              {% endif %}
              <td>{{priml.admdate}}</td>
              <td>{{priml.adm_class}}</td>
              {% if college or atkt %}
              <td>{{priml.admission_faculty}}</td>
              {% endif %}
              {% if f1712 %}
              <td> {{priml.admission_faculty}}</td>
              {% elif f1710 %}
              {% else %}
              <td>{{priml.division}}</td>
              {% endif %}
              {% if atkt %}
              <td>{{priml.bonaissuedate}}</td>
              <td>{{priml.bonasrno}}</td>
              {% endif %}
              {% if f1712 %}
              <td>{{priml.seatnoandyear}}</td>
              {% elif f1710 %}
              <td>{{priml.seatnoandyear}}</td>
              {% else %}
              <td>{{priml.lcstudyinginclass}}</td>
              {% endif %}
              <td>{{priml.lcsrno}}</td>
              <td>{{priml.lcprogress}}</td>
              <td>{{priml.lcconduct}}</td>
              <td>{{priml.lcreason}}</td>
              <td>{{priml.lcdateofleaving}}</td>
              <td>{{priml.lcissuedate}}</td>
            </tr>
            {% endfor %}
      
            </tbody>
              
           
          </table>
        
       
    
                  
  
                   
  
   <!-- Master Card Divs -->
        </div>
        <!-- /.col -->
    
        <!-- /.col -->
      </div>
      <!-- /.row -->
    
    </div>
    <!-- /.card-body -->
  
  
  
  
  <!-- Master Card Footer-->
  
    <div class="card-footer">
      <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
       </div></div>
    </div>
  </div>
  </div>
  
  
  </section>



  




  {% if update %}
  <script>
    document.getElementById('section').value  ="{{section}}";
    document.getElementById('year').value  ="{{year}}";
    document.getElementById('searchcat').value  ="{{searchcat}}";
    if(document.getElementById('searchcat').value == "prn")
    {
    document.getElementById("prn").disabled = false;
    document.getElementById("prn").required = true;
    var x = document.getElementById("prn");
    var option = document.createElement("option");
    option.text = "{{s}}";
    option.value = "{{s}}";
    x.add(option);
    }
    else if(document.getElementById('searchcat').value == "aadhar")
    {
    document.getElementById("aadhar").disabled = false;
    document.getElementById("aadhar").required = true;
    var x = document.getElementById("aadhar");
    var option = document.createElement("option");
    option.text = "{{s}}";
    option.value = "{{s}}";
    x.add(option);
    }
    else if(document.getElementById('searchcat').value == "fname")
    {
    document.getElementById("fname").disabled = false;
    document.getElementById("fname").required = true;
    var x = document.getElementById("fname");
    var option = document.createElement("option");
    option.text = "{{s}}";
    option.value = "{{s}}";
    x.add(option);
    }
    else if(document.getElementById('searchcat').value == "faname")
    {
    document.getElementById("faname").disabled = false;
    document.getElementById("faname").required = true;
    var x = document.getElementById("faname");
    var option = document.createElement("option");
    option.text = "{{s}}";
    option.value = "{{s}}";
    x.add(option);
    }
    else if(document.getElementById('searchcat').value == "lname")
    {
    document.getElementById("lname").disabled = false;
    document.getElementById("lname").required = true;
    var x = document.getElementById("lname");
    var option = document.createElement("option");
    option.text = "{{s}}";
    option.value = "{{s}}";
    x.add(option);
    }
    else if(document.getElementById('searchcat').value == "gender")
    {
    document.getElementById("gender").disabled = false;
    document.getElementById("gender").required = true;
    document.getElementById("gender").value="{{s}}";
    }
    else if(document.getElementById('searchcat').value == "religion")
    {
    document.getElementById("religion").disabled = false;
    document.getElementById("religion").required = true;
    document.getElementById("religion").value="{{s}}";
    }
    else if(document.getElementById('searchcat').value == "caste")
    {
    document.getElementById("caste").disabled = false;
    document.getElementById("caste").required = true;
    document.getElementById("caste").value="{{s}}";
    }
    else if(document.getElementById('searchcat').value == "subcaste")
    {
    document.getElementById("subcaste").disabled = false;
    document.getElementById("subcaste").required = true;
    document.getElementById("subcaste").value="{{s}}";
    }
    else if(document.getElementById('searchcat').value == "bpl")
    {
    document.getElementById("bpl").disabled = false;
    document.getElementById("bpl").required = true;
    document.getElementById("bpl").value="{{s}}";
    }
    else if(document.getElementById('searchcat').value == "disability")
    {
    document.getElementById("disability").disabled = false;
    document.getElementById("disability").required = true;
    document.getElementById("disability").value="{{s}}";
    }
    else if(document.getElementById('searchcat').value == "faculty")
    {
    document.getElementById("faculty").disabled = false;
    document.getElementById("faculty").required = true;
    document.getElementById("faculty").value="{{s}}";
    }
  </script>
  {% endif %}

{% endblock %}