{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}

{% block content %}

<!-- School Division -->
<section class="content">

    <form id="coldivisionassign" method="POST" data-colclass-url="{% url 'load_colstudents' %}" >
      {% csrf_token %}
    <div class="container-fluid">
   <div class="card default-card">
    <div class="card-header card-outline card-primary">
      <h3 class="card-title" style="color: #6b2014;">College Division Assign</h3> 
      <div>
        {% if messages %}          
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %} </div>
     
    </div>
    <!-- /.card-header -->
  
    <div class="card-body ">
      <div class="row">


        <div class="col-sm-4">
          <div class="form-group">
             <b>&nbsp; Year *</b>
          <select name="colyear" id="colyear" style="width: 100%;" class="select2bs4" placeholder="Select" onchange="clrdiv_to()" required>
              <option value="">Choose...</option>
              {% for year in yearData %}
              <option value="{{year.year}}">{{year.year}}</option>
              {% endfor %}
          </select>
          </div>
        </div>


            <div class="col-sm-4">
                <div class="form-group">
                   <b>&nbsp; Class *</b>
                <select name="colclass" id="colclass" style="width: 100%;" onchange="clrdiv_to()" class="select2bs4" placeholder="Select" required>
                    <option value="">Choose...</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                </div>
              </div>


              <div class="col-sm-4">
                <div class="form-group">
                   <b>&nbsp; Admission Stream *</b>
                <select name="colstream" id="colstream" style="width: 100%;" onchange="clrdiv_to()" class="select2bs4" placeholder="Select" required>
                    <option value="">Choose...</option>
                    <option value="SCIENCE">SCIENCE</option>
                    <option value="COMMERCE">COMMERCE</option>
                    <option value="ARTS">ARTS</option>
                    <option value="VOCATIONAL">VOCATIONAL</option>
                </select>
                </div>
              </div>


              <div class="col-sm-4">
                <div class="form-group">
                   <b>&nbsp; Division *</b>
                <select name="division" id="division" style="width: 100%;" class="select2bs4" placeholder="Select" required>
                    <option value="">Choose...</option>
                    {% for div in divData %}
                    <option value="{{div.division}}">{{div.division}}</option>
                    {% endfor %}
                </select>
                </div>
              </div>
              <div class="col-md-12">
              <h3 style="margin: 0 0 10px 0; text-align: center;">Select students for division</h3>

              <div class="row">
              <div class="col-sm-5">
                <select name="div_from" multiple id="div_from" size="10" class="form-control">

              </select>
              <span id="unselectedstudents"></span>
              </div>
              <div class="col-sm-2">
                <div class="row">
                  &nbsp;<button type="button" id="rightAll" onclick="moveallto()" class="btn btn-primary btn-block">Get all</button>
                  <button type="button" id="rightSelected" onclick="moveoutto()" class="btn btn-default btn-block"> Get </button>
                  <button type="button" id="leftSelected" onclick="moveinfrom()" class="btn btn-default btn-block"> Put </button>
                  <button type="button" id="leftAll" onclick="moveallfrom()" class="btn btn-danger btn-block">Put all</button>
                </div>
              </div>
              <div class="col-sm-5">
                <select name="div_to" multiple id="div_to" size="10" class="form-control">
              </select>
              <span id="selectedstudents"></span>
              </div>
            </div>
          </div>             
          
          <input type="text" name="studid" id="studid" required hidden>

   <!-- Master Card Divs -->
        
    
      </div>
      <!-- /.row -->
    
    </div>
    <!-- /.card-body -->
  
  
  
  
  <!-- Master Card Footer-->
  
    <div class="card-footer">
      <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
  
          <button type="submit" class="btn btn-primary">Save</button>
          
       </div></div>
    </div>
  </div>
  </div>
  
  </form>
  </section>
  <!-- /.card -->
  <!-- School Division End -->


  <script>

  function clrdiv_to()
  {
    document.getElementById('div_to').innerHTML="";
    var a = setInterval(getboxdetails, 10);
  }

  var a = setInterval(div_tostudents, 0);

  function div_tostudents()
  {
    var stud = document.getElementById('div_to').options;
    var array = new Array();
    for(i = 0; i < stud.length; i++)
    {
    array.push(stud[i].value);
    }
    document.getElementById('studid').value=array;
  }

function getboxdetails() {
        var unselected = "Total students in box: <b>"+$('#div_from > option').length+"</b>";
        var selected = "Total students in box: <b>"+$('#div_to > option').length+"</b>";
        $('#unselectedstudents').html(unselected);
        $('#selectedstudents').html(selected);
    }

    function moveallto()
    {
      var div_f = document.getElementById('div_from');
        var len = div_f.length;
        var div_t = document.getElementById('div_to');
        for(var j=0; j<len; j++)
          {
              var tmp = div_f.options[j].text;
              var tmp1 = div_f.options[j].value;
              div_f.remove(j);
              j--;
              var y=document.createElement('option');
              y.text=tmp;
              y.value=tmp1;
              try
              {
                div_t.add(y,null);
                getboxdetails();
              }
              catch(ex)
              {
                div_t.add(y);
                getboxdetails();
              } 
          }
    }

    function moveoutto()
    {
        var div_f = document.getElementById('div_from');
        var len = div_f.length;
        var div_t = document.getElementById('div_to');
        for(var j=0; j<len; j++)
          {
            if(div_f[j].selected)
            {
              var tmp = div_f.options[j].text;
              var tmp1 = div_f.options[j].value;
              div_f.remove(j);
              j--;
              var y=document.createElement('option');
              y.text=tmp;
              y.value=tmp1;
              try
              {
                div_t.add(y,null);
                getboxdetails();
              }
              catch(ex)
              {
                div_t.add(y);
                getboxdetails();
              } 
            }
          }
    }

        function moveinfrom()
        {
            var div_f = document.getElementById('div_from');
            var div_t = document.getElementById('div_to');
            var len = div_t.length;
            for(var j=0; j<len; j++)
            {
              if(div_t[j].selected)
              {
                var tmp = div_t.options[j].text;
                var tmp1 = div_t.options[j].value;
                div_t.remove(j); 
                j--;
                var y=document.createElement('option');
                y.text=tmp;
                y.value=tmp1;
                try
                {
                  div_f.add(y,null);
                  getboxdetails();
                }
                catch(ex)
                { 
                  div_f.add(y);
                  getboxdetails();
                }
              }
            }
        }

        function moveallfrom()
        {
            var div_f = document.getElementById('div_from');
            var div_t = document.getElementById('div_to');
            var len = div_t.length;
            for(var j=0; j<len; j++)
            {
                var tmp = div_t.options[j].text;
                var tmp1 = div_t.options[j].value;
                div_t.remove(j); 
                j--;
                var y=document.createElement('option');
                y.text=tmp;
                y.value=tmp1;
                try
                {
                  div_f.add(y,null);
                  getboxdetails();
                }
                catch(ex)
                { 
                  div_f.add(y);
                  getboxdetails();
                }
            }
        }


  </script>

{% endblock %}