{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}

{% block content %}

<!-- School Terminate -->
<section class="content">

    <form id="priterminate" method="POST" data-priclasster-url="{% url 'load_priterminate' %}" >
      {% csrf_token %}
    <div class="container-fluid">
   <div class="card default-card">
    <div class="card-header card-outline card-primary">
      <h3 class="card-title" style="color: #6b2014;">Primary Student Terminate</h3> 
      <div>
        {% if messages %}          
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %} </div>
     
    </div>
    <!-- /.card-header -->
  
    <div class="card-body ">
      <div class="row">

            <div class="col-sm-4">
              <div class="form-group">
                <b>&nbsp; Year *</b>
                <select name="priteryear" id="priteryear" style="width: 100%;" class="select2bs4"   required>
                  <option value="">Choose...</option>
                  {% for year in yearData %}
                  <option value="{{year.year}}">{{year.year}}</option>
                  {% endfor %}
              </select>
              </div>
            </div>


            <div class="col-sm-4">
                <div class="form-group">
                   <b>&nbsp; Class *</b>
                <select name="priterclass" id="priterclass" style="width: 100%;"  class="select2bs4" placeholder="Select" required>
                    <option value="">Choose...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                </div>
              </div>


              <div class="col-sm-4">
                <div class="form-group">
                   <b>&nbsp; Division *</b>
                <select name="priterdivision" id="priterdivision" style="width: 100%;" class="select2bs4" placeholder="Select" required>
                    <option value="">Choose...</option>
                    {% for div in divData %}
                    <option value="{{div.division}}">{{div.division}}</option>
                    {% endfor %}
                </select>
                </div>
              </div>

              <div class="col-md-12">
                <h3 style="margin: 0 0 10px 0; text-align: center;">Select students for Terminate</h3>

                <div class="row">
                      <select name="terminatestud" id="terminatestud" style="width: 100%;" class="select2bs4">
                      </select>
                </div>
              </div>  
              <div class="col-md-4">
                <br>
               <b> Terminate Reason *</b>
                <textarea name="treason" id="treason" cols="30" rows="5" class="form-control" required></textarea>
              </div>
              <div class="col-md-4">
                <br>
                <b> Terminate Date *</b>
                 <input type="date" name="tdate" id="tdate" required  class="form-control">
               </div>

          
   <!-- Master Card Divs -->
        
    
      </div>
      <!-- /.row -->
    
    </div>
    <!-- /.card-body -->
  
  

  
  <!-- Master Card Footer-->
  
    <div class="card-footer">
      <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
  
          <button type="submit" class="btn btn-primary">Save</button>
          
        
       </div></div>
    </div>
  </div>
  </div>
  
  </form>
  </section>
  <!-- /.card -->
  <!-- School Terminate End -->

{% endblock %}