{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">

 
    
  <div class="container-fluid">
 <div class="card card-primary">
  <div class="card-header">
    <h3 class="card-title">Secondary Academic Student List</h3> 
   
    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

        <form action="{% url 'academic_secAcademiclist' %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
    
         
                 
    
           <div class="col-sm-2" > 
                <!-- text input -->
                <div class="form-group">
              {{ getAdmDate.year|as_crispy_field }}
                
                <input type="submit" class="btn bg-gradient-primary" value="Search"> </div>
           </div> 
          
              
        </form>
         
        <table id="example1" class="table table-bordered table-striped table-hover">
                                
          <thead>
            
          <tr>
           
            <th>Sr.No.</th>
            <th> Registration Number</th>
            <th> Last Name</th>
            <th> First Name</th>
            <th> Father Name</th>
            <th>Admission Date</th>
            <th>Admission Class</th>

            <th> Standard 5th Year</th>
            <th> Standard 5th</th>
            <th> Standard 5th Division</th>
            <th> Standard 5th Roll No</th>

            <th> Standard 6th Year</th>
            <th> Standard 6th</th>
            <th> Standard 6th Division</th>
            <th> Standard 6th Roll No</th>

            <th> Standard 7th Year</th>
            <th> Standard 7th</th>
            <th> Standard 7th Division</th>
            <th> Standard 7th Roll No</th>

            <th> Standard 8th Year</th>
            <th> Standard 8th</th>
            <th> Standard 8th Division</th>
            <th> Standard 8th Roll No</th>

            <th> Standard 9th Year</th>
            <th> Standard 9th</th>
            <th> Standard 9th Division</th>
            <th> Standard 9th Roll No</th>

            <th> Standard 10th Year</th>
            <th> Standard 10th</th>
            <th> Standard 10th Division</th>
            <th> Standard 10th Roll No</th>

            <th>Terminate Class</th>
            <th>Terminate Reason</th>
            <th>LC Reason of Leaving</th>

            <th> School Leaving Date</th>
            <th> LC Issue Date</th>
          </tr>
         
          </thead>
          <tbody>
            {% for priml in secAdmData %}
            {% if priml.admyear == cy %}
          <tr>
          
            <td>{{forloop.counter}}</td>
            <td>{{priml.prn}}</td>
            <td>{{priml.lname}}</td>
            <td>{{priml.fname}}</td>
            <td>{{priml.faname}}</td>
            <td>{{priml.admdate}}</td>
            <td>{{priml.adm_class}}</td>

            <td>{{priml.updateyear5}}</td>
            <td>{{priml.updateclass5}}</td>
            <td>{{priml.updatedivision5}}</td>
            <td>{{priml.updaterollno5}}</td>

            <td>{{priml.updateyear6}}</td>
            <td>{{priml.updateclass6}}</td>
            <td>{{priml.updatedivision6}}</td>
            <td>{{priml.updaterollno6}}</td>

            <td>{{priml.updateyear7}}</td>
            <td>{{priml.updateclass7}}</td>
            <td>{{priml.updatedivision7}}</td>
            <td>{{priml.updaterollno7}}</td>

            <td>{{priml.updateyear8}}</td>
            <td>{{priml.updateclass8}}</td>
            <td>{{priml.updatedivision8}}</td>
            <td>{{priml.updaterollno8}}</td>

            <td>{{priml.updateyear9}}</td>
            <td>{{priml.updateclass9}}</td>
            <td>{{priml.updatedivision9}}</td>
            <td>{{priml.updaterollno9}}</td>

            <td>{{priml.updateyear10}}</td>
            <td>{{priml.updateclass10}}</td>
            <td>{{priml.updatedivision10}}</td>
            <td>{{priml.updaterollno10}}</td>

            <td>{{priml.tclass}}</td>
            <td>{{priml.treason}}</td>
            <td>{{priml.lcreason}}</td>

            <td>{{priml.lcdateofleaving}}</td>
            <td>{{priml.lcissuedate}}</td>
          </tr>
          {% endif %}
          {% endfor %}
    
          </tbody>
            
         
        </table>
      
     
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">
        <a href="{% url 'acad_export_sec_xls' cy %}" class="btn btn-primary">
          <i class="fas fa-save"></i> Export-Excel
        </a> 
     </div></div>
  </div>
</div>
</div>


</section>
<!-- /.card -->
<!-- School Addmision End -->



{% endblock %}