{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">


  <div class="container-fluid">
 <div class="card card-primary">
  <div class="card-header">
    <h3 class="card-title">Secondary Terminate Student Approval List</h3>
   
    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">
         
        <table id="example1" class="table table-bordered table-striped table-hover">
                                
          <thead>
            
          <tr>
           
            <th>Sr.No.</th>
            <th> Registration Number</th>
            <th> Last Name</th>
            <th> First Name</th>
            <th> Father Name</th>
            <th> Admission Date</th>
            <th> Admission Class</th>
            <th> Terminate Date</th>
            <th> Terminate Class</th>
            <th> Terminate Reason</th>
            <th style="padding-left:3em; padding-right: 3em;"> Action</th>
          </tr>
         
          </thead>
          <tbody>
            {% for priml in secAdmData %}
          <tr>
            <td>{{forloop.counter}}</td>
            <td>{{priml.prn}}</td>
            <td>{{priml.lname}}</td>
            <td>{{priml.fname}}</td>
            <td>{{priml.faname}}</td>
            <td>{{priml.admdate}}</td>
            <td>{{priml.adm_class}}</td>
            <td>{{priml.tdate}}</td>
            <td>{{priml.tclass}}</td>
            <td>{{priml.treason}}</td>
            <td><button type="button" class="btn bg-gradient-success btn-sm" data-toggle="modal" data-target="#modal-info{{priml.user_id}}" style="color: white;">
              YES
            </button>/              
              <a href="{% url 'academic_secterminateapproval' priml.user_id %}" title="NO" class="btn bg-gradient-danger btn-sm" style="color: white;">
              NO
              </a></td>
          </tr>

          <div class="modal fade" id="modal-info{{priml.user_id}}">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Student Terminate Details</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form action="{% url 'admission_secterlcgenerate' priml.user_id %}" method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                            <label>Registration Number</label>
                            <input type="text" class="form-control" value="{{priml.prn}}" readonly>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group">
                            <label>Student Full Name</label>
                            <input type="text" class="form-control" value="{{priml.lname}} {{priml.fname}} {{priml.faname}}" readonly>
                            </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="form-group">
                          <label>Class</label>
                          <input type="text" class="form-control" value="{{priml.tclass}}" readonly>
                          </div>
                        </div>
                   
                        <div class="col-sm-12">
                            <div class="form-group">
                            <label>Progress *</label>
                            <select name="lcprogress"  style="width: 100%;" class="select2bs4" required>
                              <option value="">Choose...</option>
                              {% for re in remarkData %}
                              <option value="{{re.lc_remark}}" >{{re.lc_remark}}</option>
                              {% endfor %}
                            </select>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group">
                            <label>Conduct *</label>
                            <select name="lcconduct"  style="width: 100%;" class="select2bs4" required>
                              <option value="">Choose...</option>
                              {% for re in remarkData %}
                              <option value="{{re.lc_remark}}">{{re.lc_remark}}</option>
                              {% endfor %}
                            </select>
                            </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="form-group">
                          <label>Date of leaving *</label>
                          <input type="date" name="lcdateofleaving" value="{{priml.tdate}}" id="lcdateofleaving" class="form-control" readonly>
                          </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="form-group">
                          <label>Reason of leaving *</label>
                          <select name="lcreason"  style="width: 100%;" class="select2bs4" required>
                            <option value="">Choose...</option>
                            {% for re in remarkData %}
                            <option value="{{re.lc_remark}}">{{re.lc_remark}}</option>
                            {% endfor %}
                          </select>
                          </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="form-group">
                          <label>Remarks *</label>
                          <select name="lcremarks"  style="width: 100%;" class="select2bs4" required>
                            <option value="">Choose...</option>
                            {% for re in remarkData %}
                            <option value="{{re.lc_remark}}">{{re.lc_remark}}</option>
                            {% endfor %}
                          </select>
                          </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="form-group">
                          <label>Studying in class & since when *</label>
                          <input type="text" style="text-transform:uppercase" name="lcstudyinginclass" id="lcstudyinginclass" class="form-control" required>
                          </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="form-group">
                          <label>Date of Issue : </label>
                          <input type="date" name="lcdateofissue" id="lcdateofissue" class="form-control">
                          </div>
                        </div>
                    </div>
                  

                <div class="modal-footer">
                  <input type="submit" value="Save" class="btn btn-warning">
                </div>
              </form>
              </div>
            </div>
          </div>
          <!-- /.modal -->
          {% endfor %}
    
          </tbody>
            
         
        </table>
      
     
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">
    
     </div></div>
  </div>
</div>
</div>


</section>
<!-- /.card -->
<!-- School Addmision End -->



{% endblock %}