{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">

  <form  method="POST" id="admission" enctype="multipart/form-data" data-caste-url="{% url 'load_castCat' %}">
    {% csrf_token %}


  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">11-ATKT  Admission</h3> 
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

                                  

<!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Student Details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.prn|as_crispy_field }}
                   </div>
                 </div>
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.lname|as_crispy_field }}
                   </div>
                 </div>
   
   
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.fname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.faname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.moname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.mrname|as_crispy_field }}
                   </div>
                 </div>
     
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.aadhar|as_crispy_field }}
                   </div>
                 </div>


                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.saral_id|as_crispy_field }}
                   </div>
                 </div>

                 <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.nationality|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.tongue|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.religion|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.cast|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                    <b>Caste Category</b> <br>
                    <input type="text" class="form-control" name="category" id="category" readonly>
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.subcast|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.minority|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.pob|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.dob|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.last_school|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.last_class|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.prevlcsrno|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.prevprn|as_crispy_field }}
                 </div>
               </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.admdate|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.adm_class|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.admission_faculty|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.division|as_crispy_field }}
                  </div>
                </div>
     

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.rollno|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.lateadm|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.admtype|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.hostel|as_crispy_field }}
                  </div>
                </div>

              
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->



  <!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Student Health details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.sex|as_crispy_field }}
                   </div>
                 </div>
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.pwd|as_crispy_field }}
                   </div>
                 </div>
   
   
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.bgroup|as_crispy_field }}
                   </div>
                 </div>
     
                
     
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->


  <!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Student Address Details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                       
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.email|as_crispy_field }}
                  </div>
                </div>
  
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ atktAdmForm.areaType|as_crispy_field }}
                  </div>
                </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.caddress|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.ca_is_pa_addr|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ atktAdmForm.paddress|as_crispy_field }}
                   </div>
                 </div>


                 <script>
                  function address()
                  {
                    var ca_as_pa = document.getElementById('id_ca_is_pa_addr').value;
                    if(ca_as_pa =="YES")
                    {
                     document.getElementById('id_paddress').value = document.getElementById('id_caddress').value;
                    }
                    else
                    {
                     document.getElementById('id_paddress').value="";
                    }

                  }
                </script>

                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->



  
<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Parents & Income Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.fa_mob|as_crispy_field }}
                 </div>
               </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.mo_mob|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.fa_occu|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.mo_occu|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.fam_income|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.bpl|as_crispy_field }}
                 </div>
               </div>
   
   
                
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->


<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Guardian Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.gis|as_crispy_field }}
                 </div>
               </div>


               <script>
                function isguardian()
                {
                 var gis = document.getElementById('id_gis').value;
                 if(gis == "FATHER")
                 {
                   document.getElementById('id_ganame').value = document.getElementById('id_faname').value;
                   document.getElementById('id_ga_mob').value = document.getElementById('id_fa_mob').value;
                   document.getElementById('id_ga_occu').value = document.getElementById('id_fa_occu').value;
                   document.getElementById('id_ga_relation').value = "FATHER";
                 }
                 else if(gis == "MOTHER")
                 {
                   document.getElementById('id_ganame').value = document.getElementById('id_moname').value;
                   document.getElementById('id_ga_mob').value = document.getElementById('id_mo_mob').value;
                   document.getElementById('id_ga_occu').value = document.getElementById('id_mo_occu').value;
                   document.getElementById('id_ga_relation').value = "MOTHER";
                 }
                 else
                 {
                   document.getElementById('id_ganame').value = "";
                   document.getElementById('id_ga_mob').value = "";
                   document.getElementById('id_ga_occu').value = "";
                   document.getElementById('id_ga_relation').value = "";
                 }
                }
              </script>

 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.ganame|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.ga_mob|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.ga_occu|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.gaddress|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.ga_relation|as_crispy_field }}
                 </div>
               </div>
   
   
              
   
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->


<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Bonafide Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
            
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.bonaissuedate|as_crispy_field }}
                 </div>
               </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.bonasrno|as_crispy_field }}
                 </div>
               </div>

               <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                 {{ atktAdmForm.bonafide_img|as_crispy_field }}
                </div>
              </div>
                              
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->
        

<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Bank Account Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.baccount|as_crispy_field }}
                 </div>
               </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.bankname|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.ifsc|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.branch|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.micr|as_crispy_field }}
                 </div>
               </div>
   
             
   
               
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->




<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Upload Documents</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.std_img|as_crispy_field }}
                 </div>
               </div>

               <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                 {{ atktAdmForm.birth_img|as_crispy_field }}
                </div>
              </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.marks_img|as_crispy_field }}
                 </div>
               </div>
  
              
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.prv_lc_img|as_crispy_field }}
                 </div>
               </div>
               
               

               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.addhar_img|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.cast_img|as_crispy_field }}
                 </div>
               </div>
   
               
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.castvald_img|as_crispy_field }}
                 </div>
               </div>
   
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.nationality_img|as_crispy_field }}
                 </div>
               </div>
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ atktAdmForm.noncrimy_img|as_crispy_field }}
                 </div>
               </div>
               
               <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                {{ atktAdmForm.note|as_crispy_field }}
                </div>
              </div>
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->


       
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">

        <button type="submit" class="btn btn-primary">Save</button>
        
      
     </div></div>
  </div>
</div>
</div>

</form>
</section>
<!-- /.card -->
<!-- School Addmision End -->
{% if update %}
<script>
  var str="gdgs";
  alert("Note : If you change Admission Date,Standard,Admission Stream,Division,Roll No All Academic Record Related to student will get Lost");
</script>
{% else %}
<script>
  document.getElementById('id_prn').value="ATKT11-1";
</script>
{% for atkt in atktData %}
    <script>
      var regno="{{atkt.prn}}";
      var prn=regno.split("-");
      var prn1=parseInt(prn[1])+1;
    </script>
    {% endfor %}
    <script>
      regno++;
      document.getElementById('id_prn').value="ATKT-"+prn1;
    </script>
    {% endif %}
{% endblock %}