{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}}| Change Password{% endblock %}


{% block content %}

 <!-- Change Password -->
 <section class="content">
  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">Change Password</h3> 
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>

    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

        <!---- Start -->
                     
             
                 <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                
                <!-- Default box -->
                <div class="card card-primary">
                  <div class="card-header">
                    <h3 class="card-title">fill details to change your Password</h3>
                  
                  </div>
                  
                  <form enctype="multipart/form-data" method="POST">
                   {% csrf_token %}
                  <div class="card-body">
                    <div class="row">
                     
                    
                     <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ form.old_password|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ form.new_password1|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ form.new_password2|as_crispy_field }}
                      </div>
                    </div>
        
                                           
                    
                  </div>   <!-- /.row -->
                  <!-- /.card-body -->
                  <div class="card-footer">
                   
                    <div class="row mb">
                      <div class="col-sm-12" style="text-align: end;">
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div></div>
                   
                  </div>
                           
        
                  <!-- /.card-footer-->
                </div>
              </form>
        
        
              
                <!-- /.card -->
        
              </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /.Main content -->                                         
                 <!-- End -->



      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->

  <div class="card-footer">
    <!-- Visit <a href="https://www.bodhitechnology.tech/">Our School </a> for more information about -->
    
  </div>
</div>
</div>
</section>
<!-- /.card -->
<!-- Change password End -->
 
  

{% endblock %}