{% extends "layout/login_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | Login {% endblock %}


{% block content %}


<div class="login-box" style="position:absolute;">

  <div class="login-logo">
    <a href="#" style="color: white;"><b>{{sname}} Login </b></a>
  </div>
  <!-- Message start-->
  <div>
    {% if messages %}          
    {% for message in messages %}
    <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %} </div>  
    <!-- Message End-->
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">Sign in to start your session</p>

      <form method="post">
        {% csrf_token %} 
        
          {{ loginForm.username|as_crispy_field }}
                   
        
          {{ loginForm.passwd|as_crispy_field }}
         
          <div class="row">
            <div class="col-8">
              <p class="mb-1">
                <a href="{% url 'password_reset' %}">I forgot my password</a>
              </p>
            </div>
            <!-- /.col -->
            <div class="col-4">
              <button type="submit" class="btn btn-primary btn-block">Sign-In</button>
            </div>
            <!-- /.col -->
          </div>
      </form>

     

     
      
    </div>
    <!-- /.login-card-body -->
  </div>
  <br><br><br>
</div>
<!-- /.login-box -->


{% endblock %}