{% extends "layout/admin_base_layout.html" %}
{% load customTemplateTag %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">
  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">Caste Add</h3> 
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>

    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

        <!---- Start  -->
                     
           
        <div class="row">
          <div class="col-md-5">

            <form enctype="multipart/form-data" method="POST">
              {% csrf_token %}

            <div class="card card-primary">
             
              <div class="card-header">
                <h3 class="card-title">Caste Add</h3>
              </div>
              <div class="card-body">
                          
                <div class="col-sm-12">
                  <!-- text input -->
                  <div class="form-group">
                    {{ add_caste_form.castName|as_crispy_field }}
                  </div>
                </div> 


                <div class="col-sm-12">
                  <!-- text input -->
                  <div class="form-group">
                    {{ add_caste_form.castCat|as_crispy_field }}
                  </div>
                </div> 

              </div>
              <!-- /.card-body -->
              <div class="card-footer">
               
                <div class="row mb">
                  <div class="col-sm-12" style="text-align: end;">
                    
                    <button type="submit" class="btn btn-primary">Save</button>
                    <!-- <a href="#" class="btn btn-primary">
                      <i class="fas fa-save"></i> Export-Excel
                    </a> -->
                 </div></div>
               
              </div>
              
            </div>
            <!-- /.card -->
          </form>

          </div>
          <!-- /.col (left) -->



          
          <div class="col-md-7">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Caste List </h3>
              </div>
              <div class="card-body">
                 
    <table id="example1" class="table table-bordered table-striped table-hover">
                                
      <thead>
        
      <tr>
       
        <th>Sr.No.</th>
        <th>Caste Name</th>
        <th>Caste Category</th>
        <th>Action</th>
      </tr>
     
      </thead>
      <tbody>
        {% for cast in casteinfoData %}
       
      <tr>
      
        <td>{{forloop.counter}}</td>
        <td>{{cast.castName}}</td>
        <td>{{cast.castCat}}</td>
        <td>         
              <a href="{% url 'setup_castedit' cast.id %}" title="Edit" class="btn bg-gradient-warning btn-sm" style="color: white;">
                <i class="fas fa-edit"></i> Edit
              </a>

              {% if request.user|has_group:"trust_admin" %}
              <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-danger{{cast.id}}">
                <i class="fas fa-trash"></i> Delete
              </button>
    
              <!-- Model Start-->
              <form action="{% url 'setup_castdel' cast.id %}" method="POST" class="d-inline">
                {% csrf_token %}
              <div class="modal fade" id="modal-danger{{cast.id}}">
                <div class="modal-dialog">
                  <div class="modal-content bg-danger">
                    <div class="modal-header">
                      <h4 class="modal-title">Confirmation to delete Caste - {{cast.castName}}</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>Are you sure you want to delete this Caste? If you delete this caste all relations which is related to this caste will be deleted....&hellip;</p>
                    </div>
                    <div class="modal-footer justify-content-between">
                      <button type="button" class="btn btn-outline-light" data-dismiss="modal"> <i class="fas fa-times-circle"></i>Dismiss</button>
                     
                        <button type="submit" title="Delete" class="btn btn-outline-light"><i class="fas fa-trash"></i> Delete</button>
                      
                     
                    </div>
                  </div>
                  <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
              </div>
              <!-- /.modal -->
            </form> 

            {% endif %}
                  
        </td>    
      </tr>
      {% endfor %}

      </tbody>
        
     
    </table>


              </div>
              <div class="card-footer">
               
                <div class="row mb">
                  <div class="col-sm-12" style="text-align: end;">
                    <a href="{% url 'setup_castxls' %}" class="btn btn-primary">
                      <i class="fas fa-save"></i> Export-Excel
                    </a> 

                    <a href="{% url 'setup_castimport' %}" class="btn btn-primary">
                      <i class="fas fa-save"></i> Import-Excel
                    </a>
                 </div></div>
               
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->        
          </div>
          <!-- /.col (right) -->





        </div>
        <!-- /.row -->
  
                

                 

  <!---- Start End -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->

  <div class="card-footer">
       
  </div>
</div>
</div>
</section>
<!-- /.card -->
<!-- School Addmision End -->



{% endblock %}