{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}
{% block content %}



 <!-- admissionrejoin -->
<!-- Child Card Start -->
  
<div class="container-fluid">
  <form  method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">{{page_path}}</h3>
       <div>
        {% if messages %}          
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %} </div>
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
        
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          


                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                    <b>Select Year *</b> 
                   <select name="year" class="form-control select2bs4" id="year">
                     <option value="">Choose...</option>
                     {% for y in yearData %}
                     <option value="{{y.year}}">{{y.year}}</option>
                     {% endfor %}
                   </select>
                  </div>
                </div>

                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{fileForm.ifile|as_crispy_field}}
                   </div>
                 </div>

                 
                                  
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">  
    <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
  
          <button type="submit" class="btn btn-primary">Submit</button>
          
        
       </div></div>
   </div>     
</form>
 </div>
   </div>
  <!-- Chiled Card End -->




{% endblock %}