{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}}{% endblock %}


{% block content %}


<!-- Form Start -->

<section class="content">
  <form enctype="multipart/form-data" method="POST">
    {% csrf_token %}
    
  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">School Information</h3> 
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>

    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">




    <section class="content container-fluidee">


    

      <div class="card-body">
        <div class="row">
          <div class="col-md-12">
            <div class="row">                          
               
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.orgName|as_crispy_field }}
                </div>
              </div>
  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.schName|as_crispy_field }}
                </div>
              </div>
  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.areaType|as_crispy_field }}
                </div>
              </div>


              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.address|as_crispy_field }}
                </div>
              </div>
  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.state|as_crispy_field }}
                </div>
              </div>
  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.district|as_crispy_field }}
                </div>
              </div>
  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.taluka|as_crispy_field }}
                </div>
              </div>
  
  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.village|as_crispy_field }}
                </div>
              </div>
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.email_sch|as_crispy_field }}
                </div>
              </div>
  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.email_org|as_crispy_field }}
                </div>
              </div>
             
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.phone1|as_crispy_field }}
                </div>
              </div>
  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.phone2|as_crispy_field }}
                </div>
              </div>
  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.fax|as_crispy_field }}
                </div>
              </div>
  
  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.doe|as_crispy_field }}
                </div>
              </div>

              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.udise|as_crispy_field }}
                </div>
              </div>

              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.indxNumber|as_crispy_field }}
                </div>
              </div>

              

              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.grn|as_crispy_field }}
                </div>
              </div>

           

              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ sch_info_form.website|as_crispy_field }}
                </div>
              </div>                                   
                                            
          </div>

        </div>





        </div>
        <!-- /.row -->
      </div>
      <!-- /.card-body -->
   
    
  </section>



</div>
<!-- /.col -->

<!-- /.col -->
</div>
<!-- /.row -->

</div>
<!-- /.card-body -->

<div class="card-footer">
               
  <div class="row mb">
    <div class="col-sm-12" style="text-align: end;">
      
      <button type="submit" class="btn btn-primary">Save</button>
      <!-- <a href="#" class="btn btn-primary">
        <i class="fas fa-save"></i> Export-Excel
      </a> -->
   </div></div>
 
</div>




</div>
</div>


</form>
</section>
<!-- /.card -->
<!-- Form End -->






<!-- Table Start -->

<section class="content">

    
  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">School Information Details</h3> 
  

    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">
  
      <div class="card-body">
                             
               
              <section class="content container-fluide">
                          
              <table id="example1" class="table table-bordered table-striped table-hover">
                                          
                <thead>
                  
                <tr>
                 
                  <th>Sr.No.</th>
                  <th>Organization</th>
                  <th>School</th>
                  <th>Rural/Urban</th>
                  <th>School Address</th>
                  <th>State</th>
                  <th>District</th>
                  <th>Taluka</th>
                  <th>Village</th>
                  <th>School Email</th>
                  <th>Organization Email</th>
                  <th>Phone/Mobile 1</th>
                  <th>Phone/Mobile 2 </th>
                  <th>Fax</th>
                  <th>Date of Establishment </th>
                  <th>U-DISE</th>
                  <th>Indx Number</th>
                  <th>Government Recognition</th>
                  <th>Website Name</th>
                  <!-- <th>Action</th> -->
                </tr>
               
                </thead>
                <tbody>
                  {% for sch in schoolinfoData %}
                 
                <tr>
                
                  <td>{{forloop.counter}}</td>
                  <td>{{sch.orgName}}</td>
                  <td>{{sch.schName}}</td>
                  <td>{{sch.areaType}}</td>
                  <td>{{sch.address}}</td>
                  <td>{{sch.state}}</td>
                  <td>{{sch.district}}</td>
                  <td>{{sch.taluka}}</td>
                  <td>{{sch.village}}</td>
                  <td>{{sch.email_sch}}</td>
                  <td>{{sch.email_org}}</td>
                  <td>{{sch.phone1}}</td>
                  <td>{{sch.phone2}}</td>
                  <td>{{sch.fax}}</td>
                  <td>{{sch.doe}}</td>
                 
                  <td>{{sch.udise}}</td>
                  <td>{{sch.indxNumber}}</td>
                  <td>{{sch.grn}}</td>
                  <td>{{sch.website}}</td>
                  <!-- <td>         
                    
                    <form action="{% url 'setup_schinfodel' sch.id %}" method="POST" class="d-inline">
                      {% csrf_token %}
                      <button type="submit" title="Delete" class="btn bg-gradient-danger btn-sm"><i class="fas fa-trash"></i>Delete</button>
                      </form>  
                        
                  </td> -->
                  
                </tr>
                {% endfor %}
          
                </tbody>
                  
              </table>
           
            
            </section>
      </div>
      <!-- /.card-body -->
   
    
  



</div>
<!-- /.col -->

<!-- /.col -->
</div>
<!-- /.row -->

</div>
<!-- /.card-body -->

<div class="card-footer">
               
  <div class="row mb">
    <div class="col-sm-12" style="text-align: end;">
           
      <a href="{% url 'setup_schoolinfoxls' %}" class="btn btn-primary">
        <i class="fas fa-save"></i> Export-Excel
      </a>
   </div></div>
 
</div>




</div>
</div>



</section>
<!-- /.card -->
<!-- Table End -->




{% endblock %}