{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load customTemplateTag %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">

 
    
  <div class="container-fluid">
 <div class="card card-primary">
  <div class="card-header">
    <h3 class="card-title">11-ATKT-ScholarShip Student List</h3>
   
    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

        <form action="{% url 'atktscholarship_liststudent' %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
    
         
                 
    
           <div class="col-sm-2" > 
                <!-- text input -->
                <div class="form-group">
              {{ getAdmDate.year|as_crispy_field }}
                
                <input type="submit" class="btn bg-gradient-primary" value="Search"> </div>
           </div> 
          
              
        </form>
         
        <table id="example1" class="table table-bordered table-striped table-hover">
                                
          <thead>
            
          <tr>
           
            <th>Sr.No.</th>
            <th> Scholarship Name</th>
            <th> Registration Number</th>
            <th> Last Name</th>
            <th> First Name</th>
            <th> Father Name</th>
            <th> Religion </th>
            <th> Caste </th>
            <th> Caste category </th>
            <th> Faculty </th>
            <th> Division </th>
            <th> Amount </th>
            <th> No of Months </th>
            <th> Total Amount </th>
           
            <th style="padding-left:1em; padding-right: 1em;">Action</th>
          </tr>
         
          </thead>
          <tbody>
            {% for priml in atktSData %}
          <tr>
          
            <td>{{forloop.counter}}</td>
            <td>{{priml.s_name}}</td>
            <td>{{priml.stud.prn}}</td>
            <td>{{priml.stud.lname}}</td>
            <td>{{priml.stud.fname}}</td>
            <td>{{priml.stud.faname}}</td>
            <td>{{priml.stud.religion}}</td>
            <td>{{priml.stud.cast}}</td>
            <td>{{priml.stud.cast.castCat}}</td>
            <td>{{priml.faculty}}</td>
            <td>{{priml.stud.division}}</td>
            <td>{{priml.amount}}</td>
            <td>{{priml.no_of_month}}</td>
            <td>{{priml.total}}</td>

            <td>  
              {% if request.user|has_group:"trust_admin" %}       
              <div class="row">
              <div class="col-sm-6">
                  <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-danger{{priml.id}}">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>  
            </div>
        
                  <!-- Model Start-->
                  <form action="{% url 'atktscholarship_delView' priml.id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                  <div class="modal fade" id="modal-danger{{priml.id}}">
                    <div class="modal-dialog">
                      <div class="modal-content bg-danger">
                        <div class="modal-header">
                          <h4 class="modal-title">Confirmation to delete Student form Scholarship - {{priml.stud.lname}} {{priml.stud.fname}} {{priml.stud.faname}}, Registration Number : {{priml.stud.prn}}</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>Are you sure you want to delete this Student?&hellip;</p>
                        </div>
                        <div class="modal-footer justify-content-between">
                          <button type="button" class="btn btn-outline-light" data-dismiss="modal"> <i class="fas fa-times-circle"></i>Dismiss</button>
                          
                            <button type="submit" title="Delete" class="btn btn-outline-light"><i class="fas fa-trash"></i>Delete</button>
                         
                         
                        </div>
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                  </div>
                  <!-- /.modal -->
                </form> 
                {% endif %}   
            </td>    
          </tr>
          {% endfor %}
    
          </tbody>
            
         
        </table>
      
     
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">
     </div></div>
  </div>
</div>
</div>


</section>
<!-- /.card -->
<!-- School Addmision End -->



{% endblock %}