{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load customTemplateTag %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}

<!-- School Admission -->
<section class="content">
  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">Scholarship</h3> 
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>

    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

        <!---- Start  -->
                     
           
        <div class="row">
          <div class="col-md-5">

            <form enctype="multipart/form-data" method="POST">
              {% csrf_token %}

            <div class="card card-primary">
             
              <div class="card-header">
                <h3 class="card-title">Add Scholarship</h3>
              </div>
              <div class="card-body">
                    
                <div class="col-sm-12">
                  <!-- text input -->
                  <div class="form-group">
                    {{ scholarshipForm.s_name|as_crispy_field }}
                  </div>
                </div> 

                <h3>Eligible For : </h3>
              <div class="row border border-primary">
                
                <div class="col-sm-6">
                  
                  <!-- text input -->
                  <div class="form-group">
                    {{ scholarshipForm.gender|as_crispy_field }}
                  </div>
                  <div class="form-group">
                    {{ scholarshipForm.apply_for|as_crispy_field }}
                  </div>
                </div> 

                <div class="col-sm-6">
                  <!-- text input -->
                  <div class="form-group">
                    {{ scholarshipForm.category|as_crispy_field }}
                  </div>
                </div> 

              </div>

              </div>
              <!-- /.card-body -->
              <div class="card-footer">
               
                <div class="row mb">
                  <div class="col-sm-12" style="text-align: end;">
                    
                    <button type="submit" class="btn btn-primary">Save</button>
                    <!-- <a href="#" class="btn btn-primary">
                      <i class="fas fa-save"></i> Export-Excel
                    </a> -->
                 </div></div>
               
              </div>
              
            </div>
            <!-- /.card -->
          </form>

          </div>
          <!-- /.col (left) -->



          
          <div class="col-md-7">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Scholarship List </h3>
              </div>
              <div class="card-body">
                 
    <table id="example1" class="table table-bordered table-striped table-hover">
                                
      <thead>
        
      <tr>
       
        <th>Sr.No.</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Apply For</th>
        <th>Category</th>
        <th style="padding-left:3em; padding-right: 3em;">Action</th>
      </tr>
     
      </thead>
      <tbody>
        {% for ship in scholarshipData %}
       
      <tr>
      
        <td>{{forloop.counter}}</td>
        <td>{{ship.s_name}}</td>
        <td>{{ship.gender}}</td>
        <td>{{ship.apply_for}}</td>
        <td>{{ship.category}}</td>
        <td>         
          <div class="row">

            <div class="col-md-6">
              {% if request.user|has_group:"trust_admin" or request.user|has_group:"prim_admin" or request.user|has_group:"sec_admin" or request.user|has_group:"jrc_admin" %}     
              <a href="{% url 'scholarship_editView' ship.id %}" title="Edit" class="btn bg-gradient-warning btn-sm" style="color: white;">
                <i class="fas fa-edit"></i> Edit
              </a>
              {% endif %}

            </div>
            
            {% if request.user|has_group:"trust_admin" %}
            <div class="col-md-6">
              <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-danger{{ship.id}}">
                <i class="fas fa-trash"></i> Delete
              </button>
            </div>

          </div>
    
              <!-- Model Start-->
              <form action="{% url 'scholarship_deleteView' ship.id %}" method="POST" class="d-inline">
                {% csrf_token %}
              <div class="modal fade" id="modal-danger{{ship.id}}">
                <div class="modal-dialog">
                  <div class="modal-content bg-danger">
                    <div class="modal-header">
                      <h4 class="modal-title">Confirmation to delete Schplarship - {{ship.s_name}}</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>Are you sure you want to delete this Schplarship? If you delete this Schplarship all relations which is related to this Schplarship will be deleted....&hellip;</p>
                    </div>
                    <div class="modal-footer justify-content-between">
                      <button type="button" class="btn btn-outline-light" data-dismiss="modal"> <i class="fas fa-times-circle"></i>Dismiss</button>
                     
                        <button type="submit" title="Delete" class="btn btn-outline-light"><i class="fas fa-trash"></i> Delete</button>
                      
                     
                    </div>
                  </div>
                  <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
              </div>
              <!-- /.modal -->
            </form> 

            {% endif %}
                  
        </td>    
      </tr>
      {% endfor %}

      </tbody>
        
     
    </table>


              </div>
              <div class="card-footer">
               
                <div class="row mb">
                  <div class="col-sm-12" style="text-align: end;">
                    <a href="" class="btn btn-primary">
                      <i class="fas fa-save"></i> Export-Excel
                    </a> 
                 </div></div>
               
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->        
          </div>
          <!-- /.col (right) -->





        </div>
        <!-- /.row -->
  
                

                 

  <!---- Start End -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->

  <div class="card-footer">
       
  </div>
</div>
</div>
</section>
<!-- /.card -->
<!-- School Addmision End -->



{% endblock %}