{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}

<!-- School Admission -->
<section class="content">
  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">Scholarship</h3> 
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>

    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

        <!---- Start  -->
                     
           
        <div class="row">
          <div class="col-md-12">

            <form enctype="multipart/form-data" method="POST">
              {% csrf_token %}

            <div class="card card-primary">
             
              <div class="card-header">
                <h3 class="card-title">Secondary Scholarship</h3>
              </div>
            <div class="card-body">
            <div class="row">

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                    {{ secscholarForm.s_name|as_crispy_field }}
                  </div>
                </div> 

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                    {{ secscholarForm.year|as_crispy_field }}
                  </div>
                </div> 

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">                      
                    </div>
                </div> 

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      {{ secscholarForm.class_from|as_crispy_field }}
                    </div>
                </div> 

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      {{ secscholarForm.class_to|as_crispy_field }}
                    </div>
                </div> 

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">                      
                    </div>
                </div>

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      {{ secscholarForm.amount|as_crispy_field }}
                    </div>
                </div> 
                
                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      {{ secscholarForm.no_of_month|as_crispy_field }}
                    </div>
                </div> 

                

                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      {{ secscholarForm.total|as_crispy_field }}
                    </div>
                </div> 

            </div>

              </div>
              <!-- /.card-body -->
              <div class="card-footer">
               
                <div class="row mb">
                  <div class="col-sm-12" style="text-align: end;">
                    
                    <button type="submit" class="btn btn-primary">Save</button>
                    <!-- <a href="#" class="btn btn-primary">
                      <i class="fas fa-save"></i> Export-Excel
                    </a> -->
                 </div></div>
               
              </div>
              
            </div>
            <!-- /.card -->
          </form>

          </div>
          <!-- /.col  -->

        </div>
        <!-- /.row -->
  
                

                 

  <!---- Start End -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->

  <div class="card-footer">
       
  </div>
</div>
</div>
</section>
<!-- /.card -->
<!-- School Addmision End -->

<script>
    function totalcal()
    {
        amount=document.getElementById('id_amount').value;
        month=document.getElementById('id_no_of_month').value;
        document.getElementById('id_total').value=(amount*month);
    }
</script>


{% endblock %}