{% load static %}
<html>
<style>
    body{
        font-size: 16px;
    }
    table,h1,h2,h3,h4,p{
        margin: 0;
        padding: 0;
    }
    .header{
        font-size: 14px;
    }
    p{
        padding: 20px;
    }
    u{
        font-weight: bold;
    }
    hr{
        color: purple;
    }
    .f10{
        font-size: 10px;
    }
    .f12{
        font-size: 12px;
    }
    .textred{
        color: red;
    }
    #outline{
        border: 2px solid purple;
        border-radius: 10px;
    }
</style>
<body onload="window.print()">
<table width="100%" border="0" id="outline">
    <tr>
        <td>
            <table border="0" width="100%" class="header">
                <tr>
                    <th>
                        <table border="0" width="100%" class="header">
                            <tr>
                                <th align="right">
                                    {% if f17sscData.std_img %}
                                    <img src="{{ f17sscData.std_img.url }}" width="90px" height="100px"  alt="photo" style="border: 1px solid black;margin-top: 10px;"/></th>
                                    {% else %}
                                    <img src="" width="90px" height="100px"  alt="photo" style="border: 1px solid black;margin-top: 10px;"/></th>
                                    {% endif %}
                                    
                                <th align="center">
                                    {{schnameabove}}<br>
                                    <h3 class="textred">
                                        {{schname}}
                                    </h3>
                                    {{schnamebelow}}<br>
                                    <b class="f12">{{schUDISEno}}</b>
                                </th>
                                <th align="left"><img src="{% static 'assets/dist/img/logo/android-icon-96x96.png'%}" /></th>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr>
                    <td>
                        <h2 class="textred" align="center">
                            BONAFIDE AND CHARACTER CERTIFICATE
                        </h3>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" style="padding: 0px 20px">
                <tr>
                    <td>Gr.No.: <b>{{f17sscData.prn}}</b><br>
                        Saral ID.: <b>{{f17sscData.saral_id}}</b></td>
                    <td align="right">
                        Date: 
                            <b>{{f17sscbonaData.issuedate}}</b>
                    <br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <p style="line-height: 1.3;">
                This is to certify that,<br> Kumar / Kumari <b>{{f17sscData.lname}} {{f17sscData.fname}} {{f17sscData.faname}}</b> is / was a bonafide student of this school,
                studying in <b>{{f17sscbonaData.bona_class}}<sup>th</sup>
                    , year {{f17sscbonaData.bona_year}}-{{acad_year}}</b>.
                His / Her birth date on the General Register is <b>{{f17sscbonaData.dob}}</b> <b>({{f17sscbonaData.dobinwords}})</b>.
                His / Her place of birth is <b>{{f17sscData.pob}}</b> and he / she belong to caste
                <b> {% if f17sscbonaData.breligion == 'NA' %}
                    {% else %}
                    - {{f17sscbonaData.breligion}}
                    {% endif %}
                    {% if f17sscbonaData.bcast == 'NA' %}
                     {% else %}
                     - {{f17sscbonaData.bcast}}
                     {% endif %}
                    {% if f17sscData.subcast == None %}
                    {% else %}
                    - {{f17sscData.subcast}}
                     {% endif %}</b>.<br>
                He / She / is / was regular attendance.<br>To the best of my knowledge he / she bears a good moral character.
            </p>
        </td>
    </tr>
    <tr>
        <td align="right">
            <table border="0" width="100%">
                <tr>
                    <td></td>
                    <td width="260px" align="center">
                        <br>Head Master / Principal<br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>