{% extends "layout/login_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | Login {% endblock %}


{% block content %}


<div class="login-box">
  <div class="login-logo">
    <a href="#" style="color: white;"><b>{{sname}} Login </b></a>
  </div>
  <div>
    {% if messages %}          
    {% for message in messages %}
    <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %} </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">Sign in to start your session</p>

      <p>
        We've emailed you instructions for setting your password, if an account exists with the email you entered.
        You should receive them shortly.
      </p>
      <p>
        If you don't receive an email, please make sure you've entered the address you registered with,
        and check your spam folder.
      </p>

     

     
      
    </div>
    <!-- /.login-card-body -->
  </div>
  <br><br><br>
</div>
<!-- /.login-box -->


{% endblock %}