{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">

 
    
  <div class="container-fluid">
 <div class="card card-primary">
  <div class="card-header">
    <h3 class="card-title">College Academic Student List</h3> 
   
    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

        <form action="{% url 'academic_colAcademiclist' %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
    
         
                 
    
           <div class="col-sm-2" > 
                <!-- text input -->
                <div class="form-group">
              {{ getAdmDate.year|as_crispy_field }}
                
                <input type="submit" class="btn bg-gradient-primary" value="Search"> </div>
           </div> 
          
              
        </form>
         
        <table id="example1" class="table table-bordered table-striped table-hover">
                                
          <thead>
            
          <tr>
           
            <th>Sr.No.</th>
            <th> Registration Number</th>
            <th> Last Name</th>
            <th> First Name</th>
            <th> Father Name</th>
            <th>Admission Date</th>
            <th>Admission Class</th>
            <th>Admission Stream</th>

            <th> Standard 11th Year</th>
            <th> Standard 11th</th>
            <th> Standard 11th Admission Stream</th>
            <th> Standard 11th Division</th>
            <th> Standard 11th Roll No</th>

            <th> Standard 12th Year</th>
            <th> Standard 12th</th>
            <th> Standard 11th Admission Stream</th>
            <th> Standard 12th Division</th>
            <th> Standard 12th Roll No</th>

            <th> Year</th>
            <th> Standard </th>
            <th> Admission Stream</th>
            <th> Division</th>
            <th> Roll No</th>

            <th> Year</th>
            <th> Standard </th>
            <th> Admission Stream</th>
            <th> Division</th>
            <th> Roll No</th>

            <th> Year</th>
            <th> Standard </th>
            <th> Admission Stream</th>
            <th> Division</th>
            <th> Roll No</th>
            
            <th> Action </th>


          </tr>
         
          </thead>
          <tbody>
            {% for priml in colAdmData %}
            {% if priml.admyear == cy %}
          <tr>
          
            <td>{{forloop.counter}}</td>
            <td>{{priml.prn}}</td>
            <td>{{priml.lname}}</td>
            <td>{{priml.fname}}</td>
            <td>{{priml.faname}}</td>
            <td>{{priml.admdate}}</td>            
            <td>{{priml.adm_class}}</td>            
            <td>{{priml.admission_faculty}}</td>

            <td>{{priml.updateyear11}}</td>
            <td>{{priml.updateclass11}}</td>
            <td>{{priml.updatestream11}}</td>
            <td>{{priml.updatedivision11}}</td>
            <td>{{priml.updaterollno11}}</td>

            <td>{{priml.updateyear12}}</td>
            <td>{{priml.updateclass12}}</td>
            <td>{{priml.updatestream12}}</td>
            <td>{{priml.updatedivision12}}</td>
            <td>{{priml.updaterollno12}}</td>

            <td>{{priml.updateclassrep1}}</td>
            <td>{{priml.updateyearrep1}}</td>
            <td>{{priml.updatestreamrep1}}</td>
            <td>{{priml.updatedivisionrep1}}</td>
            <td>{{priml.updaterollnorep1}}</td>

            <td>{{priml.updateclassrep2}}</td>
            <td>{{priml.updateyearrep2}}</td>
            <td>{{priml.updatestreamrep2}}</td>
            <td>{{priml.updatedivisionrep2}}</td>
            <td>{{priml.updaterollnorep2}}</td>

            <td>{{priml.updateclassrep3}}</td>
            <td>{{priml.updateyearrep3}}</td>
            <td>{{priml.updatestreamrep3}}</td>
            <td>{{priml.updatedivisionrep3}}</td>
            <td>{{priml.updaterollnorep3}}</td>

            <td>
            <div class="row">
              <div class="col-sm-12">
                <button type="button" class="btn bg-gradient-warning btn-sm" data-toggle="modal" data-target="#modal-info{{priml.user_id}}" style="color: white;">
                  <i class="fas fa-edit"></i> Edit
                </button>
              </div>
            </div>
          </td>


          </tr>

          <div class="modal fade" id="modal-info{{priml.user_id}}">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">College Academic Edit</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                            <label>Registration Number</label>
                            <input type="text" class="form-control" value="{{priml.prn}}" disabled>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control" value="{{priml.lname}}"  disabled>
                            </div>
                        </div>
                   
                        <div class="col-sm-6">
                            <div class="form-group">
                            <label>Fisrt Name</label>
                            <input type="text" class="form-control" value="{{priml.fname}}" disabled>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                            <label>Father Name</label>
                            <input type="text" class="form-control" value="{{priml.faname}}" disabled>
                            </div>
                        </div>

                        <div class="col-sm-12">
                        <hr>
                        <h3>Academic Section</h3>
                        <hr>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">    
                                <label>Standard 11th Year</label>
                                <input type="text" class="form-control" value="{{priml.updateyear11}}" disabled>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Standard 11th Admission Stream</label>
                                <input type="text" class="form-control" value="{{priml.updatestream11}}" disabled>
                            </div>
                        </div>
                    
                        <div class="col-sm-6">
                            <div class="form-group">    
                                <label>Standard 11th Division</label>
                                <input type="text" class="form-control" value="{{priml.updatedivision11}}" disabled>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Standard 11th Roll No</label>
                                <input type="text" class="form-control" value="{{priml.updaterollno11}}" disabled>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">    
                                <label>Standard 12th Year</label>
                                <input type="text" class="form-control" value="{{priml.updateyear12}}" disabled>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Standard 12th Admission Stream</label>
                                <input type="text" class="form-control" value="{{priml.updatestream12}}" disabled>
                            </div>
                        </div>
                    
                        <div class="col-sm-6">
                            <div class="form-group">    
                                <label>Standard 12th Division</label>
                                <input type="text" class="form-control" value="{{priml.updatedivision12}}" disabled>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Standard 12th Roll No</label>
                                <input type="text" class="form-control" value="{{priml.updaterollno12}}" disabled>
                            </div>
                        </div>
                        <form action="{% url 'admissioncol_repeaterview' priml.user_id  %}" method="POST">
                          {% csrf_token %}
                        <div class="col-sm-12">
                          <hr>
                          <h3>Academic Repeater Section 1</h3>
                          <hr>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">    
                                <label>Year</label>
                                <input type="number" name="updateyearrep1" class="form-control" value="{{priml.updateyearrep1}}">
                            </div>
                        </div>

                        <div class="col-sm-6">
                          <div class="form-group">
                              <label>Standard</label>
                              <input type="number" name="updateclassrep1" class="form-control" value="{{priml.updateclassrep1}}">
                          </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Admission Stream</label>
                                <input type="text" name="updatestreamrep1" class="form-control" value="{{priml.updatestreamrep1}}">
                            </div>
                        </div>
                    
                        <div class="col-sm-6">
                            <div class="form-group">    
                                <label>Division</label>
                                <input type="text" name="updatedivisionrep1" class="form-control" value="{{priml.updatedivisionrep1}}">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Roll No</label>
                                <input type="number" name="updaterollnorep1" class="form-control" value="{{priml.updaterollnorep1}}">
                            </div>
                        </div>

                        <div class="col-sm-12">
                          <hr>
                          <h3>Academic Repeater Section 2</h3>
                          <hr>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">    
                                <label>Year</label>
                                <input type="number" name="updateyearrep2" class="form-control" value="{{priml.updateyearrep2}}">
                            </div>
                        </div>

                        <div class="col-sm-6">
                          <div class="form-group">
                              <label>Standard</label>
                              <input type="number" name="updateclassrep2" class="form-control" value="{{priml.updateclassrep2}}">
                          </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Admission Stream</label>
                                <input type="text" name="updatestreamrep2" class="form-control" value="{{priml.updatestreamrep2}}">
                            </div>
                        </div>
                    
                        <div class="col-sm-6">
                            <div class="form-group">    
                                <label>Division</label>
                                <input type="text" name="updatedivisionrep2" class="form-control" value="{{priml.updatedivisionrep2}}">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Roll No</label>
                                <input type="number" name="updaterollnorep2" class="form-control" value="{{priml.updaterollnorep2}}">
                            </div>
                        </div>

                        <div class="col-sm-12">
                          <hr>
                          <h3>Academic Repeater Section 3</h3>
                          <hr>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">    
                                <label>Year</label>
                                <input type="number" name="updateyearrep3" class="form-control" value="{{priml.updateyearrep3}}">
                            </div>
                        </div>

                        <div class="col-sm-6">
                          <div class="form-group">
                              <label>Standard</label>
                              <input type="number" name="updateclassrep3" class="form-control" value="{{priml.updateclassrep3}}">
                          </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Admission Stream</label>
                                <input type="text" name="updatestreamrep3" class="form-control" value="{{priml.updatestreamrep3}}">
                            </div>
                        </div>
                    
                        <div class="col-sm-6">
                            <div class="form-group">    
                                <label>Division</label>
                                <input type="text" name="updatedivisionrep3" class="form-control" value="{{priml.updatedivisionrep3}}" >
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Roll No</label>
                                <input type="number" name="updaterollnorep3" class="form-control" value="{{priml.updaterollnorep3}}">
                            </div>
                        </div>

                    </div>

                <div class="modal-footer">
                  <input type="submit" value="Save" class="btn bg-gradient-success">
                </div>
              </form>
              </div>
            </div>
          </div>
          <!-- /.modal -->
          {% endif %}
          {% endfor %}
    
          </tbody>
            
         
        </table>
      
     
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">
        <a href="{% url 'acad_export_col_xls' cy %}" class="btn btn-primary">
          <i class="fas fa-save"></i> Export-Excel
        </a> 
     </div></div>
  </div>
</div>
</div>


</section>
<!-- /.card -->
<!-- School Addmision End -->



{% endblock %}