{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">

 
    
  <div class="container-fluid">
 <div class="card card-primary">
  <div class="card-header">
    <h3 class="card-title">Primary Academic Student List</h3> 
   
    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

        <form action="{% url 'academic_priAcademiclist' %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
    
         
                 
    
           <div class="col-sm-2" > 
                <!-- text input -->
                <div class="form-group">
              {{ getAdmDate.year|as_crispy_field }}
                
                <input type="submit" class="btn bg-gradient-primary" value="Search"> </div>
           </div> 
          
              
        </form>
         
        <table id="example1" class="table table-bordered table-striped table-hover">
                                
          <thead>
            
          <tr>
           
            <th>Sr.No.</th>
            <th> Registration Number</th>
            <th> Last Name</th>
            <th> First Name</th>
            <th> Father Name</th>
            <th>Admission Date</th>
            <th>Admission Class</th>

            <th> Standard 1st Year</th>
            <th> Standard 1st</th>
            <th> Standard 1st Division</th>
            <th> Standard 1st Roll No</th>

            <th> Standard 2nd Year</th>
            <th> Standard 2nd</th>
            <th> Standard 2nd Division</th>
            <th> Standard 2nd Roll No</th>

            <th> Standard 3rd Year</th>
            <th> Standard 3rd Division</th>
            <th> Standard 3rd</th>
            <th> Standard 3rd Roll No</th>

            <th> Standard 4th Year</th>
            <th> Standard 4th</th>
            <th> Standard 4th Division</th>
            <th> Standard 4th Roll No</th>
          </tr>
         
          </thead>
          <tbody>
            {% for priml in priAdmData %}
            {% if priml.admyear == cy %}
          <tr>
          
            <td>{{forloop.counter}}</td>
            <td>{{priml.prn}}</td>
            <td>{{priml.lname}}</td>
            <td>{{priml.fname}}</td>
            <td>{{priml.faname}}</td>
            <td>{{priml.admdate}}</td>
            <td>{{priml.adm_class}}</td>

            <td>{{priml.updateyear1}}</td>
            <td>{{priml.updateclass1}}</td>
            <td>{{priml.updatedivision1}}</td>
            <td>{{priml.updaterollno1}}</td>

            <td>{{priml.updateyear2}}</td>
            <td>{{priml.updateclass2}}</td>
            <td>{{priml.updatedivision2}}</td>
            <td>{{priml.updaterollno2}}</td>

            <td>{{priml.updateyear3}}</td>
            <td>{{priml.updateclass3}}</td>
            <td>{{priml.updatedivision3}}</td>
            <td>{{priml.updaterollno3}}</td>

            <td>{{priml.updateyear4}}</td>
            <td>{{priml.updateclass4}}</td>
            <td>{{priml.updatedivision4}}</td>
            <td>{{priml.updaterollno4}}</td>
          </tr>
          {% endif %}
          {% endfor %}
    
          </tbody>
            
         
        </table>
      
     
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">
        <a href="{% url 'acad_export_prim_xls' cy %}" class="btn btn-primary">
          <i class="fas fa-save"></i> Export-Excel
        </a> 
     </div></div>
  </div>
</div>
</div>


</section>
<!-- /.card -->
<!-- School Addmision End -->



{% endblock %}