{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load customTemplateTag %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">

  <form  method="POST" id="admission" enctype="multipart/form-data" data-caste-url="{% url 'load_castCat' %}">
    {% csrf_token %}


  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">College  Admission</h3> 
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

                                  

<!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Student Details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.prn|as_crispy_field }}
                   </div>
                 </div>
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.lname|as_crispy_field }}
                   </div>
                 </div>
   
   
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.fname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.faname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.moname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.mrname|as_crispy_field }}
                   </div>
                 </div>
     
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.aadhar|as_crispy_field }}
                   </div>
                 </div>


                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.saral_id|as_crispy_field }}
                   </div>
                 </div>

                 <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.nationality|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.tongue|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.religion|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.cast|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                    <b>Caste Category</b> <br>
                    <input type="text" class="form-control" name="category" id="category" readonly>
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.subcast|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.minority|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.pob|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.dob|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.last_school|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.last_class|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.prevlcsrno|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.prevprn|as_crispy_field }}
                 </div>
               </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.admdate|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.adm_class|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.admission_faculty|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.division|as_crispy_field }}
                  </div>
                </div>
     

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.rollno|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.lateadm|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.admtype|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.hostel|as_crispy_field }}
                  </div>
                </div>

              
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->



  <!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Student Health details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.sex|as_crispy_field }}
                   </div>
                 </div>
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.pwd|as_crispy_field }}
                   </div>
                 </div>
   
   
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.bgroup|as_crispy_field }}
                   </div>
                 </div>
     
                
     
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->


  <!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Student Address Details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                       
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.email|as_crispy_field }}
                  </div>
                </div>
  
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ colAdmForm.areaType|as_crispy_field }}
                  </div>
                </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.caddress|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.ca_is_pa_addr|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ colAdmForm.paddress|as_crispy_field }}
                   </div>
                 </div>


                 <script>
                  function address()
                  {
                    var ca_as_pa = document.getElementById('id_ca_is_pa_addr').value;
                    if(ca_as_pa =="YES")
                    {
                     document.getElementById('id_paddress').value = document.getElementById('id_caddress').value;
                    }
                    else
                    {
                     document.getElementById('id_paddress').value="";
                    }

                  }
                </script>

                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->



  
<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Parents & Income Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.fa_mob|as_crispy_field }}
                 </div>
               </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.mo_mob|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.fa_occu|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.mo_occu|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.fam_income|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.bpl|as_crispy_field }}
                 </div>
               </div>
   
   
                
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->


<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Guardian Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.gis|as_crispy_field }}
                 </div>
               </div>


               <script>
                function isguardian()
                {
                 var gis = document.getElementById('id_gis').value;
                 if(gis == "FATHER")
                 {
                   document.getElementById('id_ganame').value = document.getElementById('id_faname').value;
                   document.getElementById('id_ga_mob').value = document.getElementById('id_fa_mob').value;
                   document.getElementById('id_ga_occu').value = document.getElementById('id_fa_occu').value;
                   document.getElementById('id_ga_relation').value = "FATHER";
                 }
                 else if(gis == "MOTHER")
                 {
                   document.getElementById('id_ganame').value = document.getElementById('id_moname').value;
                   document.getElementById('id_ga_mob').value = document.getElementById('id_mo_mob').value;
                   document.getElementById('id_ga_occu').value = document.getElementById('id_mo_occu').value;
                   document.getElementById('id_ga_relation').value = "MOTHER";
                 }
                 else
                 {
                   document.getElementById('id_ganame').value = "";
                   document.getElementById('id_ga_mob').value = "";
                   document.getElementById('id_ga_occu').value = "";
                   document.getElementById('id_ga_relation').value = "";
                 }
                }
              </script>

 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.ganame|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.ga_mob|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.ga_occu|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.gaddress|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.ga_relation|as_crispy_field }}
                 </div>
               </div>
   
   
              
   
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->

        

<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Bank Account Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.baccount|as_crispy_field }}
                 </div>
               </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.bankname|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.ifsc|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.branch|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.micr|as_crispy_field }}
                 </div>
               </div>
   
             
   
               
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->




<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Upload Documents</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.std_img|as_crispy_field }}
                 </div>
               </div>

               <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                 {{ colAdmForm.birth_img|as_crispy_field }}
                </div>
              </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.marks_img|as_crispy_field }}
                 </div>
               </div>
  
              
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.prv_lc_img|as_crispy_field }}
                 </div>
               </div>
               
               

               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.addhar_img|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.cast_img|as_crispy_field }}
                 </div>
               </div>
   
               
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.castvald_img|as_crispy_field }}
                 </div>
               </div>
   
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.nationality_img|as_crispy_field }}
                 </div>
               </div>
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ colAdmForm.noncrimy_img|as_crispy_field }}
                 </div>
               </div>
               
               <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                {{ colAdmForm.note|as_crispy_field }}
                </div>
              </div>
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->


       
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">

        <button type="submit" class="btn btn-primary">Save</button>
        
      
     </div></div>
  </div>
</div>
</div>

</form>
</section>
<!-- /.card -->
<!-- School Addmision End -->
{% if update %}
<script>
  var str="gdgs";
  alert("Note : If you change Admission Date,Standard,Admission Stream,Division,Roll No All Academic Record Related to student will get Lost");
</script>
{% else %}
<script>
  document.getElementById('id_prn').value="1";
</script>
{% for col in colData %}
    <script>
      var regno="{{col.prn}}";
    </script>
    {% endfor %}
    <script>
      regno++;
      document.getElementById('id_prn').value=regno;
    </script>
    {% endif %}
{% endblock %}