{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load customTemplateTag %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">

 
    
  <div class="container-fluid">
 <div class="card card-primary">
  <div class="card-header">
    <h3 class="card-title">Form17 SSC-Admission Student List</h3>
   
    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

        <form action="{% url 'admission_form1710list' %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
    
         
                 
    
           <div class="col-sm-2" > 
                <!-- text input -->
                <div class="form-group">
              {{ getAdmDate.year|as_crispy_field }}
                
                <input type="submit" class="btn bg-gradient-primary" value="Search"> </div>
           </div> 
          
              
        </form>
         
        <table id="example1" class="table table-bordered table-striped table-hover">
                                
          <thead>
            
          <tr>
           
            <th>Sr.No.</th>
            <th> Registration Number</th>
            <th> Last Name</th>
            <th> First Name</th>
            <th> Father Name</th>
            <th> Mother Name</th>
            <th> Student Name in Devnagari</th>
            <th> Aadhar</th>
            <th> Saral ID </th>
            <th> Nationality</th>
            <th> Mother Tongue </th>
            <th> Religion </th>
            <th> Caste </th>
            <th> Caste category </th>
            <th> SubCaste </th>
            <th> Minority </th>
            <th> Place of Birth </th>
            <th> Date of Birth </th>
            <th> Last attended school </th>
            <th> Last attended class </th>
            <th> Previous Registration No  </th>
            <th> Previous LC Sr No  </th>
            <th> Admission Date </th>
            <th> Admission Standard </th>
            <th> Roll Number  </th>
            <th> Late Admission </th>
            <th> Admission Type </th>
            <th> Hostel required </th>
            <th> Gender </th>
            <th> Person With Disability </th>
            <th> Blood Group  </th>
            <th> Email </th>
            <th> Rural/Urban </th> 
            <th> Current Address </th>
            <th> Permanent Address  </th>
            <th> Father Mobile  </th>
            <th> Mother Mobile  </th>
            <th> Father Occupation  </th>
            <th> Mother Occupation  </th>
            <th> Annual Income  </th>
            <th> BPL </th>
            <th> Guardian is </th>
            <th> Guardian Name  </th>  
            <th> Guardian Mobile  </th>  
            <th> Guardian Occupation  </th>  
            <th> Guardian Address  </th>  
            <th> Guardian Relation  </th>  
            <th> Bank Account Number  </th>  
            <th> Bank Name</th>  
            <th> IFSC Code</th>  
            <th> Branch Name  </th>  
            <th> MICR Code  </th>  
            <th> Student Photo  </th>  
            <th> Student Birth Certificate  </th>  
            <th> Last year marksheet  </th>  
            <th> Previous School LC  </th>  
            <th> Aadhar Card  </th>  
            <th> Cast Certificate </th>  
            <th> Cast-Validity Certificate  </th>  
            <th> Nationality Certificate  </th>  
            <th> Non-Creamylayer Certificate  </th>  
            <th> Note </th>  




            {% if request.user|has_group:"trust_admin" or request.user|has_group:"sec_admin" %}
            <th style="padding-left:3em; padding-right: 3em;">Action</th>
            {% endif %}

            {% if request.user|has_group:"sec_operator" or request.user|has_group:"sec_teacher" or request.user|has_group:"sec_classteacher" %}
            <th style="padding-left:1em; padding-right: 1em;">Action</th>
          {% endif %}
          </tr>
         
          </thead>
          <tbody>
            {% for priml in form1710Data %}
            {% if priml.admyear == cy %}
          <tr>
          
            <td>{{forloop.counter}}</td>
            <td>{{priml.prn}}</td>
            <td>{{priml.lname}}</td>
            <td>{{priml.fname}}</td>
            <td>{{priml.faname}}</td>
            <td>{{priml.moname}}</td>
            <td>{{priml.mrname}}</td>
            <td>{{priml.aadhar}}</td>
            <td>{{priml.saral_id}}</td>
            <td>{{priml.nationality}}</td>
            <td>{{priml.tongue}}</td>
            <td>{{priml.religion}}</td>
            <td>{{priml.cast}}</td>
            <td>{{priml.cast.castCat}}</td>
            <td>{{priml.subcast}}</td>
            <td>{{priml.minority}}</td>
            <td>{{priml.pob}}</td>
            <td>{{priml.dob}}</td>
            <td>{{priml.last_school}}</td>
            <td>{{priml.last_class}}</td>
            <td>{{priml.prevlcsrno}}</td>
            <td>{{priml.prevprn}}</td>
            <td>{{priml.admdate}}</td>
            <td>{{priml.adm_class}}</td>
            <td>{{priml.rollno}}</td>
            <td>{{priml.lateadm}}</td>
            <td>{{priml.admtype}}</td>
            <td>{{priml.hostel}}</td>
            <td>{{priml.sex}}</td>
            <td>{{priml.pwd}}</td>
            <td>{{priml.bgroup}}</td>
            <td>{{priml.email}}</td>
            <td>{{priml.areaType}}</td>
            <td>{{priml.caddress}}</td>
            <td>{{priml.paddress}}</td>
            <td>{{priml.fa_mob}}</td>
            <td>{{priml.mo_mob}}</td>
            <td>{{priml.fa_occu}}</td>
            <td>{{priml.mo_occu}}</td>
            <td>{{priml.fam_income}}</td>
            <td>{{priml.bpl}}</td>
            <td>{{priml.gis}}</td>
            <td>{{priml.ganame}}</td>
            <td>{{priml.ga_mob}}</td>
            <td>{{priml.ga_occu}}</td>
            <td>{{priml.gaddress}}</td>
            <td>{{priml.ga_relation}}</td>
            <td>{{priml.baccount}}</td>
            <td>{{priml.bankname}}</td>
            <td>{{priml.ifsc}}</td>
            <td>{{priml.branch}}</td>
            <td>{{priml.micr}}</td>
            <td><a href="media/{{priml.std_img}}" target="_blank"><img src="media/{{ priml.std_img }}" class="img-responsive" style="width: 50px ; height:50px" alt="not avilable" /></a></td>
            <td><a href="media/{{priml.birth_img}}" target="_blank"><img src="media/{{ priml.birth_img }}" class="img-responsive" style="width: 50px ; height:50px" alt="not avilable" /></a></td>
            <td><a href="media/{{priml.marks_img}}" target="_blank"><img src="media/{{ priml.marks_img }}" class="img-responsive" style="width: 50px ; height:50px" alt="not avilable"/></a></td>
            <td><a href="media/{{priml.prv_lc_img}}" target="_blank"><img src="media/{{ priml.prv_lc_img }}" class="img-responsive" style="width: 50px ; height:50px" alt="not avilable"/></a></td>
            <td><a href="media/{{priml.addhar_img}}" target="_blank"><img src="media/{{ priml.addhar_img }}" class="img-responsive" style="width: 50px ; height:50px" alt="not avilable"/></a></td>
            <td><a href="media/{{priml.cast_img}}" target="_blank"><img src="media/{{ priml.cast_img }}" class="img-responsive" style="width: 50px ; height:50px"alt="not avilable" /></a></td>
            <td><a href="media/{{priml.castvald_img}}" target="_blank"><img src="media/{{ priml.castvald_img }}" class="img-responsive" style="width: 50px ; height:50px" alt="not avilable" /></a></td>
            <td><a href="media/{{priml.nationality_img}}" target="_blank"><img src="media/{{ priml.nationality_img }}" class="img-responsive" style="width: 50px ; height:50px" alt="not avilable" /></a></td>
            <td><a href="media/{{priml.noncrimy_img}}" target="_blank"><img src="media/{{ priml.noncrimy_img }}" class="img-responsive" style="width: 50px ; height:50px" alt="not avilable"/></a></td>
            <td>{{priml.note}}</td>
            <td>         
              <div class="row">
                {% if request.user|has_group:"trust_admin" or request.user|has_group:"sec_admin" %}
              <div class="col-sm-6">
                  <a href="{% url 'admission_form1710edit' priml.user_id %}" title="Edit" class="btn bg-gradient-warning btn-sm" style="color: white;">
                    <i class="fas fa-edit"></i> Edit
                  </a>
                </div>
                {% endif %}
                {% if request.user|has_group:"sec_operator" or request.user|has_group:"sec_teacher" or request.user|has_group:"sec_classteacher" %} 
                <div class="col-sm-12">
                  <a href="{% url 'student_editForm1710' priml.user_id %}" title="Edit" class="btn bg-gradient-warning btn-sm" style="color: white;">
                    <i class="fas fa-edit"></i> Edit
                  </a>
                </div>
                {% endif %}
                {% if request.user|has_group:"trust_admin" %} 
              <div class="col-sm-6">
                  <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-danger{{priml.user_id}}">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>  
              
              </div>
        
                  <!-- Model Start-->
                  <form action="{% url 'admission_form1710del' priml.user_id  %}" method="POST" class="d-inline">
                    {% csrf_token %}
                  <div class="modal fade" id="modal-danger{{priml.user_id}}">
                    <div class="modal-dialog">
                      <div class="modal-content bg-danger">
                        <div class="modal-header">
                          <h4 class="modal-title">Confirmation to delete Student - {{priml.lname}} {{priml.fname}} {{priml.faname}}, Registration Number : {{priml.prn}} </h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>Are you sure you want to delete this Student?&hellip;</p>
                        </div>
                        <div class="modal-footer justify-content-between">
                          <button type="button" class="btn btn-outline-light" data-dismiss="modal"> <i class="fas fa-times-circle"></i>Dismiss</button>
                         
                            <button type="submit" title="Delete" class="btn btn-outline-light"><i class="fas fa-trash"></i>Delete</button>
                         
                         
                        </div>
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                  </div>
                  <!-- /.modal -->
                </form> 
                {% endif %}
                      
            </td>    
          </tr>
          {% endif %}
          {% endfor %}
    
          </tbody>
            
         
        </table>
      
     
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">
        <a href="{% url 'admission_form1710exp' cy %}" class="btn btn-primary">
          <i class="fas fa-save"></i> Export-Excel
        </a>

        {% if request.user|has_group:"trust_admin" or request.user|has_group:"sec_admin" %}
        <a href="{% url 'admission_f1710import' %}" class="btn btn-primary">
          <i class="fas fa-save"></i> Import-Excel
        </a>

{% endif %}
     </div></div>
  </div>
</div>
</div>


</section>
<!-- /.card -->
<!-- School Addmision End -->



{% endblock %}