{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load customTemplateTag %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">

  <form  method="POST" id="admission" enctype="multipart/form-data" data-caste-url="{% url 'load_castCat' %}">
    {% csrf_token %}


  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">Form17 12  Admission</h3> 
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

                                  

<!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Student Details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.prn|as_crispy_field }}
                   </div>
                 </div>
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.lname|as_crispy_field }}
                   </div>
                 </div>
   
   
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.fname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.faname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.moname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.mrname|as_crispy_field }}
                   </div>
                 </div>
     
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.aadhar|as_crispy_field }}
                   </div>
                 </div>


                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.saral_id|as_crispy_field }}
                   </div>
                 </div>

                 <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.nationality|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.tongue|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.religion|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.cast|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                    <b>Caste Category</b> <br>
                    <input type="text" class="form-control" name="category" id="category" readonly>
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.subcast|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.minority|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.pob|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.dob|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.last_school|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.last_class|as_crispy_field }}
                  </div>
                </div>

                 <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.prevlcsrno|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.prevprn|as_crispy_field }}
                 </div>
               </div>

               

              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                  {{ form1712Form.admdate|as_crispy_field }}
                </div>
              </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.adm_class|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.admission_faculty|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.rollno|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.lateadm|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.admtype|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.hostel|as_crispy_field }}
                  </div>
                </div>

              
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->



  <!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Student Health details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.sex|as_crispy_field }}
                   </div>
                 </div>
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.pwd|as_crispy_field }}
                   </div>
                 </div>
   
   
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.bgroup|as_crispy_field }}
                   </div>
                 </div>
     
                
     
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->


  <!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Student Address Details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                       
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.email|as_crispy_field }}
                  </div>
                </div>
  
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ form1712Form.areaType|as_crispy_field }}
                  </div>
                </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.caddress|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.ca_is_pa_addr|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ form1712Form.paddress|as_crispy_field }}
                   </div>
                 </div>

                

                 <script>
                  function address()
                  {
                    var ca_as_pa = document.getElementById('id_ca_is_pa_addr').value;
                    if(ca_as_pa =="YES")
                    {
                     document.getElementById('id_paddress').value = document.getElementById('id_caddress').value;
                    }
                    else
                    {
                     document.getElementById('id_paddress').value="";
                    }

                  }
                </script>
     
                                           
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->



  
<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Parents & Income Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.fa_mob|as_crispy_field }}
                 </div>
               </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.mo_mob|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.fa_occu|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.mo_occu|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.fam_income|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.bpl|as_crispy_field }}
                 </div>
               </div>
   
   
                
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->


<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Guardian Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.gis|as_crispy_field }}
                 </div>
               </div>

               <script>
                function isguardian()
                {
                 var gis = document.getElementById('id_gis').value;
                 if(gis == "FATHER")
                 {
                   document.getElementById('id_ganame').value = document.getElementById('id_faname').value;
                   document.getElementById('id_ga_mob').value = document.getElementById('id_fa_mob').value;
                   document.getElementById('id_ga_occu').value = document.getElementById('id_fa_occu').value;
                   document.getElementById('id_ga_relation').value = "FATHER";
                 }
                 else if(gis == "MOTHER")
                 {
                   document.getElementById('id_ganame').value = document.getElementById('id_moname').value;
                   document.getElementById('id_ga_mob').value = document.getElementById('id_mo_mob').value;
                   document.getElementById('id_ga_occu').value = document.getElementById('id_mo_occu').value;
                   document.getElementById('id_ga_relation').value = "MOTHER";
                 }
                 else
                 {
                  document.getElementById('id_ganame').value = "";
                  document.getElementById('id_ga_mob').value = "";
                  document.getElementById('id_ga_occu').value = "";
                  document.getElementById('id_ga_relation').value = "";

                 }
                }
              </script>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.ganame|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.ga_mob|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.ga_occu|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.gaddress|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.ga_relation|as_crispy_field }}
                 </div>
               </div>
   
   
              
   
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->

        

<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Bank Account Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.baccount|as_crispy_field }}
                 </div>
               </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.bankname|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.ifsc|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.branch|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.micr|as_crispy_field }}
                 </div>
               </div>
   
             
   
               
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->




<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Upload Documents</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.std_img|as_crispy_field }}
                 </div>
               </div>

               <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                 {{ form1712Form.birth_img|as_crispy_field }}
                </div>
              </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.marks_img|as_crispy_field }}
                 </div>
               </div>
  
              
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.prv_lc_img|as_crispy_field }}
                 </div>
               </div>
               
               

               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.addhar_img|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.cast_img|as_crispy_field }}
                 </div>
               </div>
   
               
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.castvald_img|as_crispy_field }}
                 </div>
               </div>
   
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.nationality_img|as_crispy_field }}
                 </div>
               </div>
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ form1712Form.noncrimy_img|as_crispy_field }}
                 </div>
               </div>
   
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                {{ form1712Form.note|as_crispy_field }}
                </div>
              </div>                                 
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->


       
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">

        <button type="submit" class="btn btn-primary">Save</button>
        
      
     </div></div>
  </div>
</div>
</div>

</form>
</section>
<!-- /.card -->
<!-- School Addmision End -->
{% if update %}
<script>
  var str="gdgs"
</script>
{% else %}
<script>
  document.getElementById('id_prn').value="1";
</script>
  {% for form12 in form12Data %}
    <script>
      var regno="{{form12.prn}}";
    </script>
    {% endfor %}
    <script>
      regno++;
      document.getElementById('id_prn').value=regno;
    </script>
{% endif %}
{% endblock %}