{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load customTemplateTag %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">

  <form  method="POST" id="admission" enctype="multipart/form-data" data-caste-url="{% url 'load_castCat' %}">
    {% csrf_token %}


  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">Primary Admission</h3> 
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

                                  

<!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Student Details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.prn|as_crispy_field }}
                   </div>
                 </div>
              
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.lname|as_crispy_field }}
                   </div>
                 </div>
   
   
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.fname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.faname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.moname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.mrname|as_crispy_field }}
                   </div>
                 </div>
     
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.aadhar|as_crispy_field }}
                   </div>
                 </div>


                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.saral_id|as_crispy_field }}
                   </div>
                 </div>

                 <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.nationality|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.tongue|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.religion|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.cast|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                    <b>Caste Category</b> <br>
                    <input type="text" class="form-control" name="category" id="category" readonly>
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.subcast|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.minority|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.pob|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.dob|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.last_school|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.last_class|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.prevlcsrno|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.prevprn|as_crispy_field }}
                 </div>
               </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.admdate|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.adm_class|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.division|as_crispy_field }}
                  </div>
                </div>
     

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.rollno|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.lateadm|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.admtype|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.hostel|as_crispy_field }}
                  </div>
                </div>

              
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->



  <!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Student Health details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.sex|as_crispy_field }}
                   </div>
                 </div>
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.pwd|as_crispy_field }}
                   </div>
                 </div>
   
   
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.bgroup|as_crispy_field }}
                   </div>
                 </div>
     
                
     
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->


  <!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Student Address Details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                       
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.email|as_crispy_field }}
                  </div>
                </div>
  
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ priAdmForm.areaType|as_crispy_field }}
                  </div>
                </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.caddress|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.ca_is_pa_addr|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ priAdmForm.paddress|as_crispy_field }}
                   </div>
                 </div>

                 <script>
                   function address()
                   {
                     var ca_as_pa = document.getElementById('id_ca_is_pa_addr').value;
                     if(ca_as_pa =="YES")
                     {
                      document.getElementById('id_paddress').value = document.getElementById('id_caddress').value;
                     }
                     else
                     {
                      document.getElementById('id_paddress').value="";
                     }

                   }
                 </script>
     
             
         
                   
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->



  
<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Parents & Income Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.fa_mob|as_crispy_field }}
                 </div>
               </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.mo_mob|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.fa_occu|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.mo_occu|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.fam_income|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.bpl|as_crispy_field }}
                 </div>
               </div>
   
   
                
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->


<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Guardian Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.gis|as_crispy_field }}
                 </div>
               </div>

               <script>
                 function isguardian()
                 {
                  var gis = document.getElementById('id_gis').value;
                  if(gis == "FATHER")
                  {
                    document.getElementById('id_ganame').value = document.getElementById('id_faname').value;
                    document.getElementById('id_ga_mob').value = document.getElementById('id_fa_mob').value;
                    document.getElementById('id_ga_occu').value = document.getElementById('id_fa_occu').value;
                    document.getElementById('id_ga_relation').value = "FATHER";
                  }
                  else if(gis == "MOTHER")
                  {
                    document.getElementById('id_ganame').value = document.getElementById('id_moname').value;
                    document.getElementById('id_ga_mob').value = document.getElementById('id_mo_mob').value;
                    document.getElementById('id_ga_occu').value = document.getElementById('id_mo_occu').value;
                    document.getElementById('id_ga_relation').value = "MOTHER";
                  }
                  else
                  {
                    document.getElementById('id_ganame').value = "";
                    document.getElementById('id_ga_mob').value = "";
                    document.getElementById('id_ga_occu').value = "";
                    document.getElementById('id_ga_relation').value = "";
                  }
                 }
               </script>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.ganame|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.ga_mob|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.ga_occu|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.gaddress|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.ga_relation|as_crispy_field }}
                 </div>
               </div>
   
   
              
   
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->

        

<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Bank Account Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.baccount|as_crispy_field }}
                 </div>
               </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.bankname|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.ifsc|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.branch|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.micr|as_crispy_field }}
                 </div>
               </div>
   
             
   
               
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->




<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Upload Documents</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.std_img|as_crispy_field }}
                 </div>
               </div>

               <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                 {{ priAdmForm.birth_img|as_crispy_field }}
                </div>
              </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.marks_img|as_crispy_field }}
                 </div>
               </div>
  
              
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.prv_lc_img|as_crispy_field }}
                 </div>
               </div>
               
               

               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.addhar_img|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.cast_img|as_crispy_field }}
                 </div>
               </div>
   
               
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.castvald_img|as_crispy_field }}
                 </div>
               </div>
   
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.nationality_img|as_crispy_field }}
                 </div>
               </div>
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ priAdmForm.noncrimy_img|as_crispy_field }}
                 </div>
               </div>

               <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                {{ priAdmForm.note|as_crispy_field }}
                </div>
              </div>
   
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->


       
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">

        <button type="submit" class="btn btn-primary">Save</button>
        
      
     </div></div>
  </div>
</div>
</div>

</form>
</section>
<!-- /.card -->
<!-- School Addmision End -->
{% if update %}
<script>
  var str="gdgs";
  alert("Note : If you change Admission Date,Standard,Division,Roll No All Academic Record Related to student will get Lost");
</script>
{% else %}
<script>
  document.getElementById('id_prn').value="1";
  </script>
  {% for pri in priData %}
    <script>
      var regno="{{pri.prn}}";
    </script>
    {% endfor %}
    <script>
      regno++;
      document.getElementById('id_prn').value=regno;
    </script>
{% endif %}
{% endblock %}