{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load customTemplateTag %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}
{% block content %}



 <!-- admissionrejoin -->
<!-- Child Card Start -->
  
<div class="container-fluid">
  <form  method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Rejoin Admission</h3>
       <div>
        {% if messages %}          
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %} </div>
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
        
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                
                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                     {{ rejoinForm.adm_from|as_crispy_field }}
                    </div>
                  </div>

                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ rejoinForm.adm_for|as_crispy_field }}
                   </div>
                 </div>
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ rejoinForm.aadhar|as_crispy_field }}
                   </div>
                 </div>
                 
                 <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ rejoinForm.prn|as_crispy_field }}
                  </div>
                </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ rejoinForm.adm_class|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ rejoinForm.admission_faculty|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ rejoinForm.admdate|as_crispy_field }}
                   </div>
                 </div>

                 
                                  
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">  
    <div class="row mb">
      <b>
      Note : <br>
      1) Higher standard student cannot be Admitted to lower Standard(e.g From Secondary to Primary Rejoin not possible) <br>
      2) Aadhar number of student entered in the field above should be in Admission From Field Which Selected
    </b>
        <div class="col-sm-12" style="text-align: end;">
          
  
          <button type="submit" class="btn btn-primary">Submit</button>
          
        
       </div></div>
   </div>     
</form>
 </div>
   </div>
  <!-- Chiled Card End -->




{% endblock %}