{% extends "layout/web_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}}| Get-Admission {% endblock %}


{% block content %}          
      
<!-- START  CAROUSEL-->
<section>    

  <div class="row ">    
  
      <!-- /.col -->
      <div class="col-md-12">
        <!-- <div class="card"> -->
          
          <!-- /.card-header -->
          <!-- <div class="card-body"> -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
               <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="https://placehold.it/900x500/f39c12/ffffff&text=I+Love+My+School" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://placehold.it/900x500/3c8dbc/ffffff&text=I+Love+My+School" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://placehold.it/900x500/f39c12/ffffff&text=I+Love+My+School" alt="Third slide">
                </div>
              </div> 
              
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        
  
      </div>
      <!-- /.col -->
  
  
  
     </div>
    <!-- /.row -->
    
    </section> <!-- END CAROUSEL-->



  <br>

 

 <!-- School contact info -->
 <section class="content">
  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">Contact Us to get online Admission</h3> 
  
    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

                           
       
        <address >
        
           <p><span >Bodhi Vidya Mandir & Junior College,Tal.North Solapur,Dist-Solapur</span>  </p>           
           <p><span >+91 8007915552/8007915552</span></p>
           <p><span >bodhi.technology@outlook.com</span></p>
        
         </address>

       

      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->

  <div class="card-footer">
    Visit <a href="https://www.bodhitechnology.tech/">Our School </a> for more information about
    
  </div>
</div>
</div>
</section>
<!-- /.card -->
<!-- School contact info End -->





<section class="content">
<div class="container-fluid">
<div class="row">
  <div class="col-12">
    <!-- Custom Tabs -->
    <div class="card">
      <div class="card-header d-flex p-0 card-outline card-primary">
        <h3 class="card-title p-3">Get online Admission</h3>
        <div>
          {% if messages %}          
          {% for message in messages %}
          <div class="alert {{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            {{ message }}
          </div>
          {% endfor %}
          {% endif %} </div>
        <ul class="nav nav-pills ml-auto p-2">
          <li class="nav-item"><a class="nav-link active" href="#tab_1" data-toggle="tab">Get-Admission in School</a></li>
          <li class="nav-item"><a class="nav-link" href="#tab_2" data-toggle="tab">Get-Admission in Jr.College</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Tab 3</a></li> -->
         
        </ul>
      </div><!-- /.card-header -->
      <div class="card-body">
        <div class="tab-content">
          <div class="tab-pane active" id="tab_1">
           
                 <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                
                <!-- Default box -->
                <div class="card card-primary">
                  <div class="card-header">
                    <h3 class="card-title">fill your details to get online admission in School</h3>
                  
                  </div>
                  
                  <form enctype="multipart/form-data" method="POST">
                   {% csrf_token %}
                  <div class="card-body">
                    <div class="row">
                     
                    
                     <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.name|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.name_marathi|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.dob|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.sex|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.aadhar|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.farter_name|as_crispy_field }}
                      </div>
                    </div>
        
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.mother_name|as_crispy_field }}
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.father_mobile|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.mother_mobiler|as_crispy_field }}
                      </div>
                    </div>
                   
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.fathe_occupation|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.mother_occupation|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.family_income|as_crispy_field }}
                      </div>
                    </div>
        
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.address|as_crispy_field }}
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.email|as_crispy_field }}
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.admission_class|as_crispy_field }}
                      </div>
                    </div>

                                                      

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.last_school|as_crispy_field }}
                      </div>
                    </div>


                   

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.religion|as_crispy_field }}
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.cast|as_crispy_field }}
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.category|as_crispy_field }}
                      </div>
                    </div>

                                  


                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.marksheet_pdf|as_crispy_field }}
                      </div>
                    </div>

                  


                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.addhar_pdf|as_crispy_field }}
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.cast_pdf|as_crispy_field }}
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormSchool.std_photo|as_crispy_field }}
                      </div>
                    </div>
                       
                    
                  </div>   <!-- /.row -->
                  <!-- /.card-body -->
                  <div class="card-footer">
                   
                    <div class="row mb">
                      <div class="col-sm-12" style="text-align: end;">
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div></div>
                   
                  </div>
                           
        
                  <!-- /.card-footer-->
                </div>
              </form>
        
        
              
                <!-- /.card -->
        
              </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /.Main content -->                                         
                 <!-- End -->
          </div>
          <!-- /.tab-pane -->
          <div class="tab-pane" id="tab_2">
            <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                
                <!-- Default box -->
                <div class="card card-primary">
                  <div class="card-header">
                    <h3 class="card-title">fill your details to get online admission in Jr.College</h3>
                  
                  </div>
                  
                  <form enctype="multipart/form-data" method="POST">
                   {% csrf_token %}
                  <div class="card-body">
                    <div class="row">
                     
                    
                     <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.name|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.name_marathi|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.dob|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.sex|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.aadhar|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.farter_name|as_crispy_field }}
                      </div>
                    </div>
        
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.mother_name|as_crispy_field }}
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.father_mobile|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.mother_mobiler|as_crispy_field }}
                      </div>
                    </div>
                   
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.fathe_occupation|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.mother_occupation|as_crispy_field }}
                      </div>
                    </div>
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.family_income|as_crispy_field }}
                      </div>
                    </div>
        
        
                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.address|as_crispy_field }}
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.email|as_crispy_field }}
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.admission_class|as_crispy_field }}
                      </div>
                    </div>

                    

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.admission_faculty|as_crispy_field }}
                      </div>
                    </div>

                 

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.last_school|as_crispy_field }}
                      </div>
                    </div>


                   

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.religion|as_crispy_field }}
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.cast|as_crispy_field }}
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.category|as_crispy_field }}
                      </div>
                    </div>

                                  


                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.marksheet_pdf|as_crispy_field }}
                      </div>
                    </div>

                  


                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.addhar_pdf|as_crispy_field }}
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.cast_pdf|as_crispy_field }}
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <!-- text input -->
                      <div class="form-group">
                        {{ admissionFormCollege.std_photo|as_crispy_field }}
                      </div>
                    </div>
                       
                    
                  </div>   <!-- /.row -->
                  <!-- /.card-body -->
                  <div class="card-footer">
                   
                    <div class="row mb">
                      <div class="col-sm-12" style="text-align: end;">
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div></div>
                   
                   
                  </div>
                           
        
                  <!-- /.card-footer-->
                </div>
              </form>
        
        
              
                <!-- /.card -->
        
              </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /.Main content -->                                         
                 <!-- End -->
          </div>
          <!-- /.tab-pane -->
         
        </div>
        <!-- /.tab-content -->
      </div><!-- /.card-body -->

      <div class="card-footer">
        Visit <a href="https://www.bodhitechnology.tech/">Our School </a> for more information about
        
      </div>

    </div>
    <!-- ./card -->
  </div>
  <!-- /.col -->
</div>
<!-- /.row -->
</div>
</section>
<!-- END CUSTOM TABS -->
  






      {% endblock %}