{% load static %}
<html>
<body onload="window.print()">
{% for sec in secData %}
{% for std in stud_id %}
{% if sec.user_id == std %}
<div style="border: 4px solid ;">
    <br><br><br><br><br>
    <div style="text-align: center;">
    ( महाराष्ट्र बालकांचा मोफत व सक्तीच्या शिक्षणाचा हक्क नियम -२०११, परिशिष्ट -दोन ) <br>
    नमुना -३
    </div>
    <br><br>
    <div style="text-align: center;">
       <h2> प्राथमिक शिक्षण पुर्तता प्रमाणपत्र</h2>
    </div>
    <br><br><br><br>
    <div style="text-align: center;line-height: 50px; font-size: 20;padding-left: 30px;padding-right: 30px;">
        प्रमाणित करण्यात येते की ,कुमार / कुमारी {{sec.lname}} {{sec.fname}} {{sec.faname}}  याने /हिने  बालकांचा मोफत आणि  
        सक्तीच्या शिक्षणाचा हक्क अधिनियम २००९ मधील कलम २९ मध्ये विहित केलेल्या निकषांनुसार  आपले
         इयत्ता आठवीपर्यतचे प्राथमिक शिक्षण पूर्ण केले आहे . त्याने /तिने इयत्ता आठवीपर्यंतची अर्हता व विद्याविषयक
          कौशल्ये प्राप्त केलली  आहेत.
    </div><br><br><br><br><br><br><br>
    <div style="padding-left: 50px;font-size: 17px;">
        शाळेचा शिक्का &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;
        मुख्याध्यापक
        <br>दिनांक : {{sec.sec8passdate}}
    </div>
    <br><br><br><br><br>
    <div style="text-align: center;">
        <img src="{% static 'assets/dist/img/secondary8thpassimg/image.png'%}" alt="">
    </div>
    <br><br>
</div>    
{% endif %}
{% endfor %}
{% endfor %}
</body>
<script>
    window.onafterprint = back;

    function back() {
        document.location.href ="{% url 'admission_sec8passcertigen' %}"
        // window.history.back();
    }
</script>
</html>