{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}

{% block content %}

<!-- School Division -->
<section class="content">

    <form id="form1712lcgenerate" method="POST" data-form1712classlc-url="{% url 'load_form1712studentslc' %}" >
      {% csrf_token %}
    <div class="container-fluid">
   <div class="card default-card">
    <div class="card-header card-outline card-primary">
      <h3 class="card-title" style="color: #6b2014;">Form-17 HSC LC Generate</h3> 
      <div>
        {% if messages %}          
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %} </div>
     
    </div>
    <!-- /.card-header -->
  
    <div class="card-body ">
      <div class="row">


            <div class="col-sm-4">
            <div class="form-group">
                <b>&nbsp; Year *</b>
            <select name="form1712lcyear" id="form1712lcyear" style="width: 100%;" class="select2bs4" required>
                <option value="">Choose...</option>
                {% for year in yearData %}
                <option value="{{year.year}}">{{year.year}}</option>
                {% endfor %}
            </select>
            </div>
            </div>

            <div class="col-sm-4">
                <div class="form-group">
                    <b>&nbsp; Admission Faculty *</b>
                <select name="form1712lcstream" id="form1712lcstream" style="width: 100%;" class="select2bs4" required>
                    <option value="">Choose...</option>
                    <option value="SCIENCE">SCIENCE</option>
                    <option value="COMMERCE">COMMERCE</option>
                    <option value="ARTS">ARTS</option>
                    <option value="VOCATIONAL">VOCATIONAL</option>
                </select>
            </div>
            </div>

            <div class="col-md-8">
             <b> Select students for issue LC : </b>
                <select name="studid" id="studid" style="width: 100%;" class="select2bs4" required>
                </select>
            </div>             
            <div class="col-md-4"></div>
          <div class="col-md-4">
            <br>
            <b>Date of Passing * : </b>
            <input type="date" name="lcdateofpass" id="lcdateofpass" class="form-control" required>
        </div>

        <div class="col-md-4">
            <br>
           <b> Seat No. & Year of Passing Std. XII  * : </b>
            <textarea name="seatnoandyear" id="seatnoandyear" style="width: 100%;" rows="4" class="form-control"></textarea>
        </div>

        <div class="col-md-4">
            <br>
            <b>Date of Issue : </b>
            <input type="date" name="lcdateofissue" id="lcdateofissue" class="form-control">
        </div>

        

    

        <!-- Master Card Divs -->
      </div>
      <!-- /.row -->
    
    </div>
    <!-- /.card-body -->
  
  
  
  
  <!-- Master Card Footer-->
  
    <div class="card-footer">
      <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
          <a href="" target="_blank">
          <button type="submit"  name="submit_print" value="print" class="btn btn-primary">Save & Print</button>
        </a>
        <!-- <a href="" target="_blank">
          <button type="submit" name="submit_pdf" value="pdf" class="btn btn-primary">Save & PDF</button>
        </a> -->
       </div></div>
    </div>
  </div>
  </div>
  
  </form>
  </section>
  <!-- /.card -->
  <!-- School Division End -->


  <script>

  function clrdiv_to()
  {
    document.getElementById('div_to').innerHTML="";
    var a = setInterval(getboxdetails, 10);
  }

  var a = setInterval(div_tostudents, 0);

  function div_tostudents()
  {
    var stud = document.getElementById('div_to').options;
    var array = new Array();
    for(i = 0; i < stud.length; i++)
    {
    array.push(stud[i].value);
    }
    document.getElementById('studid').value=array;
  }

function getboxdetails() {
        var unselected = "Total students in box: <b>"+$('#div_from > option').length+"</b>";
        var selected = "Total students in box: <b>"+$('#div_to > option').length+"</b>";
        $('#unselectedstudents').html(unselected);
        $('#selectedstudents').html(selected);
    }

    function moveallto()
    {
      var div_f = document.getElementById('div_from');
        var len = div_f.length;
        var div_t = document.getElementById('div_to');
        for(var j=0; j<len; j++)
          {
              var tmp = div_f.options[j].text;
              var tmp1 = div_f.options[j].value;
              div_f.remove(j);
              j--;
              var y=document.createElement('option');
              y.text=tmp;
              y.value=tmp1;
              try
              {
                div_t.add(y,null);
                getboxdetails();
              }
              catch(ex)
              {
                div_t.add(y);
                getboxdetails();
              } 
          }
    }

    function moveoutto()
    {
        var div_f = document.getElementById('div_from');
        var len = div_f.length;
        var div_t = document.getElementById('div_to');
        for(var j=0; j<len; j++)
          {
            if(div_f[j].selected)
            {
              var tmp = div_f.options[j].text;
              var tmp1 = div_f.options[j].value;
              div_f.remove(j);
              j--;
              var y=document.createElement('option');
              y.text=tmp;
              y.value=tmp1;
              try
              {
                div_t.add(y,null);
                getboxdetails();
              }
              catch(ex)
              {
                div_t.add(y);
                getboxdetails();
              } 
            }
          }
    }

        function moveinfrom()
        {
            var div_f = document.getElementById('div_from');
            var div_t = document.getElementById('div_to');
            var len = div_t.length;
            for(var j=0; j<len; j++)
            {
              if(div_t[j].selected)
              {
                var tmp = div_t.options[j].text;
                var tmp1 = div_t.options[j].value;
                div_t.remove(j); 
                j--;
                var y=document.createElement('option');
                y.text=tmp;
                y.value=tmp1;
                try
                {
                  div_f.add(y,null);
                  getboxdetails();
                }
                catch(ex)
                { 
                  div_f.add(y);
                  getboxdetails();
                }
              }
            }
        }

        function moveallfrom()
        {
            var div_f = document.getElementById('div_from');
            var div_t = document.getElementById('div_to');
            var len = div_t.length;
            for(var j=0; j<len; j++)
            {
                var tmp = div_t.options[j].text;
                var tmp1 = div_t.options[j].value;
                div_t.remove(j); 
                j--;
                var y=document.createElement('option');
                y.text=tmp;
                y.value=tmp1;
                try
                {
                  div_f.add(y,null);
                  getboxdetails();
                }
                catch(ex)
                { 
                  div_f.add(y);
                  getboxdetails();
                }
            }
        }


  </script>

{% endblock %}