{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load customTemplateTag %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">

 
    
  <div class="container-fluid">
 <div class="card card-primary">
  <div class="card-header">
    <h3 class="card-title">Primary Leaving Certificate</h3> 
   
    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">
        <form action="{% url 'admission_prilclist' %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
    
         
                 
    
           <div class="col-sm-2" > 
                <!-- text input -->
                <div class="form-group">
              {{ getAdmDate.year|as_crispy_field }}
                
                <input type="submit" class="btn bg-gradient-primary" value="Search"> </div>
           </div> 
          
              
        </form>
        <table id="example1" class="table table-bordered table-striped table-hover">
                                
          <thead>
            
          <tr>
           
            <th> Sr.No.</th>
            <th> LC Sr.No.</th>
            <th> Registration Number</th>
            <th> Saral ID </th>
            <th> Aadhar</th>
            <th> Last Name</th>
            <th> First Name</th>
            <th> Father Name</th>
            <th> Mother Name</th>
            <th> Nationality</th>
            <th> Mother Tongue </th>
            <th> Religion </th>
            <th> Caste </th>
            <th> SubCaste </th>
            <th> Place of Birth </th>
            <th> Date of Birth </th>
            <th> Date of Birth in words </th>
            <th> Last attended school </th>
            <th> Admission Date </th>
            <th> Admission Standard </th>
            <th> Division </th>
            <th>Progress</th>
            <th>Conduct</th>
            <th>Reason of leaving</th>
            <th>Standard in Studying and since when</th>
            <th>Remarks</th>
            <th>LC Date of Leaving</th>
            <th>Date of issue</th>
            <th>No of LC Print</th>







            <th style="padding-left:5em; padding-right: 5em;">Action</th>
          </tr>
         
          </thead>
          <tbody>
            {% for priml in priAdmData %}
          <tr>
          
            <td>{{forloop.counter}}</td>
            <td>{{priml.lcsrno}}</td>
            <td>{{priml.prn}}</td>
            <td>{{priml.saral_id}}</td>
            <td>{{priml.aadhar}}</td>
            <td>{{priml.lname}}</td>
            <td>{{priml.fname}}</td>
            <td>{{priml.faname}}</td>
            <td>{{priml.moname}}</td>
            <td>{{priml.nationality}}</td>
            <td>{{priml.lctongue}}</td>
            <td>{{priml.lcreligion}}</td>
            <td>{{priml.lccaste}}</td>
            <td>{{priml.subcast}}</td>
            <td>{{priml.pob}}</td>
            <td>{{priml.lcdob}}</td>
            <td>{{priml.lcdobinwords}}</td>
            <td>{{priml.last_school}}</td>
            <td>{{priml.lcadmdate}}</td>
            <td>{{priml.adm_class}}</td>
            <td>{{priml.division}}</td>
            <td>{{priml.lcprogress}}</td>
            <td>{{priml.lcconduct}}</td>
            <td>{{priml.lcreason}}</td>
            <td>{{priml.lcstudyinginclass}}</td>
            <td>{{priml.lcremarks}}</td>
            <td>{{priml.lcdateofleaving}}</td>
            <td>{{priml.lcissuedate}}</td>
            <td>{{priml.lcprintcount}}</td>


            <td>         
              <div class="row">
                <div class="col-sm-4">
                  <a href="{% url 'admission_prilcview' priml.user_id %}" target="_blank" title="View" class="btn bg-gradient-success btn-sm" style="color: white;">
                    <i class="fas fa-eye"></i> View
                  </a>
                </div>
                <div class="col-sm-4">
                    <a href="{% url 'admission_prilcorigprint' priml.user_id %}" target="_blank" title="Print" class="btn bg-gradient-warning btn-sm" style="color: black;">
                      <i class="fa fa-print"></i> Print
                    </a>
                </div>

                {% if request.user|has_group:"trust_admin" or request.user|has_group:"prim_admin" %} 
                <div class="col-sm-4">
                  <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-danger{{priml.user_id}}">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>  
                </div>
        
                  <!-- Model Start-->
                  <form action="{% url 'admission_prilcdelete' priml.user_id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                  <div class="modal fade" id="modal-danger{{priml.user_id}}">
                    <div class="modal-dialog">
                      <div class="modal-content bg-danger">
                        <div class="modal-header">
                          <h4 class="modal-title">Confirmation to delete LC - {{priml.lname}} {{priml.fname}} {{priml.faname}}, Registration Number : {{priml.prn}}</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>Are you sure you want to delete this LC?&hellip;</p>
                        </div>
                        <div class="modal-footer justify-content-between">
                          <button type="button" class="btn btn-outline-light" data-dismiss="modal"> <i class="fas fa-times-circle"></i>Dismiss</button>
                          
                            <button type="submit" title="Delete" class="btn btn-outline-light"><i class="fas fa-trash"></i>Delete</button>
                         
                         
                        </div>
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                  </div>
                  <!-- /.modal -->
                </form> 
                {% endif %}     
            </td>    
          </tr>
          {% endfor %}
    
          </tbody>
            
         
        </table>
      
     
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">
          <a href="{% url 'admission_prilcexport' cy %}" class="btn btn-primary">
            <i class="fas fa-save"></i> Export-Excel
          </a> 
     </div>
    </div>
  </div>
</div>
</div>


</section>
<!-- /.card -->
<!-- School Addmision End -->



{% endblock %}