{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}

{% block content %}

<!-- School Division -->
<section class="content">

    <form id="prilcgenerate" method="POST" data-priclasslc-url="{% url 'load_pristudentslc' %}" >
      {% csrf_token %}
    <div class="container-fluid">
   <div class="card default-card">
    <div class="card-header card-outline card-primary">
      <h3 class="card-title" style="color: #6b2014;">Primary LC Generate</h3> 
      <div>
        {% if messages %}          
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %} </div>
     
    </div>
    <!-- /.card-header -->
  
    <div class="card-body ">
      <div class="row">


        <div class="col-sm-4">
          <div class="form-group">
             <b>&nbsp; Year *</b>
          <select name="prilcyear" id="prilcyear" style="width: 100%;" class="select2bs4" placeholder="Select" onchange="clrdiv_to()" required>
              <option value="">Choose...</option>
              {% for year in yearData %}
              <option value="{{year.year}}">{{year.year}}</option>
              {% endfor %}
          </select>
          </div>
        </div>


            <div class="col-sm-4">
                <div class="form-group">
                   <b>&nbsp; Class *</b>
                <select name="prilcclass" id="prilcclass" style="width: 100%;" onchange="clrdiv_to()" class="select2bs4" placeholder="Select" required>
                    <option value="">Choose...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                </div>
              </div>


              <div class="col-sm-4">
                <div class="form-group">
                   <b>&nbsp; Division *</b>
                <select name="prilcdivision" id="prilcdivision" style="width: 100%;" onchange="clrdiv_to()" class="select2bs4" placeholder="Select" required>
                    <option value="">Choose...</option>
                    {% for div in divData %}
                    <option value="{{div.division}}">{{div.division}}</option>
                    {% endfor %}
                </select>
                </div>
              </div>
              <div class="col-md-12">
              <h3 style="margin: 0 0 10px 0; text-align: center;">Select students for issue LC</h3>

              <div class="row">
              <div class="col-sm-5">
                <select name="div_from" multiple id="div_from" size="10" class="form-control">

              </select>
              <span id="unselectedstudents"></span>
              </div>
              <div class="col-sm-2">
                <div class="row">
                  &nbsp;<button type="button" id="rightAll" onclick="moveallto()" class="btn btn-primary btn-block">Get all</button>
                  <button type="button" id="rightSelected" onclick="moveoutto()" class="btn btn-default btn-block"> Get </button>
                  <button type="button" id="leftSelected" onclick="moveinfrom()" class="btn btn-default btn-block"> Put </button>
                  <button type="button" id="leftAll" onclick="moveallfrom()" class="btn btn-danger btn-block">Put all</button>
                </div>
              </div>
              <div class="col-sm-5">
                <select name="div_to" multiple id="div_to" size="10" class="form-control">
              </select>
              <span id="selectedstudents"></span>
              </div>
            </div>
          </div>             
          
          <input type="text" name="studid" id="studid" required hidden>

        <div class="col-md-4">
            <br>
            <b> Progress * : </b>
            <select name="lcprogress" id="lcprogress" style="width: 100%;" class="select2bs4" required>
                <option value="">Choose...</option>
                {% for re in remarkData %}
                <option value="{{re.lc_remark}}">{{re.lc_remark}}</option>
                {% endfor %}
            </select>
        </div>

        <div class="col-md-4">
            <br>
            <b> Conduct * : </b>
            <select name="lcconduct" id="lcconduct" style="width: 100%;" class="select2bs4" required>
                <option value="">Choose...</option>
                {% for re in remarkData %}
                <option value="{{re.lc_remark}}">{{re.lc_remark}}</option>
                {% endfor %}
            </select>
        </div>

        <div class="col-md-4">
            <br>
            <b>Date of leaving * : </b>
            <input type="date" name="lcdateofleaving" id="lcdateofleaving" class="form-control" required>
        </div>

        <div class="col-md-6">
            <br>
            <b> Reason of leaving * : </b>
            <!-- <select name="lcreason" id="lcreason" style="width: 100%;" class="select2bs4" required>
                <option value="">Choose...</option>
                 for re in remarkData 
                <option value="re.lc_remark">re.lc_remark</option>
                 endfor 
            </select> -->
            <textarea class="form-control" name="lcreason" id="lcreason" cols="60" style="width: 100%;text-transform:uppercase"></textarea>
        </div>


        <div class="col-md-4">
            <br>
            <b> Remarks * : </b>
            <select name="lcremarks" id="lcremarks" style="width: 100%;" class="select2bs4" required>
                <option value="">Choose...</option>
                {% for re in remarkData %}
                <option value="{{re.lc_remark}}">{{re.lc_remark}}</option>
                {% endfor %}
            </select>
        </div>

        <div class="col-md-6">
            <br>
           <b> Studying in class & since when * : </b>
            <!-- <input type="text" style="text-transform:uppercase" name="lcstudyinginclass" id="lcstudyinginclass" class="form-control" required> -->
            <textarea class="form-control" name="lcstudyinginclass" id="lcstudyinginclass" cols="60" style="width: 100%;text-transform:uppercase"></textarea>
        </div>

        <div class="col-md-4">
          <br>
          <b>Date of Issue : </b>
          <input type="date" name="lcdateofissue" id="lcdateofissue" class="form-control">
        </div>

    

        <!-- Master Card Divs -->
      </div>
      <!-- /.row -->
    
    </div>
    <!-- /.card-body -->
  
  
  
  
  <!-- Master Card Footer-->
  
    <div class="card-footer">
      <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
          <a href="" target="_blank">
          <button type="submit"  name="submit_print" value="print" class="btn btn-primary">Save & Print</button>
        </a>
        <!-- <a href="" target="_blank">
          <button type="submit" name="submit_pdf" value="pdf" class="btn btn-primary">Save & PDF</button>
        </a> -->
       </div></div>
    </div>
  </div>
  </div>
  
  </form>
  </section>
  <!-- /.card -->
  <!-- School Division End -->


  <script>

  function clrdiv_to()
  {
    document.getElementById('div_to').innerHTML="";
    var a = setInterval(getboxdetails, 10);
  }

  var a = setInterval(div_tostudents, 0);

  function div_tostudents()
  {
    var stud = document.getElementById('div_to').options;
    var array = new Array();
    for(i = 0; i < stud.length; i++)
    {
    array.push(stud[i].value);
    }
    document.getElementById('studid').value=array;
  }

function getboxdetails() {
        var unselected = "Total students in box: <b>"+$('#div_from > option').length+"</b>";
        var selected = "Total students in box: <b>"+$('#div_to > option').length+"</b>";
        $('#unselectedstudents').html(unselected);
        $('#selectedstudents').html(selected);
    }

    function moveallto()
    {
      var div_f = document.getElementById('div_from');
        var len = div_f.length;
        var div_t = document.getElementById('div_to');
        for(var j=0; j<len; j++)
          {
              var tmp = div_f.options[j].text;
              var tmp1 = div_f.options[j].value;
              div_f.remove(j);
              j--;
              var y=document.createElement('option');
              y.text=tmp;
              y.value=tmp1;
              try
              {
                div_t.add(y,null);
                getboxdetails();
              }
              catch(ex)
              {
                div_t.add(y);
                getboxdetails();
              } 
          }
    }

    function moveoutto()
    {
        var div_f = document.getElementById('div_from');
        var len = div_f.length;
        var div_t = document.getElementById('div_to');
        for(var j=0; j<len; j++)
          {
            if(div_f[j].selected)
            {
              var tmp = div_f.options[j].text;
              var tmp1 = div_f.options[j].value;
              div_f.remove(j);
              j--;
              var y=document.createElement('option');
              y.text=tmp;
              y.value=tmp1;
              try
              {
                div_t.add(y,null);
                getboxdetails();
              }
              catch(ex)
              {
                div_t.add(y);
                getboxdetails();
              } 
            }
          }
    }

        function moveinfrom()
        {
            var div_f = document.getElementById('div_from');
            var div_t = document.getElementById('div_to');
            var len = div_t.length;
            for(var j=0; j<len; j++)
            {
              if(div_t[j].selected)
              {
                var tmp = div_t.options[j].text;
                var tmp1 = div_t.options[j].value;
                div_t.remove(j); 
                j--;
                var y=document.createElement('option');
                y.text=tmp;
                y.value=tmp1;
                try
                {
                  div_f.add(y,null);
                  getboxdetails();
                }
                catch(ex)
                { 
                  div_f.add(y);
                  getboxdetails();
                }
              }
            }
        }

        function moveallfrom()
        {
            var div_f = document.getElementById('div_from');
            var div_t = document.getElementById('div_to');
            var len = div_t.length;
            for(var j=0; j<len; j++)
            {
                var tmp = div_t.options[j].text;
                var tmp1 = div_t.options[j].value;
                div_t.remove(j); 
                j--;
                var y=document.createElement('option');
                y.text=tmp;
                y.value=tmp1;
                try
                {
                  div_f.add(y,null);
                  getboxdetails();
                }
                catch(ex)
                { 
                  div_f.add(y);
                  getboxdetails();
                }
            }
        }


  </script>

{% endblock %}