{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">
  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">Year Add</h3> 
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>

    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

        <!---- Start  -->
                     
           
        <div class="row">
          <div class="col-md-5">

            <form enctype="multipart/form-data" method="POST">
              {% csrf_token %}

            <div class="card card-primary">
             
              <div class="card-header">
                <h3 class="card-title">Year Add</h3>
              </div>
              <div class="card-body">
                          
                <div class="col-sm-12">
                  <!-- text input -->
                  <div class="form-group">
                    {{ add_Year_form.year|as_crispy_field }}
                  </div>
                </div> 

              </div>
              <!-- /.card-body -->
              <div class="card-footer">
               
                <div class="row mb">
                  <div class="col-sm-12" style="text-align: end;">
                    
                    <button type="submit" class="btn btn-primary">Save</button>
                    <!-- <a href="#" class="btn btn-primary">
                      <i class="fas fa-save"></i> Export-Excel
                    </a> -->
                 </div></div>
               
              </div>
              
            </div>
            <!-- /.card -->
          </form>

          </div>
          <!-- /.col (left) -->



          
          <div class="col-md-7">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Year List </h3>
              </div>
              <div class="card-body">
                 
    <table id="example1" class="table table-bordered table-striped table-hover">
                                
      <thead>
        
      <tr>
       
        <th>Sr.No.</th>
        <th>Year</th>
        <th>Action</th>
      </tr>
     
      </thead>
      <tbody>
        {% for mt in yearData %}
       
      <tr>
      
        <td>{{forloop.counter}}</td>
        <td>{{mt.year}}</td>

        <td>         
          <a href="{% url 'seeddata_yearedit' mt.id %}" title="Edit" class="btn bg-gradient-warning btn-sm" style="color: white;">
            <i class="fas fa-edit"></i> Edit
          </a>

          <!-- <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-danger">
            <i class="fas fa-trash"></i> Delete
          </button> -->

          <!-- Model Start-->
          <div class="modal fade" id="modal-danger">
            <div class="modal-dialog">
              <div class="modal-content bg-danger">
                <div class="modal-header">
                  <h4 class="modal-title">Confirmation to delete Year</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to delete this Year?&hellip;</p>
                </div>
                <div class="modal-footer justify-content-between">
                  <button type="button" class="btn btn-outline-light" data-dismiss="modal"> <i class="fas fa-times-circle"></i>Dismiss</button>
                  <form action="{% url 'seeddata_yeardelete' mt.id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" title="Delete" class="btn btn-outline-light"><i class="fas fa-trash"></i>Delete</button>
                    </form> 
                 
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->
         
           
              
        </td>

          
      </tr>
      {% endfor %}

      </tbody>
        
     
    </table>


              </div>
              <div class="card-footer">
               
                <div class="row mb">
                  <div class="col-sm-12" style="text-align: end;">
                    <a href="{% url 'setup_castxls' %}" class="btn btn-primary">
                      <i class="fas fa-save"></i> Export-Excel
                    </a> 
                 </div></div>
               
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->        
          </div>
          <!-- /.col (right) -->





        </div>
        <!-- /.row -->
  
                

                 

  <!---- Start End -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->

  <div class="card-footer">
       
  </div>
</div>
</div>
</section>
<!-- /.card -->
<!-- School Addmision End -->



{% endblock %}