{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}
{% block content %}



 <!-- admissionrejoin -->
<!-- Child Card Start -->
  
<div class="container-fluid">
  <form  method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">General Register Report</h3>
       <div>
        {% if messages %}          
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %} </div>
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
        
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <b>Select Year*</b>
                    <select class="form-control select2bs4" name="year" id="year" required>
                      <option value="">Choose....</option>
                      {% for year in yearData %}
                      <option value="{{year.year}}">{{year.year}}</option>
                      {% endfor %}
                    </select>
                    </div>
                  </div>


                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    <b>Select Register*</b>
                    <select class="form-control select2bs4" name="faculty" id="faculty" required>
                      <option value="">Choose....</option>
                      <option value="Primary">Primary</option>
                      <option value="Secondary">Secondary</option>
                      <option value="11-ATKT">11-ATKT</option>
                      <option value="Jr.College">Jr.College</option>
                      <option value="Form17-SSC">Form17-SSC</option>
                      <option value="Form17-HSC">Form17-HSC</option>
                    </select>
                    </div>
                 </div>                 
                                  
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">  
    <div class="row mb">
        <div class="col-sm-12" style="text-align: end;">
          
  
          <button type="submit" class="btn btn-primary">Submit</button>
          
        
       </div></div>
   </div>     
</form>
 </div>
   </div>
  <!-- Chiled Card End -->




{% endblock %}