{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">

  <form  method="POST" enctype="multipart/form-data">
    {% csrf_token %}


  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">Enroll Employee</h3> 
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

                                  

<!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Employee Details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.role|as_crispy_field }}
                   </div>
                 </div>
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.designation|as_crispy_field }}
                   </div>
                 </div>

                 <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.shalarth_id|as_crispy_field }}
                  </div>
                </div>
   
   

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.lname|as_crispy_field }}
                  </div>
                </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.fname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.faname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.moname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.mrname|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.pob|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.dob|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.marital_status|as_crispy_field }}
                  </div>
                </div>

                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.aadhar|as_crispy_field }}
                   </div>
                 </div>

                 <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.pan|as_crispy_field }}
                  </div>
                </div>


                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.email|as_crispy_field }}
                   </div>
                 </div>

                 <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.mob|as_crispy_field }}
                  </div>
                </div>

                 <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.nationality|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.tongue|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.religion|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.cast|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.category|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.subcast|as_crispy_field }}
                  </div>
                </div>

                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.minority|as_crispy_field }}
                  </div>
                </div>
       
                                              
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->


  <!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Employee Joining Details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                       
                 
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.enroldate|as_crispy_field }}
                  </div>
                </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.enrol_for|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.enrol_faculty|as_crispy_field }}
                   </div>
                 </div>
     
                  
             
         
                   
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->


  <!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Employee Health details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                      
                
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.sex|as_crispy_field }}
                   </div>
                 </div>
   
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.pwd|as_crispy_field }}
                   </div>
                 </div>
   
   
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.bgroup|as_crispy_field }}
                   </div>
                 </div>
     
                
     
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->


  <!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Employee Address Details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                       
                 
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.areaType|as_crispy_field }}
                  </div>
                </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.caddress|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.ca_is_pa_addr|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.paddress|as_crispy_field }}
                   </div>
                 </div>
     
             
         
                   
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->


        
  <!-- Child Card Start -->
  
  <div class="container-fluid">
    <div class="card card-primary">
     <div class="card-header">
       <h3 class="card-title">Employee Payrole Details</h3> 
       
       <div class="card-tools">
         <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
     </div>
     <!-- /.card-header -->
   
     
         <div class="card-body">
           <div class="row">
             <div class="col-md-12">
               <div class="row">                          
                       
                 
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.epf_num|as_crispy_field }}
                  </div>
                </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.salary|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                   <!-- text input -->
                   <div class="form-group">
                    {{ empAddForm.contract|as_crispy_field }}
                   </div>
                 </div>
     
                 <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.scale|as_crispy_field }}
                  </div>
                </div>


                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.senior_scale|as_crispy_field }}
                  </div>
                </div>
             
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                   {{ empAddForm.most_senior_scale|as_crispy_field }}
                  </div>
                </div>
                   
                                                 
                                               
             </div>
   
           </div>
   
       </div>
           <!-- /.row -->
         </div>
         <!-- /.card-body -->
      
  <div class="card-footer">         
   </div>      </div>
   </div>
  <!-- Chiled Card End -->


<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Employee Bank Account Details</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ empAddForm.saccount|as_crispy_field }}
                 </div>
               </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ empAddForm.sbankname|as_crispy_field }}
                 </div>
               </div>
 
 
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ empAddForm.sifsc|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ empAddForm.sbranch|as_crispy_field }}
                 </div>
               </div>
   
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ empAddForm.smicr|as_crispy_field }}
                 </div>
               </div>
   
             
   


               <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                 {{ empAddForm.paccount|as_crispy_field }}
                </div>
              </div>

              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                 {{ empAddForm.pbankname|as_crispy_field }}
                </div>
              </div>


  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                 {{ empAddForm.pifsc|as_crispy_field }}
                </div>
              </div>
  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                 {{ empAddForm.pbranch|as_crispy_field }}
                </div>
              </div>
  
              <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                 {{ empAddForm.pmicr|as_crispy_field }}
                </div>
              </div>
               
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->

<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Upload Documents</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-6">
                 <!-- text input -->
                 <div class="form-group">
                  {{ empAddForm.qualification|as_crispy_field }}
                 </div>
               </div>

               <div class="col-sm-6">
                <!-- text input -->
                <div class="form-group">
                 {{ empAddForm.experience|as_crispy_field }}
                </div>
              </div>
 
               
          
   
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->



<!-- Child Card Start -->
  
<div class="container-fluid">
  <div class="card card-primary">
   <div class="card-header">
     <h3 class="card-title">Upload Documents</h3> 
     
     <div class="card-tools">
       <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
      </div>
   </div>
   <!-- /.card-header -->
 
   
       <div class="card-body">
         <div class="row">
           <div class="col-md-12">
             <div class="row">                          
                    
              
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ empAddForm.emp_img|as_crispy_field }}
                 </div>
               </div>

               <div class="col-sm-4">
                <!-- text input -->
                <div class="form-group">
                 {{ empAddForm.addhar_img|as_crispy_field }}
                </div>
              </div>
 
               <div class="col-sm-4">
                 <!-- text input -->
                 <div class="form-group">
                  {{ empAddForm.pan_img|as_crispy_field }}
                 </div>
               </div>
          
   
                                               
                                             
           </div>
 
         </div>
 
     </div>
         <!-- /.row -->
       </div>
       <!-- /.card-body -->
    
<div class="card-footer">         
 </div>      </div>
 </div>
<!-- Chiled Card End -->


       
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">

        <button type="submit" class="btn btn-primary">Save</button>
        
      
     </div></div>
  </div>
</div>
</div>

</form>
</section>
<!-- /.card -->
<!-- School Addmision End -->



{% endblock %}