{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}{{sname}} | {{page_path}} {% endblock %}


{% block content %}


<!-- School Admission -->
<section class="content">

 
    
  <div class="container-fluid">
 <div class="card card-primary">
  <div class="card-header">
    <h3 class="card-title">Employee List</h3> 
   
    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
    <div>
      {% if messages %}          
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
      </div>
      {% endfor %}
      {% endif %} </div>
   
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

         
        <table id="example1" class="table table-bordered table-striped table-hover">
                                
          <thead>
            
          <tr>
            
            <th>Sr.No.</th>
            <th>Employee Roll</th>
            <th>Designation</th>
            <th>Shalartha ID</th>
            <th> Last Name</th>
            <th> First Name</th>
            <th> Father Name</th>
            <th> Mother Name</th>
            <th> Name in Devnagari</th>
            <th> Place of Birth </th>
            <th> Date of Birth </th>
            <th> marital_status </th>
            <th> Aadhar</th>
            <th> Pan</th>
            <th> Email </th>
            <th> Mobile </th>
            <th> Nationality</th>
            <th> Mother Tongue </th>
            <th> Religion </th>
            <th> Caste </th>
            <th> Caste category </th>
            <th> SubCaste </th>
            <th> Minority </th>
                      
            <th> Gender </th>
            <th> Person With Disability </th>
            <th> Blood Group  </th>
            
            <th> Rural/Urban </th> 
            <th> Current Address </th>
            
            <th> Permanent Address  </th>

            <th> Date of Joining </th> 
            <th> Enrol for  </th>
            <th> Faculty  </th>
            <th> Qualification </th> 
            <th> Experience  </th>
 
            <th> EPF Number </th> 
            <th> Salary  </th>
            <th> Contract Type </th>
            <th> Scale </th> 
            <th> Senior scale </th>
            <th> Most senior scale </th>
           
            <th> Salary Bank Account Number  </th>  
            <th> Salary Bank Name</th>  
            <th> Salary Bank IFSC Code</th>  
            <th> Salary Bank Branch Name  </th>  
            <th> Salary Bank MICR Code  </th>  

            <th> Pension Bank Account Number  </th>  
            <th> Pension Bank Name</th>  
            <th> Pension Bank IFSC Code</th>  
            <th> Pension Bank Branch Name  </th>  
            <th> Pension Bank MICR Code  </th> 

            <th> Employee Photo  </th>  
            <th> Aadhar Card  </th>  
            <th> PAN Card </th>  

            <th style="padding-left:3em; padding-right: 3em;">Action</th>
          </tr>
         
          </thead>
          <tbody>
            {% for emp in empEnrollData %}
            
          <tr>
           
            <td>{{forloop.counter}}</td>
            <td>{{emp.role}}</td>
            <td>{{emp.designation}}</td>
            <td>{{emp.shalarth_id}}</td>
            <td>{{emp.lname}}</td>
            <td>{{emp.fname}}</td>
            <td>{{emp.faname}}</td>
            <td>{{emp.moname}}</td>
            <td>{{emp.mrname}}</td>
            <td>{{emp.pob}}</td>
            <td>{{emp.dob}}</td>
            <td>{{emp.marital_status}}</td>
            <td>{{emp.aadhar}}</td>
            <td>{{emp.pan}}</td>
            <td>{{emp.email}}</td>
            <td>{{emp.mob}}</td>
            <td>{{emp.nationality}}</td>
            <td>{{emp.tongue}}</td>
            <td>{{emp.religion}}</td>
            <td>{{emp.cast}}</td>
            <td>{{emp.category}}</td>
            <td>{{emp.subcast}}</td>
            <td>{{emp.minority}}</td>
            <td>{{emp.sex}}</td>
            <td>{{emp.pwd}}</td>
            <td>{{emp.bgroup}}</td>
            <td>{{emp.areaType}}</td>
            <td>{{emp.caddress}}</td>
            <td>{{emp.paddress}}</td>
            
            <td>{{emp.enroldate}}</td>
            <td>{{emp.enrol_for}}</td>
            

            <td>{{emp.enrol_faculty}}</td>
            <td>{{emp.qualification}}</td>
            <td>{{emp.experience}}</td>

           
            <td>{{emp.epf_num}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.contract}}</td>
            <td>{{emp.scale}}</td>
            <td>{{emp.senior_scale}}</td>
            <td>{{emp.most_senior_scale}}</td>


          
            <td>{{emp.saccount}}</td>
            <td>{{emp.sbankname}}</td>
            <td>{{emp.sifsc}}</td>
            <td>{{emp.sbranch}}</td>
            <td>{{emp.smicr}}</td>


            <td>{{emp.paccount}}</td>
            <td>{{emp.pbankname}}</td>
            <td>{{emp.pifsc}}</td>
            <td>{{emp.pbranch}}</td>
            <td>{{emp.pmicr}}</td>


  
            <td><a href="media/{{emp.emp_img}}" target="_blank"><img src="media/{{ emp.emp_img }}" class="img-responsive" style="width: 50px ; height:50px" alt="not avilable" /></a></td>
            <td><a href="media/{{emp.addhar_img}}" target="_blank"><img src="media/{{ emp.addhar_img }}" class="img-responsive" style="width: 50px ; height:50px" alt="not avilable" /></a></td>
            <td><a href="media/{{emp.pan_img}}" target="_blank"><img src="media/{{ emp.pan_img }}" class="img-responsive" style="width: 50px ; height:50px" alt="not avilable"/></a></td>
            
            <td>         
              <div class="row">
                <div class="col-sm-6">
                  <a href="{% url 'staff_empedit' emp.user_id %}" title="Edit" class="btn bg-gradient-warning btn-sm" style="color: white;">
                    <i class="fas fa-edit"></i> Edit
                  </a>
                </div>
                <div class="col-sm-6">
                  <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-danger{{emp.user_id}}">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>  
                </div>
        
                  <!-- Model Start-->
                  <form action="{% url 'staff_empdel' emp.user_id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                  <div class="modal fade" id="modal-danger{{emp.user_id}}">
                    <div class="modal-dialog">
                      <div class="modal-content bg-danger">
                        <div class="modal-header">
                          <h4 class="modal-title">Confirmation to delete Employee - {{emp.lname}} {{emp.fname}} {{emp.faname}}, Aadhar Number : {{emp.aadhar}}</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>Are you sure you want to delete this Employee?&hellip;</p>
                        </div>
                        <div class="modal-footer justify-content-between">
                          <button type="button" class="btn btn-outline-light" data-dismiss="modal"> <i class="fas fa-times-circle"></i>Dismiss</button>
                          
                            <button type="submit" title="Delete" class="btn btn-outline-light"><i class="fas fa-trash"></i>Delete</button>
                           
                         
                        </div>
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                  </div>
                  <!-- /.modal -->
                </form> 
                      
            </td>    
          </tr>
          
          {% endfor %}
    
          </tbody>
            
         
        </table>
      
     
  
                

                 

 <!-- Master Card Divs -->
      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->




<!-- Master Card Footer-->

  <div class="card-footer">
    <div class="row mb">
      <div class="col-sm-12" style="text-align: end;">
        <a href="{% url 'schStaff_xls_expo' %}" class="btn btn-primary">
          <i class="fas fa-save"></i> Export-Excel
        </a> 
        <a href="{% url 'schStaff_xls_impo' %}" class="btn btn-primary">
          <i class="fas fa-save"></i> Import-Excel
        </a>
     </div></div>
  </div>
</div>
</div>


</section>
<!-- /.card -->
<!-- School Addmision End -->



{% endblock %}