<html>
{% load static %}
<style>
    body{
        font-size: 14px;
    }
    table,h1,h2,h3,h4,p{
        margin: 0;
        padding: 0;
    }
    .header{
        font-size: 14px;
    }
    .f10{
        font-size: 10px;
    }
    .f12{
        font-size: 12px;
    }
    .f14{
        font-size: 14px;
    }
    .p20{
        padding: 20px;
    }
    td {
        padding: 2px 0;
    }
    u{
        font-weight: bold;
    }
    hr{
        color: purple;
    }
    #outline{
        border: 2px solid purple;
        border-radius: 10px;
    }
    .center{
        text-align: center;
    }
    .textred{
        color: red;
    }
    .mrgnhor{
        margin: 0 20px;
    }
    
</style>
<body onload="window.print()">
    {% for lc in colData %}
    {% for uid in stud_id %}
    {% if uid == lc.user_id %}
<table width="100%" border="0" id="outline">

    <tr>
        <th class="f10">
            <p class="center textred">
                (See Rules 17 & 32 in Chapter II. Section 11 of Grant in aid code)<br>No Change in any entry is to be made except by the
                authority issuing the leaving certificate and infringement of the rule will be punished with rustication
            </p>
            <hr>
        </th>
    </tr>
    <tr>
        <th>
            <table border="0" width="100%" class="header">
                <tr>
                    <th width="100px" align="right" style="padding-left: 20px;" ><img src="{% static 'assets/dist/img/logo/android-icon-96x96.png'%}"></th>
                    <th align="center">
                        {{schnameabove}}<br>
                        <h3 class="textred">{{schname}}</h3>
                        {{schnamebelow}}<br>
                        {{schemail}} <br>
                        <b class="f12">{{schUDISEno}}</b>
                    </th>
                </tr>
            </table>
        </th>
    </tr>
    <tr>
        <th>
            <table border="0" width="100%" class="header">
                <tr class="f12">
                    <th>
                        {{schboard}}
                    </th>
                    <th align="right">
                        {{schreg}}
                    </th>
                </tr>
            </table>
        </th>
    </tr>
    <tr>
        <td>
            <hr>
        </td>
    </tr>
    <tr>
        <td align="center">
           <b class="textred"> LEAVING CERTIFICATE</b>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td>Sr.No.: <b>{{lc.lcsrno}}</b></td>
                    <td align="right" style="padding-right: 2em;">G.R.No.: <b>{{lc.prn}}</b></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td width="50%">1) Student ID: <b>{% if lc.saral_id != None %}
                                                        {{lc.saral_id}} 
                                                        {% endif %}
                                                    </b></td>
                    <td width="50%">2) Aadhar No.: <b>{{lc.aadhar}}</b></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td>
                        3) Name of the pupil in Full: <b>{{lc.lname}} {{lc.fname}} {{lc.faname}}</b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td>
                        4) Mother's Name: <b>{% if lc.moname == 'NA' or lc.moname == 'na' or lc.moname == 'Na' or lc.moname == 'nA' %}
                                                &nbsp;
                                            {% else %}
                                                {{lc.moname}}
                                            {% endif %}
                                        </b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td width="50%">
                        5) Nationality: <b>{{lc.nationality}}</b>
                    </td>
                    <td width="50%">
                        6) Mother Tongue: 
                        <b>{% if lc.lctongue == 'NA' %}
                            &nbsp;
                            {% else %}
                            {{lc.lctongue}}
                            {% endif %}
                        </b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td>
                        7) Religion/Caste/SubCaste: <b>
                            {% if lc.lcreligion == 'NA' %}
                            &nbsp;
                            {% else %}
                            {{lc.lcreligion}}
                            {% endif %}

                            {% if lc.lccaste == 'NA' %}
                            &nbsp;
                            {% else %}
                            - {{lc.lccaste}}
                            {% endif %}
                        
                            {% if lc.subcast == None %}
                            &nbsp;
                            {% else %}
                            - {{lc.subcast}}
                            {% endif %}
                        </b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td>
                        8) Place of Birth: <b>{{lc.pob}}</b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td>
                        9) Date of Birth: <b>{{lc.lcdob}} ({{lc.lcdobinwords}})</b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td style="width: 11em;">                            
                        10) Last school attended: 
                    </td>
                        
                            <td style="{% if lc.last_school|length < 44 %} padding: 0px 20px 0 0px;{% else %} padding: 0px 0 0 0px;{% endif %}">
                                <b>
                                    {% if lc.last_school != None %}
                                    {{lc.last_school}} 
                                    {% endif %}
                            </b>
                        </td>
                             
                    
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td width="50%">
                        11) Date of Admission: <b>{{lc.lcadmdate}}</b>
                    </td>
                    <td width="50%">
                        12) Standard:
                            <b>
                                {% if lc.adm_class >= '11' %}
                                {{lc.adm_class}}<sup>th</sup> ({{lc.admission_faculty}}) ({{lc.division}})
                                {% endif %}
                            </b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td>
                        13) Progress: <b>{{lc.lcprogress}}</b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td>
                        14) Conduct: <b>{{lc.lcconduct}}</b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td>
                        15) Date of leaving school: <b>{{lc.lcdateofleaving}}</b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td>
                        16) Standard in which studying and since when: <b> {{lc.lcstudyinginclass}}</b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td>
                        17) Reason of leaving school: <b>{{lc.lcreason}}</b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" width="100%" class="mrgnhor">
                <tr>
                    <td>
                        18) Remarks: <b>{{lc.lcremarks}}</b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <hr>
        </td>
    </tr>
    <tr>
        <td>
            <p class="center">Certified that above information is in accordance with the School Register</p><br><br><br>
        </td>
    </tr>
    <tr>
        <td align="right">
            <table border="0" width="100%" class="mrgnhor">
                <tr style="margin: auto">
                    <td style="padding: 0 0 0 0px;">Date: 
                        <b>
                        {% if lc.lcissuedate != None %}
                        {{lc.lcissuedate}} 
                        {% endif %}
                        </b></td>
                    <td style="text-align:right">Clerk</td>
                    <td style="padding: 0 70px 0 0;" align="right">Principal</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{% endif %}
{% endfor %}
{% endfor %}
</body>
<script>
    window.onafterprint = back;

    function back() {
        document.location.href ="{% url 'admission_collclist' %}"
        // window.history.back();
    }
</script>
</html>