<html>
{% load static %}

    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  font-size: 12px;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}


    </style>
<body onload="window.print()">
<div class="row" style="border: 4px solid gray;"> 
    <div  style="padding-left: 20px;padding-top: 20px;">
        L.C. No. {{lc.lcsrno}}
    </div>
    <div  style="text-align: center;">
        <img src="{% static 'assets/dist/img/logo/android-icon-96x96.png'%}" alt="logo">
    </div>
    <div style="top: 30px;right: 40px;position: absolute;">
        General Register No. {{lc.prn}}
    </div>
    <br>
    <div  style="text-align: center;font-size: 10px;">
        {{schnameabovemar}}
    </div>
    <div style="text-align: center;"> <b> {{schnamemar}}</b> </div>
    <div  style="text-align: center;font-size: 10px;">
        {{schnamebelowmar}}<br>
        {{schboard}} <br>
        {{schreg}} <br>
        {{schemail}} <br>
    </div>
    <div  style="text-align: center;font-size : 12px;">
       <b>{{schUDISEno}}</b>
    </div>
    <div style="text-align: center;font-size : 13px;">
        <b> खाजगी उमेदवारास द्यावयाचे प्रमाणपत्र</b>
    </div>
    <div style="text-align: center;font-size : 14px;">
        Certificate to be given to Private Candidate
    </div>
    <br>
    <div style="padding-left: 20px;">
        <table style="margin-left:auto;margin-right:auto;" >
               <tr>
                <th>अ.क्र.</th>
                <th style=" width: 250px;">तपशील</th>
                <th style=" width: 320px;">विवरण</th>
              </tr>
              <tr>
                <td style="text-align: center;">1</td>
                <td>विद्यार्थ्यांचे पूर्ण नांव <br> Name in full of the Student</td>
                <td>{{lc.lname}} {{lc.fname}} {{lc.faname}} </td>
              </tr>
              <tr>
                <td style="text-align: center;">2</td>
                <td> आईची नांव / Mother's Name</td>
                <td>{% if lc.moname == 'NA' or lc.moname == 'na' or lc.moname == 'Na' or lc.moname == 'nA' %}
                        &nbsp;
                    {% else %}
                        {{lc.moname}}
                    {% endif %}
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">3</td>
                <td> जात व पोटजात / Caste and Sub Caste </td>
                <td>
                  {% if lc.lccaste == 'NA' %}
                  &nbsp;
                  {% else %}
                  {{lc.lccaste}}
                  {% endif %}
                  {% if lc.subcast == None %}
                  &nbsp;
                  {% else %}
                  -{{lc.subcast}}
                  {% endif %}
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">4</td>
                <td>राष्ट्रीयत्व / Nationality</td>
                <td>{{lc.nationality}}</td>
              </tr>
              <tr>
                <td style="text-align: center;">5</td>
                <td>धर्म / Religion</td>
                <td>
                  {% if lc.lcreligion == 'NA' %}
                  &nbsp;
                  {% else %}
                  {{lc.lcreligion}}
                  {% endif %}
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">6</td>
                <td>जन्मस्थळ / Place of Birth</td>
                <td> {{lc.pob}} </td>
              </tr>
              <tr>
                <td style="text-align: center;">7</td>
                <td>जन्मतारीख, महिना व वर्ष <br> (ख्रिस्ती शकाप्रमाणे अंकी व अक्षरी) <br> Date of Birth, Month & Year  (in figures <br> and words as per Christian Calender)</td>
                <td>{{lc.lcdob}} <br> {{lc.lcdobinwords}} </td>
              </tr>
              <tr>
                <td style="text-align: center;">8</td>
                <td>मातृभाषा / Mother Tongue </td>
                <td>
                    {% if lc.lctongue == 'NA' %}
                    &nbsp;
                    {% else %}
                    {{lc.lctongue}}
                    {% endif %}
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">9</td>
                <td>खाजगी विद्यार्थी नोंदणी पूर्वीची शाळा <br> Former School attended by the Private Candidate</td>
                <td>{{lc.last_school}} </td>
              </tr>
              <tr>
                <td style="text-align: center;">10</td>
                <td>नोंदणी केल्याची तारीख / Date of Registration </td>
                <td>{{lc.lcadmdate}} </td>
              </tr>
              <tr>
                <td style="text-align: center;">11</td>
                <td>इ. १० वी उत्तीर्ण तारीख <br> Date of Passing Std. X</td>
                <td>{{lc.lcdateofpassing}} </td>
              </tr>
              <tr>
                <td style="text-align: center;">12</td>
                <td>इ. १० वी उत्तीर्ण परिक्षा व बैठक क्रमांक <br> Seat No. & Year of Passing Std. X</td>
                <td>{{lc.seatnoandyear}}</td>
              </tr>
        </table>

    </div>
    <br>
    <div style="padding-left: 20px;font-size:12px;">
        वरील माहिती {{lc.last_school}} या शाळेतील प्रवेश रजिस्टर नोंदणी क्रमांक:
        {{lc.prevprn}}
        शाळा सोडल्याचा दाखला क्र.:{{lc.prevlcsrno}}
        नुसार प्रमाणित करण्यात येत आहे. <br> <br>
        The information above is certified as per the admission registration no.: {{lc.prevprn}}
        and School Leaving Certificate No.: {{lc.prevlcsrno}} of {{lc.last_school}} School.
    </div>
    <br>
    <div style="padding-left: 20px;font-size:12px;">
        Date : {% if lc.lcissuedate == None %}
                &nbsp;
                {% else %}
                {{lc.lcissuedate}} 
                {% endif %}
                <br><br>  

    </div>
    <br>
    <div style="font-size:14px;bottom: 10px;right: 40px;">
        <div style="text-align: right;padding-right: 110px;"> <b> मुख्याध्यापक/प्राचार्य </b>  <br></div>
        <div style="text-align: right;padding-bottom: 30px;padding-right: 20px;"> संपर्क केंद्राचा शिक्का (माध्यमिक शाळा/कनिष्ठ महाविद्यालय)</div>
    </div>
</div>
</body>
<script>
    window.onafterprint = back;

    function back() {
        document.location.href ="{% url 'admission_form1710lclist' %}"
        // window.history.back();
    }
</script>
</html>