{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% block title %}Bodhi Technology | Dashboard{% endblock %}


{% block content %}


<section class="content">
  <div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <!-- Custom Tabs -->
      <div class="card">
        <div class="card-header d-flex p-0 card-outline card-primary">
          <h3 class="card-title p-3">{{page_title}}</h3>
         
          <ul class="nav nav-pills ml-auto p-2">
            <li class="nav-item"><a class="nav-link active" href="#tab_1" data-toggle="tab">Students</a></li>
            <li class="nav-item"><a class="nav-link" href="#tab_2" data-toggle="tab">Teachers</a></li>
             <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Certificates</a></li> 
           
          </ul>
        </div><!-- /.card-header -->
        <div class="card-body">
          <div class="tab-content">
            <div class="tab-pane active" id="tab_1">
             
              <h1>Admission This Year ({{cy}}-{{cy1}})</h1>
                  
              <!-- Main content -->
           <section class="content">
            <div class="container-fluid">
              <!-- Small boxes (Stat box) -->
              <div class="row">
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-info">
                    <div class="inner">
                      <h3>{{tnoadmc}}</h3>
      
                      <p>Total Number Admission</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-bag"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-success">
                    <div class="inner">
                      <h3>{{padmcount}}</h3>
      
                      <p>Primary Students</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="{% url 'admission_primlist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-warning">
                    <div class="inner">
                      <h3>{{sadmcount}}</h3>
      
                      <p>Secondary Students</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-person-add"></i>
                    </div>
                    <a href="{% url 'admission_seclist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-primary">
                    <div class="inner">
                      <h3>{{f10admcount}}</h3>
      
                      <p>Form17-SSC Students</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="{% url 'admission_form1710list' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-danger">
                    <div class="inner">
                      <h3>{{cadmcount}}</h3>
      
                      <p>Jr.College Students</p>
                      Science - {{c_Scic}} <br>
                      Commerce - {{c_Comc}} <br>
                      Arts - {{c_Artsc}} <br>
                      Vocational - {{c_Vocc}} 
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="{% url 'admission_collist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>  
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-blue">
                    <div class="inner">
                      <h3>{{atktadmcount}}</h3>
      
                      <p>11-ATKT Students</p>
                      Science - {{atkt_Scic}} <br>
                      Commerce - {{atkt_Comc}} <br>
                      Arts - {{atkt_Artsc}} <br>
                      Vocational - {{atkt_Vocc}}
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="{% url 'admission_atkt11list' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>  
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-secondary">
                    <div class="inner">
                      <h3>{{f12admcount}}</h3>
      
                      <p>Form17-HSC Students</p>
                      Science - {{f12_Scic}} <br>
                      Commerce - {{f12_Comc}} <br>
                      Arts - {{f12_Artsc}} <br>
                      Vocational - {{f12_Vocc}}
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="{% url 'admission_form1712list' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
              </div>
              <!-- /.row -->
                
    
            </div><!-- /.container-fluid -->
          </section>
          <!-- /. Main content -->


          <h1>Students This Year ({{cy}}-{{cy1}})</h1>
          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <!-- Small boxes (Stat box) -->
              <div class="row">
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-info">
                    <div class="inner">
                      <h3>{{tstudcount}}</h3>

                      <p>Total Number Students </p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-bag"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-success">
                    <div class="inner">
                      <h3>{{pstudcount}}</h3>

                      <p>Primary Students</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-warning">
                    <div class="inner">
                      <h3>{{sstudcount}}</h3>

                      <p>Secondary Students</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-person-add"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-primary">
                    <div class="inner">
                      <h3>{{f10admcount}}</h3>

                      <p>Form17-SSC Students</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-danger">
                    <div class="inner">
                      <h3>{{cstudcount}}</h3>

                      <p>Jr.College Students</p>
                      Science - {{sstudScicount}} <br>
                      Commerce - {{sstudComcount}} <br>
                      Arts - {{sstudArtscount}} <br>
                      Vocational - {{sstudVoccount}}
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>  
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-blue">
                    <div class="inner">
                      <h3>{{atktadmcount}}</h3>
      
                      <p>11-ATKT Students</p>
                      Science - {{atkt_Scic}} <br>
                      Commerce - {{atkt_Comc}} <br>
                      Arts - {{atkt_Artsc}} <br>
                      Vocational - {{atkt_Vocc}}
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>  
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-secondary">
                    <div class="inner">
                      <h3>{{f12admcount}}</h3>

                      <p>Form17-HSC Students</p>
                      Science - {{f12_Scic}} <br>
                      Commerce - {{f12_Comc}} <br>
                      Arts - {{f12_Artsc}} <br>
                      Vocational - {{f12_Vocc}}
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
              </div>
              <!-- /.row -->
                

            </div><!-- /.container-fluid -->
          </section>
          <!-- /. Main content -->



                  
            </div>
            <!-- /.tab-pane -->
            <div class="tab-pane" id="tab_2">
              
           <!-- Main content -->
           <section class="content">
            <div class="container-fluid">
              <!-- Small boxes (Stat box) -->
              <div class="row">
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-info">
                    <div class="inner">
                      <h3>150</h3>
      
                      <p>Total Number of Teachers</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-bag"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-success">
                    <div class="inner">
                      <h3>53<sup style="font-size: 20px">%</sup></h3>
      
                      <p>Primary Teachers</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-warning">
                    <div class="inner">
                      <h3>44</h3>
      
                      <p>Secondary Teachers </p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-person-add"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-danger">
                    <div class="inner">
                      <h3>65</h3>
      
                      <p>HigherSecondary Teachers</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
              </div>
              <!-- /.row -->
                
    
            </div><!-- /.container-fluid -->
          </section>
          <!-- /. Main content -->
    
          

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <!-- Small boxes (Stat box) -->
              <div class="row">
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-info">
                    <div class="inner">
                      <h3>150</h3>
      
                      <p>Total Number of Teachers Present</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-bag"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-success">
                    <div class="inner">
                      <h3>53<sup style="font-size: 20px">%</sup></h3>
      
                      <p>Primary Teachers Present</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-warning">
                    <div class="inner">
                      <h3>44</h3>
      
                      <p>Secondary Teachers Present</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-person-add"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-danger">
                    <div class="inner">
                      <h3>65</h3>
      
                      <p>HigherSecondary Teachers Present</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
              </div>
              <!-- /.row -->
                
    
            </div><!-- /.container-fluid -->
          </section>
          <!-- /. Main content -->
  
                  
            </div>
            <!-- /.tab-pane -->

            <div class="tab-pane" id="tab_3">

              <h1>Bonafide Certificates Issued This Year ({{cy}}-{{cy1}})</h1>
              <!-- Main content -->
             <section class="content">
              <div class="container-fluid">
                <!-- Small boxes (Stat box) -->
                <div class="row">
                  <div class="col-lg-3 col-6">
                    <!-- small box -->
                    <div class="small-box bg-info">
                      <div class="inner">
                        <h3>{{totalbonacount}}</h3>
        
                        <p>Total Bonafide Certificates Issued </p>
                      </div>
                      <div class="icon">
                        <i class="ion ion-bag"></i>
                      </div>
                      <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
                  <!-- ./col -->
                  <div class="col-lg-3 col-6">
                    <!-- small box -->
                    <div class="small-box bg-success">
                      <div class="inner">
                        <h3>{{pbocount}}</h3>
        
                        <p>Primary Bonafide Certificates</p>
                      </div>
                      <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                      </div>
                      <a href="{% url 'admission_pribonafidelist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
                  <!-- ./col -->
                  <div class="col-lg-3 col-6">
                    <!-- small box -->
                    <div class="small-box bg-warning">
                      <div class="inner">
                        <h3>{{sbocount}}</h3>
        
                        <p>Secondary Bonafide Certificates</p>
                      </div>
                      <div class="icon">
                        <i class="ion ion-person-add"></i>
                      </div>
                      <a href="{% url 'admission_secbonafidelist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
                  <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-primary">
                    <div class="inner">
                      <h3>{{f10bocount}}</h3>

                      <p>Form17-SSC Bonafide  Certificates</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="{% url 'admission_f17sscbonafidelist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                  <!-- ./col -->
                  <div class="col-lg-3 col-6">
                    <!-- small box -->
                    <div class="small-box bg-danger">
                      <div class="inner">
                        <h3>{{cbocount}}</h3>
        
                        <p>Jr.College Bonafide  Certificates</p>
                        Science - {{cboScicount}} <br>
                        Commerce - {{cboComcount}} <br>
                        Arts - {{cboArtscount}} <br>
                        Vocational - {{cboVoccount}}
                      </div>
                      <div class="icon">
                        <i class="ion ion-pie-graph"></i>
                      </div>
                      <a href="{% url 'admission_colbonafidelist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
                  <!-- ./col -->
                  <div class="col-lg-3 col-6">
                    <!-- small box -->
                    <div class="small-box bg-blue">
                      <div class="inner">
                        <h3>{{atktbocount}}</h3>
        
                        <p>11-ATKT Bonafide Certificates</p>
                        Science - {{atktboScicount}} <br>
                        Commerce - {{atktboComcount}} <br>
                        Arts - {{atktboArtscount}} <br>
                        Vocational - {{atktboVoccount}}
                      </div>
                      <div class="icon">
                        <i class="ion ion-pie-graph"></i>
                      </div>
                      <a href="{% url 'admission_atkt11bonafidelist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                  </div>  
                  <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-secondary">
                    <div class="inner">
                      <h3>{{f12bocount}}</h3>
      
                      <p>Form17-HSC Bonafide  Certificates</p>
                      Science - {{f12boScicount}} <br>
                      Commerce - {{f12boComcount}} <br>
                      Arts - {{f12boArtscount}} <br>
                      Vocational - {{f12boVoccount}}
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="{% url 'admission_f17hscbonafidelist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                </div>
                <!-- /.row -->
                  
      
              </div><!-- /.container-fluid -->
            </section>
            <!-- /. Main content --> 
                
            <h1>Leaving Certificates Issued This Year ({{cy}}-{{cy1}})</h1>
             <!-- Main content -->
             <section class="content">
              <div class="container-fluid">
                <!-- Small boxes (Stat box) -->
                <div class="row">
                  <div class="col-lg-3 col-6">
                    <!-- small box -->
                    <div class="small-box bg-info">
                      <div class="inner">
                        <h3>{{totallccount}}</h3>
        
                        <p>Total Leaving Certificates Issued</p>
                      </div>
                      <div class="icon">
                        <i class="ion ion-bag"></i>
                      </div>
                      <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
                  <!-- ./col -->
                  <div class="col-lg-3 col-6">
                    <!-- small box -->
                    <div class="small-box bg-success">
                      <div class="inner">
                        <h3>{{plccount}}</h3>
        
                        <p>Primary Leaving Certificates</p>
                      </div>
                      <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                      </div>
                      <a href="{% url 'admission_prilclist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
                  <!-- ./col -->
                  <div class="col-lg-3 col-6">
                    <!-- small box -->
                    <div class="small-box bg-warning">
                      <div class="inner">
                        <h3>{{slccount}}</h3>
        
                        <p>Secondary Leaving Certificates</p>
                      </div>
                      <div class="icon">
                        <i class="ion ion-person-add"></i>
                      </div>
                      <a href="{% url 'admission_seclclist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
                  <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-primary">
                    <div class="inner">
                      <h3>{{f10lccount}}</h3>

                      <p>Form17-SSC Leaving Certificates</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="{% url 'admission_form1710lclist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                  <!-- ./col -->
                  <div class="col-lg-3 col-6">
                    <!-- small box -->
                    <div class="small-box bg-danger">
                      <div class="inner">
                        <h3>{{clccount}}</h3>
        
                        <p>Jr.College Leaving Certificates</p>
                        Science - {{clcScicount}} <br>
                        Commerce - {{clcComcount}} <br>
                        Arts - {{clcArtscount}} <br>
                        Vocational - {{clcVoccount}}
                      </div>
                      <div class="icon">
                        <i class="ion ion-pie-graph"></i>
                      </div>
                      <a href="{% url 'admission_collclist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
                  <!-- ./col -->
                  <div class="col-lg-3 col-6">
                    <!-- small box -->
                    <div class="small-box bg-blue">
                      <div class="inner">
                        <h3>{{atktlccount}}</h3>
        
                        <p>11-ATKT Leaving Certificates</p>
                        Science - {{atktlcScicount}} <br>
                        Commerce - {{atktlcComcount}} <br>
                        Arts - {{atktlcArtscount}} <br>
                        Vocational - {{atktlcVoccount}}
                      </div>
                      <div class="icon">
                        <i class="ion ion-pie-graph"></i>
                      </div>
                      <a href="{% url 'admission_atkt11lclist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                  </div>  
                  <!-- ./col -->
                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-secondary">
                    <div class="inner">
                      <h3>{{f12lccount}}</h3>
      
                      <p>Form17-HSC Leaving Certificates</p>
                      Science - {{f12lcScicount}} <br>
                      Commerce - {{f12lcComcount}} <br>
                      Arts - {{f12lcArtscount}} <br>
                      Vocational - {{f12lcVoccount}}
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="{% url 'admission_form1712lclist' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-3 col-6">
                </div>
                 <!-- ./col -->
                 <div class="col-lg-3 col-6">
                </div>
                <!-- ./col -->
            <h1>8th Pass Certificate Issued This Year ({{cy}}-{{cy1}})</h1>

                <div class="col-lg-3 col-6">
                  <!-- small box -->
                  <div class="small-box bg-info">
                    <div class="inner">
                      <h3>{{s8thcount}}</h3>
      
                      <p>Total 8th Pass Certificate Issued</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-bag"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                  </div>
                </div>
                <!-- ./col -->
              </div>
              <!-- /.row -->
                </div>
                <!-- /.row -->
                  
      
              </div><!-- /.container-fluid -->
            </section>
            <!-- /. Main content -->
                                           
                   
            </div>
            <!-- /.tab-pane -->

            <!-- <div class="tab-pane" id="tab_4">
              before activate this tab list out first                                    
                   you can add tab data here.....
            </div> -->
            <!-- /.tab-pane -->

           
          </div>
          <!-- /.tab-content -->
        </div><!-- /.card-body -->
  
        <div class="card-footer">
          <div class="row mb">
          <div class="col-sm-12" style="text-align: end;">
          <!-- <a href="https://www.bodhitechnology.tech/">Slogan </a>  -->
         </div></div>
        </div>
  
      </div>
      <!-- ./card -->
    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
  </div>
  </section>
  <!-- END CUSTOM TABS -->
    
  

{% endblock %}