{% extends "layout/admin_base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %} Contact-Us {% endblock %}


{% block content %}          
      
<br>

 <!-- Sales Contact -->
 <section class="content">
  <div class="container-fluid">
 <div class="card default-card">
  <div class="card-header card-outline card-primary">
    <h3 class="card-title" style="color: #6b2014;">Contact-Us</h3> 
    
    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
     </div>
  </div>
  <!-- /.card-header -->

  <div class="card-body ">
    <div class="row">
      <div class="col-md-12">

                           
          <!-- ======= Contact Us Section ======= -->
 <section id="contact" class="contact">
  <div class="container">
   
    <div class="section-title">
      <h1 style="text-align: center;color: #6b2014;">Contact Infominds</h1>
      <p style="text-align: center;">Contact us to grow your business with us </p>
    </div>

    <div class="row">

      <div class="col-lg-5 d-flex align-items-stretch" >
        <div class="info">
          <div class="address">
              <i class="fa fa-map-marker" aria-hidden="true"></i>

            <h4>Location:</h4>
            <p>Infominds,21 Dr.Ambedkar Housing Society, Matoshri Ramabai Ambedkar Marg, Behind Butterfly English Medium School, Solapur, Maharashtra 413003
            </p>
          </div>

          <div class="email">
              <i class="fa fa-envelope" aria-hidden="true"></i>

            <h4>Email:</h4>
            <p>infominds2@gmail.com</p>
          </div>

          <div class="phone">
              <i class="fa fa-phone fa-flip-horizontal" aria-hidden="true"></i>

            <h4>Call:</h4>
            <p>+91 7972781899</p>
          </div>

        
         
        </div>

      </div>

      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
      <div  class="php-email-form" id="myform">
        
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3802.0297889524822!2d75.91844831428651!3d17.648748099861105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc5db4fa5083127%3A0x1e1d86f435d87816!2sInfominds!5e0!3m2!1sen!2sin!4v1624136973533!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <!--  -->
        </div>

      </div>
      </div>

    </div>

  </div>
</section><!-- End Contact Us Section -->


       

      </div>
      <!-- /.col -->
  
      <!-- /.col -->
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.card-body -->

  <div class="card-footer">
    Visit <a href="https://infominds.github.io/newone/index.html">Our Office </a> 
    
  </div>
</div>
</div>
</section>
<!-- /.card -->
<!-- Sales Contact End -->





      {% endblock %}